﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>
<!-- $Id: yvCommentLanguagePack_tr-TR.xml 2 2009-08-30 15:10:43Z yvolk $ -->
<install type="plugin" group="content" version="1.5.0">
	<name>yvCommentLanguagePack_tr-TR</name>
	<creationDate>2008-07-02</creationDate>
	<author>Asthon and Ercan Özkaya (CmsTürk)</author>
	<authorEmail>Email -> Visit the website:</authorEmail>
	<authorUrl>http://www.cmsturk.net</authorUrl>
	<copyright>(c) 2007-2008 yvolk (Yuri Volkov), http://yurivolkov.com. All rights reserved.</copyright>
	<license>GPL</license>
	<version>1.5.2</version>
	<description>
		This is Turkish language pack for yvComment extension.
		Don't enable this plugin.
		See yvComment's Homepage [url]http://yurivolkov.com/Joomla/yvComment/index_en.html[/url] for more information.
	</description>

	<files>
		<filename plugin="yvCommentLanguagePack_tr-TR">yvCommentLanguagePack_tr-TR.php</filename>
	</files>

	<languages>
		<language tag="tr-TR">tr-TR.com_yvcomment.ini</language>
	</languages>
</install>