﻿/**
* yvComment - Commenting solution for Joomla! 1.5
* $Id: ar-DZ.com_yvcomment.ini 22 2011-03-17 14:40:31Z yvolk $
* 
* file: administrator/language/ar-DZ/ar-DZ.com_yvcomment.ini
*
* @version 1.20.0 (This is version of yvComment component, that was translated)
* @translator Saber Bousba http://www.dzconstantine.com 2009-01-29
* @(c) 2007-2009 yvolk (Yuri Volkov), http://yurivolkov.com. All rights reserved.
*
* Notes for translators:
* 1. Please change @translator line above to contain your contact information
*    (if you wish), update date of translation 
* 2. Do not translate %1 %2 ... - these are patterns,
*    that are substituted by values during runtime
*/

/** Part 1. These strings are (mainly) used by Joomla!'s core: 
* in "Menu Manager", "Module Manager" and "Plugin manager" 
* - to translate Menu item types and their descriptions, parameters...
*/
S1_DAY="يوم واحد"
S1_MONTH="شهر واحد"
S1_YEAR="سنة واحدة"
S2_WEEKS="أسبوعين"
S3_MONTHS="3 أشهر"
S6_MONTHS="6 أشهر"
S7_DAYS="7 أيام"
ADD_PUBLISHED="نشر التعليقات على الفور"
ADD_PUBLISHED_DESC="إذا كان لا، التعليقات يتم إضافتها لكنها تبقى غير مرئية إلى حين تفحصها و نشرها من طرف مدير الموقع"
ADDFORM_POSITION="موضع نموذج 'أضف تعليق'"
ADDFORM_POSITION_BELOW="أدنى قائمة التعليقات"
ADDFORM_POSITION_DESC="نموذج 'أضف تعليق' يمكن إخفائه"
ADDFORM_POSITION_SEPARATE="على صفحة أخرى"
ADMINISTRATORS_REPLY_ONLY="رد المدراء فقط"
ALL_RESULTS="كل النتائج"
ALLOW_COMMENTS_ON_COMMENT="السماح بالتعليقات على التعليق"
ALLOW_GUEST_ADD="السماح للزوار بإضافة تعليقات"
ALLOW_GUEST_ADD_DESC="انتباه! تحديد هذا الخيار ليس آمن!"
ALLOW_GUEST_LINK="السماح للزوار بإدراج رابط إلى موقع"
ALLOW_GUEST_LINK_DESC="الزوار يمكنهم إدراج رابط إلى موقع الكتروني. نوصي هنا باستخدام صورة التحقق أو تدابير أخرى للحماية من التطفل."
ALLOW_HTML_EDIT_TEXT="السماح بـ HTML في نص التعليق"
ALLOW_HTML_EDIT_TEXT_DESC="لا معناه 'نص عادي فقط'. خيار 'السماح بـ HTML فقط' قد لا يعمل إذا تركت الوسوم مفتوحة (خطأ برمجي في جملة ما قبل الإصدار 7628). 'السماح بالبيانات الخام' قد تكون غير آمنة؟"
ALLOW_HTML="السماح بـ HTML فقط"
ALLOW_RAW="السماح بالبيانات الخام"
ARTICLE_VIEW="صفحة المقال مع التعليقات"
ARTICLEITEMIDLBL="عنصر القائمة لعرض مقال التعليقات"
ARTICLEITEMIDDESC="تفعيل عنصر القائمة هذا سيستخدم لعرض المقال، عند النقر على الرابط من التعليق على المقال"
ARTICLES_FILTER="أرقام IDs المقالات المعلق عليها"
ARTICLES_FILTER_DESC="اختيار تعليقات المقالات بواسطة أرقامه IDs. أدخل رقم ID المقال و الذي تجده في إدارة المقالات. لتحديد أكثر من مقال واحد، أفصل بين الأرقام بواسطة فاصلة , ."
AUTHOR_LINKABLE="اسم الكاتب كرابط"
AUTHOR_LINKABLE_DESC="جعل اسم الكاتب كرابط إلى صفحة موقعه الالكتروني"
AUTHOR_MENTIONED_BY="الكاتب يشار إليه بواسطة"
AUTHOR_MENTIONED_BY_DESC="الكاتب (للتعليق والمقال) يمكن الإشارة إليه بالاسم أو اسم المستخدم من ' بيانات المستخدم' ..."
AUTO_CLOSE_DAYS="غلق تلقائي للتعليقات بعد عدد محدد من الأيام"
AUTO_CLOSE_DAYS_DESC="تفعيل هذا الخيار سيعطل إضافة تعليقات جديدة إلى المقالات القديمة، لكنه لا يمنع المستخدمين المسجلين من تصحيح أو تحديث بياناتهم القديمة في التعليقات القديمة"
BELOW_ARTICLE_BOX="أسفل نطاق المقال"
CATEGORIES_OF_ARTICLES="قائمة أرقام الأقسام الفرعية للمقالات التي يمكن، أو لا يمكن، أن تحتوي على التعليقات"
CATEGORIES_OF_ARTICLES_DESC="على سبيل المثال: 1, 22, 15 (فارغ – الجميع). أترك هذا الحقل فارغا للسماح بإضافة التعليقات للمقالات من أي قسم فرعي."
CATEGORIES_OF_ARTICLES_FILTER="الأقسام الفرعية للمقالات التي تم التعليق عليها"
CATEGORIES_OF_ARTICLES_FILTER_DESC="اختر التعليقات للمقالات من قسم فرعي محدد أو عدة أقسام فرعية. أدخل رقم القسم الفرعي، يمكنك إيجاده في إدارة الأقسام الفرعية. لتحديد أكثر من قسم فرعي واحد، أفصل بين الأرقام بواسطة فاصلة اللغة الانجليزية , ."
CATEGORY_FOR_COMMENTS="القسم الفرعي للتعليقات"
CATEGORY_FOR_COMMENTS_DESC="هذا القسم الفرعي (من 'قسم التعليقات') تم تعيينه للتعليقات الجديدة، لكن يمكن للمدير تغييره لاحقا."
CHECK_GUEST_ALIAS="التحقق من اسم الزائر"
CHECK_GUEST_ALIAS_DESC="اسم الزائر (الاسم المستعار) لا ينبغي أن يكون جزء من أي اسم لأي مستخدم مسجل"
COMMENT_LAYOUT="التعليقات لمقال واحد"
COMMENT_LAYOUT_DESC="طريقة العرض هذه يستخدمها غالبا الملحق البرمجي yvComment لإنشاء رابط من المقال نحو تعليقات المقال"
COMMENT_LINKABLE="تعليق على شكل رابط"
COMMENT_LINKABLE_DESC="الرابط يؤدي إلى التعليق للمقال المشاهد، حيث أن المستخدمين يمكنهم مشاهدة و/أو إضافة تعليقات على هذا التعليق"
COMMENT_LINKABLE_TITLE="نعم، العنوان على شكل رابط"
DEFINED_BY_ARTICLE_TEMPLATE="حددتها قوالب المقال"
DELAY_CAPTCHA_IMAGE="مدة تأخير تحميل صورة التحقق"
DELAY_CAPTCHA_IMAGE_DESC="مدة التأخير لتحميل صورة التحقق حتى يبدأ المستخدم بكتابة نص التعليق"
DELETE_TO_TRASH="الحذف إلى سلة المقالات المحذوفة"
DELETE_TO_TRASH_DESC="إذا تم تحديد هذا الخيار على 'نعم'، التعليقات لن يتم حذفها من قاعدة البيانات، حتى يقوم المدير بحذفها من 'سلة المقالات المحذوفة'"
EDITOR="محرر النص"
EDITOR_DESC="اختر محرر النص لمحتوى التعليق"
EDITOR_GENERIC="محرر عام"
EDITOR_WYSIWYG="محرر WYSIWYG"
EXECUTE_CONTENT_PLUGINS="تنفيذ الملحقات البرمجية للمحتوى"
EXECUTE_CONTENT_PLUGINS_DESC="تفعيل هذا الخيار يتيح لك استخدام (نظريا، جميع) الملحقات البرمجية للمحتوى مع yvComment، مثل ما يطبق للمقالات"
FILTER_BY_CONTEXT="ترشيح القائمة حسب"
FILTER_BY_CONTEXT_ALL="الجميع (بدون ترشيح)"
FILTER_BY_CONTEXT_ARTICLE="المقال الحالي (أو الأول)"
FILTER_BY_CONTEXT_AUTO="تلقائي، المقال أو عريض أكثر"
FILTER_BY_CONTEXT_AUTO_CATEGORY="تلقائي، القسم الفرعي أو عريض أكثر"
FILTER_BY_CONTEXT_CATEGORY="القسم الفرعي الحالي"
FILTER_BY_CONTEXT_DESC="ترشيح قائمة التعليقات حسب السياق الحالي"
GLOBAL_YVCOMMENT_PARAMETERS="<u>الإعدادات العامة لـ yvComment</u>"
GUEST_EMAIL_REQUIRED="يتوجب على الزائر تحديد عنوان بريده الالكتروني  "
GUEST_USERNAME="اسم المستخدم للزائر"
GUEST_USERNAME_DESC="هذا المستخدم (المحدد بواسطة اسم المستخدم الخاص به)، سوف يصبح كاتب جميع التعليقات، التي أنشأها الزوار."
HIDE="إخفاء"
HIDE_TITLE="عنوان التعليقات"
HIDE_TITLE_DESC="عند 'تحديد 'إخفاء'، المستخدمين لا يمكنهم مشاهدة حقل كتابة عنوان التعليق و لا يمكنهم كتابته."
IDS_OF_ARTICLES="قائمة المقالات التي يمكن، أو لا يمكن، أن تحتوي على التعليقات"
IDS_OF_ARTICLES_DESC="على سبيل المثال: 1, 6, 7. (فارغ – الجميع). أترك هذا الحقل فارغا للسماح بإضافة التعليقات لجميع المقالات."
INSIDE_ARTICLE_BOX="داخل نطاق المقال"
JOOMLA_VERSION_WARNING="تفعيل التحذيرات بخصوص التحقق من نسخة جملة"
LATEST_COMMENTS_LAYOUT_002="002 – آخر التعليقات"
LATEST_COMMENTS_LAYOUT_002_DESC="تصميم بسيط لموديل 'آخر التعليقات'"
LATEST_COMMENTS_LAYOUT_003="003 – مثل 'آخر الأخبار'"
LATEST_COMMENTS_LAYOUT_003_DESC="تصميم بسيط لموديل 'آخر التعليقات'، الذي يشبه الموديل القياسي 'آخر الأخبار'"
LAYOUT_002="002 (آخر التعليقات)"
LAYOUT_003="003 (مثل 'آخر الأخبار')"
LAYOUT_NAME="اسم التصميم"
LAYOUT_NAME_CUSTOM="تصميم مخصص"
LAYOUT_NAME_DESC="التصميم يسمى أيضا 'قالب' ..."
LINK_TO_THE_ARTICLE_VIEW="رابط إلى 'المقال' مشاهدة التعليق"
LIST_COUNT="العدد"
LIST_COUNT_DESC="عدد العناصر للعرض في القائمة، إذا تم تعطيل خاصية تعدد الصفحات"
LIST_LAYOUT="قائمة التعليقات"
LIST_LAYOUT_DESC="يمكنك ترشيح و فرز قائمة التعليقات"
MAX_CHARACTERS_FULLTEXT="أقصى حد من الأشكال في نص التعليق"
MAX_CHARACTERS_FULLTEXT_DESC="0 أو فارغ – بدون قيود"
MAX_CHARACTERS_LIST_ROW="أقصى حد من الإشكال في نص التعليق"
MAX_CHARACTERS_LIST_ROW_DESC="تطبيقها على التصميم 'سطر واحد' من قائمة التعليقات."
MENTIONED_BY_NAME="الاسم"
MENTIONED_BY_USERNAME="اسم المستخدم"
MIN_POST_PERIOD_GUEST="أدنى حد من الوقت بين المشاركات لأي زائر، بالثواني"
MIN_POST_PERIOD_GUEST_DESC="هذا الخيار هو إجراء أمني للحماية من المتطفلين و إغراق المحتوى"
MIN_POST_PERIOD_USER="أدنى حد من الوقت بين المشاركات لمستخدم واحد، بالثواني"
MIN_POST_PERIOD_USER_DESC="الزوار بأسماء مستعارة مختلفة ستتم معاملتهم كمستخدمين مختلفين!"
MODULE_TITLE_IS_DYNAMIC="عنوان الموديل ديناميكي"
MODULE_TITLE_IS_DYNAMIC_DESC="عنوان الموديل سيتغير وفقا للسياق"
MODULE_TITLE_CONTEXT_ALL="،  كامل الموقع"
MODULE_TITLE_CONTEXT_ARTICLE="،  المقال: "%1""
MODULE_TITLE_CONTEXT_CATEGORY="،  القسم الفرعي: "%1""
MOSTCOMMENTED_LAYOUT="أكثرها تعليقات"
MOSTCOMMENTED_LAYOUT_DESC="تصميم أكثر المقالات تعليقات"
MOSTCOMMENTED_LAYOUT_002="002 - أكثرها تعليقات بتصميم بسيط"
MOSTCOMMENTED_LAYOUT_002_DESC="تصميم بسيط لموديل 'أكثرها تعليقات'"
MOSTCOMMENTED_LAYOUT_003="003 – مثل 'آخر الأخبار'"
MOSTCOMMENTED_LAYOUT_003_DESC="تصميم الأكثر بساطة لموديل 'أكثرها تعليقات'، والذي يشبه الموديل القياسي 'آخر الأخبار'"

NOTIFY_ADDEDIT_USERNAMES="قائمة بأسماء المستخدمين ليتم إبلاغهم عن التعليقات الجديدة أو التي تم تحديثها"
NOTIFY_ADDEDIT_USERNAMES_DESC="قائمة أسماء المستخدمين يفصل بينهم بواسطة فاصلة اللغة الانجليزية (مثال: admin, صابر, بوصبع). كل من المدراء و الناشرين في جملة لهم الصلاحية لتحرير التعليقات. البريد الالكتروني الحالي يتم جلبه من قائمة المستخدمين لجملة."
NUMCOMMENTS_LINKABLE="رابط نصي إلى صفحة أخرى 'تعليقات(ت)'"
NUMCOMMENTS_LINKABLE_DESC="رابط، لا تنشأ رابط أو أخفي النص كليا"
ONE_LEVEL_DEEP="مستوى واحد أعمق"
ORDER_OLDEST_FIRST="الأقدم أولا"
ORDER_MOST_RECENT_FIRST="الأحدث أولا"
OWNERS_REPLY="Owner's reply"
OWNERS_REPLY_ONLY="Owner's reply only"
POSITION_OF_COMMENTS="موضع التعليقات في طرق العرض الأخرى"
POSITION_OF_COMMENTS_DESC="هذا الخيار لــ مثال: القسم و الأقسام الفرعية كمدونة"
POSITION_OF_COMMENTS_ARTICLE_VIEW="موضع التعليقات عند عرض 'المقال'"
POSITION_OF_COMMENTS_ARTICLE_VIEW_DESC="إذا كان 'داخل نطاق المقال'، فإن التعليقات ستكون ضمن تعدد صفحات المقال ( و سيتم عرضها في آخر صفحة للمقال)."
POSITION_OF_COMMENTS_FRONTPAGE="موضع التعليقات في الصفحة الرئيسية"
POSITION_OF_COMMENTS_FRONTPAGE_DESC="حدد على 'إخفاء' إذا لم ترغب بالتعليقات على الصفحة الرئيسية للموقع"
PLUGIN_YVCOMMENT_PARAMETERS="<u>إعدادات الملحق البرمجي yvComment</u>"
PRIMARY_ORDER="الترتيب الأساسي"
PRIMARY_ORDER_DESC="الترتيب الذي ستعرض العناصر وفقا له"
RESULT_DAYS="تحديد النتائج للسابقة"
CATEGORIES_OF_ARTICLES_EXCLUDE="استثناء الأقسام، الأقسام الفرعية والمقالات، المختارة أعلاه('لا' – تُشمل)"
SHOW="عرض"
SHOW_COMMENTS_ON_COMMENT="عرض التعليقات داخل التعليق"
SHOW_COMMENTS_ON_COMMENT_DESC="هذا الخيار يعمل فقط في حالة  'استخدم جدول المحتوى='نعم'"
SHOW_PAGINATION="تعدد الصفحات"
SHOW_PAGINATION_DESC="عرض/إخفاء دعم تعدد الصفحات"
SHOW_PAGINATION_LIMIT="عرض اختر عدد العناصر لكل صفحة"
SHOW_PAGINATION_LIMIT_DESC="إظهار/إخفاء عرض اختر من المنسدلة"
SHOW_PLEASE_REGISTER="عرض 'سجل الآن من فضلك'"
SHOW_PLEASE_REGISTER_DESC="عرض الرسالة عند عرض المقال، إذا كان إضافة التعليقات مسموح به لهذا المقال، لكن ليس لهذا المستخدم"
THREADED_COMMENTS="تعليقات متتالية"
TYPE_COMMENT="تعليق"
TYPE_COMMENT_DESC="التعليقات لمقال واحد"
TYPE_LISTOFCOMMENTS="قائمة التعليقات"
TYPE_LISTOFCOMMENTS_DESC="قائمة التعليقات"
TYPE_MOSTCOMMENTED="أكثر المقالات تعليقات"
TYPE_MOSTCOMMENTED_DESC="أكثر المقالات تعليقات"
USE_BBCODE_FORM="استخدام أزرار BBCode في النموذج"
USE_BBCODE_FORM_DESC="ملحق برمجي لـ BBCode متوافق ضروري، فضلاً قم بتثبيته و تفعيله"
USE_CAPTCHA="استخدام صورة التحقق"
USE_CAPTCHA_DESC="للحماية من المتطفلين بواسطة كلمات سرية (ملحق برمجي لصورة التحقق متوافق، ضروري)"
USE_CONTENT_TABLE="استخدم جدول المحتوى"
USE_CONTENT_TABLE_DESC="إذا كان نعم، التعليقات سيتم إنشائها في نفس الجدول، كمقالات. إذا كان لا، ستقوم التعليقات بإنشاء جدول خاص بها."
USE_CSS_FILE="استخدام ملف CSS"
USE_CSS_FILE_DESC="للتعليقات، يمكنك اختيار أحد ملفات CSS، المتوفرة مع هذا التطبيق، أو لا تستخدمها مطلقا"
USE_SMILEY_FORM="استخدام أزرار الابتسامات في النموذج"
USE_SMILEY_FORM_DESC="ملحق برمجي للابتسامات متوافق ضروري، فضلاً قم بتثبيته و تفعيله"
VIEW_NAME="مشاهدة الاسم"
VIEW_NAME_DESC="اسم التصميم الافتراضي هو 'الافتراضي'"

YES_FOR_EVERYBODY="نعم للجميع"
YES_FOR_REGISTERED_USERS="نعم للمستخدمين المسجلين فقط"
YVCOMMENT_DESCRIPTION="أول حل أصلي للتعليقات لجملة 1.5 لمزيد من المعلومات اطلع على  [url=http://yurivolkov.com/Joomla/yvComment/index_en.html]yvComment's Homepage[/url]"

/** Part 2. These strings are used by yvComment itself
* both for 'site' and 'administrator'                 
*/
ACCESS_DENIED="الوصول مرفوض أو الملحق البرمجي yvComment غير مثبت."
ADD_COMMENT="أضف تعليق"
ADD_YOUR_COMMENT="أضف تعليقك"
ADMINISTRATORS_REPLY_HEADING="رد المدراء:"
ALIAS_IS_IN_USE="فضلاً اختر اسم مستعار آخر (اسمك)، هذا الاسم المستعار قيد الاستخدام (أو أنه جزء من بعض الأسماء المستعارة الموجودة)"
ALIAS_IS_REQUIRED="اسمك إجباري"
ARTICLE_ADD_DISABLED="غير مسموح إضافة تعليقات إلى هذا المقال"
CATEGORYID_NOT_SET="القسم الفرعي لم يحدد. فضلاً قم بإعداد 'القسم الفرعي لـ yvComments'  (في إدارة الملحقات البرمجية للملحق البرمجي yvComment)."
COMMENT_ADDED="تم إضافة تعليك بكل نجاح!"
COMMENT_ADDED_UNPUBLISHED="شكرا لك، تعليقك تم إضافته بكل نجاح، لكنه سيظل مخفي حتى يقوم مدير الموقع بتفحصه و الموافقة عليه."
COMMENT_DELETED="تم حذف التعليق بكل نجاح!"
COMMENT_MODIFIED="تم تحرير محتوى التعليق بكل نجاح!"
COMMENTS="التعليقات"
COMMENTS_ARE_CLOSED="التعليقات مغلقة"
CONTINUE="المتابعة"
CONTRIBUTION="إسهامات"
CREDITS="شكرا لـ"
CREDITS_NAMES="المشاركون في التطوير"
CURRENT_VERSION_OF_JOOMLA="النسخة الحالية لجملة هي "%1"."
DELETE="حذف"
DELETE_CHILD_COMMENTS_PRESENT="الحذف غير ممكن: توجد تعليقات على هذا التعليق"
DELETE_COMMENT="حذف التعليق"
DELETE_COMMENT_TIP="حذف التعليق"
DESCRIPTION="الوصف"
DEVELOPER="المطور"
EDIT="تحرير"
EDIT_COMMENT="تحرير التعليق"
EDIT_COMMENT_TIP="تحرير التعليق"
EMAIL_INVALID="العنوان '%s' يتضح أنه ليس بعنوان بريد الكتروني صحيح"
EMAIL_IS_REQUIRED="بريدك الالكتروني إجباري"
FOUNDER="المؤسِسْ"
FULLTEXT="تعليق"
FULLTEXT_IS_TOO_LONG="التعليق طويل جدا، هناك أشكال (حروف، أرقام، الخ) أكثر من اللازم"
FULLTEXT_TIP="نص محتوى التعليق إجباري."
FULLTEXT_WITH_HTML="التعليق (يمكنك استعمال وسوم لغة HTML هنا)"
GUEST_USER_ACCOUNT_ERROR="حساب المستخدم 'زائر' لم يتم إعداده بشكل صحيح. فضلا حدد خيار 'اسم المستخدم للزائر' في اسم المستخدم للمستخدمين المسجلين."
JOOMLA_VERSION_ERROR="<strong>خطأ!</strong> هذه النسخة من جملة قديمة جدا على <a href="http://yurivolkov.com/Joomla/yvComment/index_en.html" target="_blank">التطبيق yvComment</a>. <br/>الرجاء تثبيت على الأقل %1 أو أحدث.<br/> النسخة= %2 أو أعلى يوصى بها."
JOOMLA_VERSION_IS_NOT_UPTODATE="<strong>تحذير!</strong> نسختك لجملة غير محدثة."
JOOMLA_VERSION_IS_UNKNOWN="<strong>تحذير!</strong> نسختك لجملة غير معروفة : تعذر قراءة رقم النسخة (build number) في الملف CHANGELOG.php :-("
JOOMLA_VERSION_WARNING_MESSAGE="لاستخدام <a href="http://yurivolkov.com/Joomla/yvComment/index_en.html" target="_blank">التطبيق yvComment</a> بدون تحذيرات، نحن نوصي بتثبيت "%1" أو أحدث.<br/> يمكنك تعطيل هذا التحذير دون تحديث جملة في القائمة "الإضافات البرمجية ->  إدارة الملحقات البرمجية -> yvcomment""
MAIL_NOTIFY_ADD_YVCOMMENT_BODY="المستخدم '%5' أضاف تعليق للمقال: \n '%3' \n إقرأ هذا المقال على: %7 \n\n عنوان هذا التعليق: \n '%2' \n\n نص هذا التعليق معروض أدناه: \n-----\n %4 \n-----\n إقرأ هذا التعليق على: %8 \n  (قد يتطلب منك تسجيل الدخول قبل الوصول إلى محتوى الروابط أعلاه)"
MAIL_NOTIFY_ADD_YVCOMMENT_SUBJECT="تعليق أضيف: %2 - %3"
MAIL_NOTIFY_EDIT_YVCOMMENT_BODY="المستخدم '%6' حرر التعليق، الذي أنشأه المستخدم '%5' في المقال: \n '%3' \n إقرأ هذا المقال على: %7 \n\n عنوان هذا التعليق: \n '%2' \n\n نص هذا التعليق معروض أدناه: \n-----\n %4 \n-----\n إقرأ هذا التعليق على: %8 \n  (قد يتطلب منك تسجيل الدخول قبل الوصول إلى محتوى الروابط أعلاه)"
MAIL_NOTIFY_EDIT_YVCOMMENT_SUBJECT="تعليق حرر: %2 - %3"
OWNERS_REPLY_HEADING="Owner's reply:"
PLEASE_REGISTER_TO_ADD_COMMENTS="فضلاً، سجل أو تسجيل الدخول لإضافة تعليقاتك لهذا المقال."
POST="إدراج"
PREVIEW="معاينة"
PROJECT_LEADER="رئيس المشروع"
REPLY_BUTTON="إدراج رد"
REPLY_PREFIX="رد:"
REPLY_LINK="إدراج رد"
RETURN_TO_ARTICLE="أنقر على زر 'المتابعة' أدناه للعودة إلى المقال"
ROW_WAS_NOT_FOUND="تعذر العثور على التعليق."
SECRETWORD="كلمة التحقق"
SECRETWORD_IMAGE="كلمة للتحقق. حروف صغيرة فقط و بدون فراغات."
SECRETWORD_IS_WRONG="لقد أدخلت كلمة تحقق خاطئة. فضلاً أعد المحاولة."
SECRETWORD_TIP="ادخل الكلمة، المعروضة أعلاه. حروف صغيرة فقط و بدون فراغات."
TABLE_YVCOMMENT_ALREADY_EXISTS="ملحوظة! الجدول '%1' موجود بالفعل. الجدول الجديد لم يتم إنشائه. إذا كنت ترغب في 'تثبيت نظيف' أو بمعنى آخر 'تثبيت جديد' للتطبيق yvComment، يرجى حذف الجدول يدويا ثم إعادة تثبيت التطبيق yvComment."
TABLE_YVCOMMENT_WAS_DELETED="الجدول الفارغ '%1' تم حذفه."
TABLE_YVCOMMENT_WAS_NOT_DELETED="ملحوظة! الجدول '%1' لم يتم حذفه: فهو يحتوي على %2 من التسجيلات (تعليقات). إذا كنت ترغب بإلغاء تثبيت التطبيق yvComment نهائيا، يرجى حذف الجدول يدويا."
THIS_IS_COMMENT_OF="هذا هو التعليق على"
THIS_IS_NOT_YVCOMMENT="هذا ليس تعليق yvComment"
TITLE="العنوان"
TITLE_IS_REQUIRED="العنوان إجباري"
TITLE_TIP="العنوان إجباري."
TOO_SMALL_PERIOD_BETWEEN_POSTS="يتوجب عليك الانتظار %1 ثانية/ثواني قبل إدراج تعليق جديد."
TOO_SMALL_PERIOD_BETWEEN_POSTS_GUEST="زائر آخر قام بإدراج تعليق منذ حوالي %1 ثانية/ثواني. فضلاً انتظر ثم أدرج تعليقك مرة أخرى. هذا إجراء للتقليل من التطفل و إغراق المحتوى."
TRANSLATOR="المترجم"
YOURALIAS="اسمك"
YOU_MAY_EDIT_YOUR_OWN="يمكنك تحرير تعليقاتك فقط."
YOURALIAS_TIP="اسمك إجباري."
YOUREMAIL="بريدك الالكتروني"
YOUREMAIL_TIP="بريدك الالكتروني إجباري"
YOURLINK="موقعك الالكتروني"
YOURLINK_TIP="رابط إلى موقعك الالكتروني (اختياري)"

/** Part 3. Extension (or duplication...) of strings, defined by 'com_content' and related files...
*/
ARTICLE MUST HAVE SOME TEXT="المقال يجب أن يحتوي على بعض النصوص"
