﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>
<!-- $Id: yvCommentLanguagePack_fi-FI.xml 2 2009-08-30 15:10:43Z yvolk $ -->
<install type="plugin" group="content" version="1.5.0">
	<name>yvCommentLanguagePack_fi-FI</name>
	<creationDate>2009-01-30</creationDate>
	<author>FoxZilla</author>
	<copyright>(c) 2007-2009 yvolk (Yuri Volkov), http://yurivolkov.com. All rights reserved.</copyright>
	<license>GPL</license>
	<version>1.20.0</version>
	<description>
		This is Finnish (front-end) language pack for yvComment extension.
		Don't enable this plugin.
		See yvComment's Homepage [url]http://yurivolkov.com/Joomla/yvComment/index_en.html[/url] for more information.
	</description>

	<files>
		<filename plugin="yvCommentLanguagePack_fi-FI">yvCommentLanguagePack_fi-FI.php</filename>
	</files>

	<languages>
		<language tag="fi-FI">fi-FI.com_yvcomment.ini</language>
	</languages>
</install>