﻿/**
* yvComment - Commenting solution for Joomla! 1.5
* $Id: lv-LV.com_yvcomment.ini 22 2011-03-17 14:40:31Z yvolk $
* 
* file: administrator/language/lv-LV/lv-LV.com_yvcomment.ini
*
* @version 1.19.2 (This is version of yvComment component, that was translated)
* @translator Krišjānis Rijnieks http://www.rijnieks.lv 2008-11-17
*
* Notes for translators:
* 1. Please change @translator line above to contain your contact information
*    (if you wish), update date of translation 
* 2. Do not translate %1 %2 ... - these are patterns,
*    that are substituted by values during runtime
*/

/** Part 1. These strings are (mainly) used by Joomla!'s core: 
* in "Menu Manager", "Module Manager" and "Plugin manager" 
* - to translate Menu item types and their descriptions, parameters...
*/
ADDFORM_POSITION="'Pievienot komentāru' formas pozīcija"
ADDFORM_POSITION_BELOW="Zem komentāriem"
ADDFORM_POSITION_DESC="'Pievienot komentāru' forma varētu būt slēpta"
ADDFORM_POSITION_SEPARATE="Atsevišķā lapā"
ALLOW_COMMENTS_ON_COMMENT="Atļaut pievienot komentārus komentāram"
ALLOW_GUEST_ADD="Ļaut viesiem (guest jūzerim) pievienot komentārus"
ALLOW_GUEST_ADD_DESC="Uzmanību! Aktivizējot šo iestatījumu tu pakļauj sistēmu briesmām!"
ALLOW_GUEST_LINK="Atļaut viesiem pievienot linku uz tīkla vietni"
ALLOW_GUEST_LINK_DESC="Viesi var pievienot linku uz tīkla vietni. Nenāktu par ļaunu aktivizēt Captcha vai citu pretspama rīku."
ALLOW_HTML_EDIT_TEXT="Atļaut HTML komentāru tekstā"
ALLOW_HTML_EDIT_TEXT_DESC="Nē nozīmē 'Tikai parasts teksts'. 'Atļaut tikai HTML' opcija var nestrādāt neaizvērtiem tagiem (Joomla! kļūda pirms build 7628). 'Atļaut tīrus datus' varētu būt nedroši?"
ALLOW_HTML="Atļaut tikai HTML"
ALLOW_RAW="Atļaut tīrus datus"
ARTICLE_VIEW="Raksta lapa ar komentāriem"
ARTICLEITEMIDLBL="Izvēlnes elements, lai rādītu komentāra rakstu"
ARTICLEITEMIDDESC="Šī izvēlnes elementa iestatījums tiks izmantots saitē, kas sasaista komentāru ar tā rakstu"
AUTHOR_LINKABLE="Autora vārds var būt saite"
AUTHOR_LINKABLE_DESC="Pārvērst autora vārdu saitē uz viņa (viņas) tīkla vietni"
AUTHOR_MENTIONED_BY="Autors atpazīstams pēc"
AUTHOR_MENTIONED_BY_DESC="Autors var tikt atpazīts pēc vārda vai lietotājvārda, kas saglabāti lietotāja iestatījumos"
AUTO_CLOSE_DAYS="Automātiski atslēgt komentārus pēc noteikta dienu skaita"
AUTO_CLOSE_DAYS_DESC="Šis iestatījums atslēdz iespēju pievienot jaunus komentārus vecākiem rakstiem, bet tas neattur reģistrētus lietotājus mainīt vai dzēst aiz sevis atstātās pēdas..."
BELOW_ARTICLE_BOX="Zem raksta"
CATEGORY_FOR_COMMENTS="Komentāru kategorija"
CATEGORY_FOR_COMMENTS_DESC="Šeit iestatītā kategorija, kas ir augstāk redzamās komentāru sadaļas kategotija, tiek pievienota jaunajiem komentāriem, bet pastāv iespēja, ka atministrātors šo parametru vēlāk maina."
CATEGORIES_OF_ARTICLES="Saraksts ar kategoriju ID, kuru rakstiem vajadzētu vai nevajadzētu pievienot komentēšanas iespēju"
CATEGORIES_OF_ARTICLES_DESC="piemēram: 1, 22, 15 (tukšs - visas kategorijas). Atstāj lauku tukšu, lai atļautu pievienot komentēšanas iespēju jebkurai kategorijai."
CATEGORIES_OF_ARTICLES_FILTER="Komentēto rakstu kategorijas"
CATEGORIES_OF_ARTICLES_FILTER_DESC="Iezīmē atsevišķas kategorijas vai kategoriju grupas rakstu komentārus. Ievadi kategorijas ID no kategoriju redaktora. Lai pievienotu vairākas kategorijas, atdali katru ID ar komatu , ."
CHECK_GUEST_ALIAS="Pārbaudīt viesa (guest) vārdu"
CHECK_GUEST_ALIAS_DESC="Viesa vārdam (alias) nevajadzētu būt daļai no kāda reģistrēta lietotāja vārda"
COMMENT_LAYOUT="Viena raksta komentāri"
COMMENT_LAYOUT_DESC="Šo skatu pārsvarā izmanto yvComment spraudnis, lai savienotu rakstu ar tā komentāriem"
COMMENT_LINKABLE="Komentārs ir saistāms"
COMMENT_LINKABLE_DESC="Saite ved uz konkrētā komentāra raksta skatu, kur lietotājs var redzēt un/vai pievienot komentārus šim komentāram."
COMMENT_LINKABLE_TITLE="Jā - nosaukums ir saistāms"
DEFINED_BY_ARTICLE_TEMPLATE="Tiek noteikts pēc raksta veidnēm (templates)"
DELAY_CAPTCHA_IMAGE="Pauze pirms 'captcha' ielādes"
DELAY_CAPTCHA_IMAGE_DESC="Pauze pirms 'captcha' ielādes, līdz lietotājs sāk ievadīt komentāra tekstu."
EDITOR="Redaktors"
EDITOR_DESC="Izvēlies teksta redaktoru komentāra ievades laukam"
EDITOR_GENERIC="Redaktors parastais"
EDITOR_WYSIWYG="WYSIWYG (ko redzi, to dabon - KRTD) redaktors"
EXECUTE_CONTENT_PLUGINS="Palaist satura spraudņus"
EXECUTE_CONTENT_PLUGINS_DESC="Šīs iespējas aktivizēšana ļauj izmantot (teorētiski visus) satura spraudņus kopā ar yvComment, tieši tāpat kā ar rakstiem."
FILTER_BY_CONTEXT="Šķirot pēc"
FILTER_BY_CONTEXT_ALL="visa (nefiltrēt)"
FILTER_BY_CONTEXT_ARTICLE="esošā (pirmā) raksta"
FILTER_BY_CONTEXT_AUTO="automātiski, raksta vai plašāk"
FILTER_BY_CONTEXT_AUTO_CATEGORY="automātiski, kategorijas vai plašāk"
FILTER_BY_CONTEXT_CATEGORY="esošās (iestatītās) kategorijas"
FILTER_BY_CONTEXT_DESC="Filtrēt komentāru sarakstu pēc konteksta filtra ietatījumiem"
GLOBAL_YVCOMMENT_PARAMETERS="<u>yvComment globālie parametri</u>"
ADD_PUBLISHED="Nevilcinoties publicēt viesu (guest lietotāja) komentārus"
ADD_PUBLISHED_DESC="Ja atzīmēsi 'Nē', komentāri tiks saglabāti datu bāzē, bet nebūs redzami līdz Administrātors dos atļauju"
GUEST_EMAIL_REQUIRED="Viesim obligāti jāievada e-pasta adrese"
GUEST_USERNAME="Viesa lietotājvārds"
GUEST_USERNAME_DESC="Šis lietotājs kļūs par visu viesu komentāru autoru."
HIDE="Slēpt"
HIDE_TITLE="Komentāru virsraksts"
HIDE_TITLE_DESC="'Slēpt' nozīmē to, ka lietotāji neredz un nevar pievienot virsrakstu komentāriem."
IDS_OF_ARTICLES="Saraksts ar rakstu ID, kuriem ir vai nav nepieciešama komentēšanas iespēja"
IDS_OF_ARTICLES_DESC="Piemēram: 1, 6, 7. Atstāj šo lauku tukšu, lai atļautu pievienot komentārus visiem rakstiem."
INSIDE_ARTICLE_BOX="Iekš raksta konteinera"
JOOMLA_VERSION_WARNING="Aktivizēt Joomla! versijas pārbaudes brīdinājumus"
LATEST_COMMENTS_LAYOUT_002="002 - Pēdējie komentāri"
LATEST_COMMENTS_LAYOUT_002_DESC="Vienkāršs izvietojums 'Pēdējiem komentāriem'"
LATEST_COMMENTS_LAYOUT_003="003 - Kā 'Pēdējos jaunumos'"
LATEST_COMMENTS_LAYOUT_003_DESC="Vienkāršākais izvietojums 'Pēdējo komentāru' modulim, kas izskatās kā standarta 'Pēdējie jaunumi'"
LAYOUT_002="002 (Pēdējie komentāri)"
LAYOUT_003="003 (Kā 'Pēdējie jaunumi')"
LAYOUT_NAME="Izvietojuma nosaukums"
LAYOUT_NAME_CUSTOM="Izvietojums parastais"
LAYOUT_NAME_DESC="Izvietojums - tā dēvētais 'template'..."
LINK_TO_THE_ARTICLE_VIEW="Saite uz komentāra 'article' skatu"
LIST_COUNT="Skaits"
LIST_COUNT_DESC="Komentāru skaits, ko rādīt sarakstā, ja sadalīšana pa lapām ir atslēgta"
LIST_LAYOUT="Komentāru saraksts"
LIST_LAYOUT_DESC="Iespējams, ka tu vēlies filtrēt un šķirot komentārus"
MAX_CHARACTERS_FULLTEXT="Maksimālais burtu skaits komentārā"
MAX_CHARACTERS_FULLTEXT_DESC="0 vai tukšs - neierobežots"
MENTIONED_BY_NAME="Vārda"
MENTIONED_BY_USERNAME="Lietotājvārda"
MIN_POST_PERIOD_GUEST="Minimālā pauze starp viesa centieniem pievienot komentāru, sekundēs"
MIN_POST_PERIOD_GUEST_DESC="Šis parametrs ir paredzēts aizsardzībai pret spama dēmoniem"
MIN_POST_PERIOD_USER="Minimālā pauze starp lietotāja centieniem pievienot komentāru, sekundēs"
MIN_POST_PERIOD_USER_DESC="Viesi ar dažādiem segvārdiem tiek apstrādāti kā dažādi lietotāji!"
MODULE_TITLE_IS_DYNAMIC="Moduļa virsraksts ir dinamisks"
MODULE_TITLE_IS_DYNAMIC_DESC="Moduļa nosaukums tiks mainīts atkarībā no konteksta"
MODULE_TITLE_CONTEXT_ALL=", visa lapa"
MODULE_TITLE_CONTEXT_ARTICLE=", raksts: "%1""
MODULE_TITLE_CONTEXT_CATEGORY=", kategorija: "%1""

NOTIFY_ADDEDIT_USERNAMES="Saraksts ar lietotājvārdiem, kurus brīdināt par jauniem vai atjauninātiem komentāriem"
NOTIFY_ADDEDIT_USERNAMES_DESC="Ar komatiem atdalīti lietotājvārdi (piemēram: admin, peteris, mikelis). Gan Joomla! adminiem (Admins) gan publicētājiem (Publishers) ir tiesības rediģēt komentārus. E-pasta adreses tiktu uzreiz ņemtas no Joomla! lietotāju saraksta."
NUMCOMMENTS_LINKABLE="Saistīt 'Komentāri (N)' tekstu ar citu lapu"
NUMCOMMENTS_LINKABLE_DESC="Saistīt, nesaistīt vai slēpt tekstu pavisam"
ONE_LEVEL_DEEP="Viena līmeņa dziļumā"
ORDER_OLDEST_FIRST="Vecākais pirmais"
ORDER_MOST_RECENT_FIRST="Jaunākais pirmais"
OWNERS_REPLY="Autora atbilde"
OWNERS_REPLY_ONLY="Tikai autora atbilde"
POSITION_OF_COMMENTS="Komentāru novietojums citos skatos"
POSITION_OF_COMMENTS_DESC="Šī izvēle ir, piemēram, sadaļu vai kategoriju 'blog' skatam"
POSITION_OF_COMMENTS_ARTICLE_VIEW="Komentāru novietojums 'article' skatā"
POSITION_OF_COMMENTS_ARTICLE_VIEW_DESC="Ja 'Iekš raksta konteinera', tad komentāri tiks sadalīti pa lapām kopā ar rakstu (un tiks rādīti pēdējā raksta lapā)."
POSITION_OF_COMMENTS_FRONTPAGE="Komentāru novietojums pirmajā (Frontpage) lapā"
POSITION_OF_COMMENTS_FRONTPAGE_DESC="Iestati uz 'slēpt', ja negribi, lai komentāri parādās pirmajā (Frontpage) lapā"
PLUGIN_YVCOMMENT_PARAMETERS="<u>yvComment spraudņa parametri</u>"
PRIMARY_ORDER="Primārā kārtība"
PRIMARY_ORDER_DESC="Kārtība pēc kuras tiks rādīti komentāri"
CATEGORIES_OF_ARTICLES_EXCLUDE="Nerādīt komentārus sadaļās, kategorijās un rakstos, kas minēti augstāk ('Nē' - rādīt)"
SHOW="Rādīt"
SHOW_COMMENTS_ON_COMMENT="Rādīt komentāra komentārus"
SHOW_COMMENTS_ON_COMMENT_DESC="Šī iespēja darbojas tikai, ja 'Izmantot satura tabulu' iestatīts uz 'Jā'"
SHOW_PAGINATION="Sadalīšana pa lapām"
SHOW_PAGINATION_DESC="Sadalīt komentārus pa vairākām lapām vai nē."
SHOW_PAGINATION_LIMIT="Rādīt 'Komentāru skaits vienā lapā' izvēlni"
SHOW_PAGINATION_LIMIT_DESC="Rādīt/slēpt 'Komentāru skaits vienā lapā' izvēlni"
SHOW_PLEASE_REGISTER="Rādīt 'Lūdzu reģistrējies'"
SHOW_PLEASE_REGISTER_DESC="Rādīt ziņu 'raksta' skatā, ja komentēšanas iespēja ir atļauta šim rakstam, bet attiecīgajam lietotājam nē."
THREADED_COMMENTS="Saistīti komentāri"
TYPE_COMMENT="Komentāri"
TYPE_COMMENT_DESC="Viena raksta komentāri"
TYPE_LISTOFCOMMENTS_DESC="Komentāru saraksts"
USE_BBCODE_FORM="Lietot BBCode formas pogas"
USE_BBCODE_FORM_DESC="Nepieciešams sakarīgs BBCode spraudnis."
USE_CAPTCHA="Lietot 'captcha'  "
USE_CAPTCHA_DESC="Aizsargāt pret spamu ar 'mīļvārdiņiem' (nepieciešams sakarīgs 'captcha' spraudnis)"
USE_CONTENT_TABLE="Izmantot satura tabulu"
USE_CONTENT_TABLE_DESC="Ja 'Jā', komentāri tiks saglabāti vienā tabulā ar rakstiem. Ja 'Nē', komentāri tiks saglabāti tiem paredzētā tabulā."
USE_CSS_FILE="Lietot CSS datni"
USE_CSS_FILE_DESC="Vari lietot vienu no iekļautajiem stiliem vai vispār nelietot."
USE_SMILEY_FORM="Lietot 'mīļsejiņas' formas pogām"
USE_SMILEY_FORM_DESC="Tam nepieciešams pietiekami mīlīgs 'mīļsejiņu' spraudnis."
VIEW_NAME="Rādīt vārdu"
VIEW_NAME_DESC="Noklusētā izvietojuma vārds ir 'default' ('noklusētais')"

YVCOMMENT_DESCRIPTION="Pirmais sakarīgais Joomla! 1.5. komentēšanas risinājums. Vairāk par to [url=http://yurivolkov.com/Joomla/yvComment/index_en.html]yvComment tīkla vietnē[/url]."

/** Part 2. These strings are used by yvComment itself
* both for 'site' and 'administrator'                 
*/
ACCESS_DENIED="Piekļuve atteikta vai arī nav uzstādīts yvComment spraudnis"
ADD_COMMENT="Pievienot komentāru"
ADD_YOUR_COMMENT="Pievieno savu komentāru"
ALIAS_IS_IN_USE="Lūdzu izvēlies citu segvārdu - šis jau tiek lietots (vai arī ir daļa no kāda esoša segvārda)"
ALIAS_IS_REQUIRED="Būtu jauki, ja Tu ievadītu arī savu vārdu..."
ARTICLE_ADD_DISABLED="Šim rakstam nav iespējams pievienot komentārus"
CATEGORYID_NOT_SET="Nav iestatīta kategorija. Lūdzu norādi kategoriju yvComment spraudnim (Spraudņu pārvaldniekā yvComment spraudnim)"
COMMENTS="Komentāri"
COMMENT_ADDED="Tavs komentārs tika veiksmīgi pievienots!"
COMMENT_ADDED_UNPUBLISHED="Paldies! Tavs komentārs tika veiksmīgi pievienots, bet tas paliks neredzams līdz lapas administrātors to pārbaudīs un publicēs."
COMMENT_DELETED="Komentārs tika veiksmīgi izdzēsts!"
COMMENT_MODIFIED="Komentārs tika veiksmīgi izmainīts!"
COMMENTS_ARE_CLOSED="Komentēšanas iespēja ir slēgta"
CONTINUE="Turpināt"
CONTRIBUTION="Devums"
CREDITS="Autori"
CREDITS_NAMES="Izveides procesā iesaistītie"
CURRENT_VERSION_OF_JOOMLA="Esošā Joomla! kodola versija ir "%1"."
DELETE="Dzēst"
DELETE_CHILD_COMMENTS_PRESENT="Nav iespējams izdzēst, jo komentāram ir apakškomentāri"
DELETE_COMMENT="Dzēst komentāru"
DELETE_COMMENT_TIP="Dzēst komentāru"
DESCRIPTION="Apraksts"
DEVELOPER="Koderis"
EDIT="Rediģēt"
EDIT_COMMENT="Rediģēt komentāru"
EDIT_COMMENT_TIP="Rediģēt komentāru"
EMAIL_INVALID="Neticās, ka '%s' būtu sakarīga e-pasta adrese..."
EMAIL_IS_REQUIRED="Lūdzu ievadi savu e-pasta adresi"
FOUNDER="Pamatlicējs"
FULLTEXT="Komentārs"
FULLTEXT_IS_TOO_LONG="Komentārs ir par garu, tajā ir pārāk daudz burtu"
FULLTEXT_TIP="Komentārā būtu jābūt vismaz vienam burtam..."
FULLTEXT_WITH_HTML="Komentārs (šeit drīkst parādīt, kāds HTML guru Tu esi)"
GUEST_USER_ACCOUNT_ERROR="Viesa (Guest user) konts nav pareizi iestatīts. Lūdzu iestati 'Viesa lietotājvāds (Username of Guest)' iespēju uz 'Reģistrēta lietotāja lietotājvārds (Username of registered user)'."
JOOMLA_VERSION_ERROR="<strong>Kļūda!</strong> Šī Joomla! versija ir par vecu priekš <a href="http://yurivolkov.com/Joomla/yvComment/index_en.html" target="_blank">yvComment risinājuma</a>. <br/>Lūdzu uzliec vismaz %1 vai jaunāku versiju.<br/> versija %2 vai augstāka būtu labāk."
JOOMLA_VERSION_IS_NOT_UPTODATE="<strong>Uzmanību!</strong> Tev ir novecojusi Joomla! versija."
JOOMLA_VERSION_IS_UNKNOWN="<strong>Uzmanību!</strong> Tev ir nenosakāma Joomla! versija. Varbūt tā ir pinīgi veca?"
JOOMLA_VERSION_WARNING_MESSAGE="Lai lietotu <a href="http://yurivolkov.com/Joomla/yvComment/index_en.html" target="_blank">yvComment risinājumu</a> bez brīdinājumiem, ieteicams uzlikt versiju "%1" vai augstāku.<br/> Ir iespējams atslēgt šo brīdinājumu bez Joomla! atjaunināšanas. Lai to izdarītu atver šo paneli: "Extensions->Plugin Manager->yvcomment"."
MAIL_NOTIFY_ADD_YVCOMMENT_BODY="Lietotājs '%5' pievienoja komentāru:\n '%3' \nIet uz rakstu: %7 \n\nKomentāra virsraksts:\n '%2'\n\nKomentārs:\n-----\n%4\n-----\nIet uz komentāru: %8\n(Iespējams, ka būs nepieciešams ielogoties, lai redzētu, kas slēpjas aiz augstāk minētajām saitēm) "
MAIL_NOTIFY_ADD_YVCOMMENT_SUBJECT="Pievienots komentārs: %2 - %3 "
MAIL_NOTIFY_EDIT_YVCOMMENT_BODY="Lietotājs '%6' izmainīja komentāru, kuru pievienoja '%5' rakstam:\n '%3' \nIet uz rakstu: %7 \n\nKomentāra virsraksts:\n '%2'\n\nKomentārs:\n-----\n%4\n-----\nIet uz komentāru: %8\n(Iespējams, ka būs nepieciešams ielogoties, lai redzētu, kas slēpjas aiz augstāk minētajām saitēm)"
MAIL_NOTIFY_EDIT_YVCOMMENT_SUBJECT="Izmaiņas komentārā: %2 - %3"
OWNERS_REPLY_HEADING="Autora replika:"
PLEASE_REGISTER_TO_ADD_COMMENTS="Lūdzu reģistrējies vai ielogojies, lai pievienotu komentārus šim rakstam."
POST="Pievienot"
PREVIEW="Apskatīties kā būs"
PROJECT_LEADER="Projvads"
REPLY_BUTTON="Atbilde"
REPLY_PREFIX="Re:"
REPLY_LINK="Atbilde"
RETURN_TO_ARTICLE="Spied 'Turpināt' pogu zemāk, lai atgrieztos pie raksta"
ROW_WAS_NOT_FOUND="Komentārs netika atrasts."
SECRETWORD="Drošības kods"
SECRETWORD_IMAGE="Drošības kods. Tikai mazie burti bez atstarpēm."
SECRETWORD_IS_WRONG="Drošības kods ievadīts nepareizi. Lūdzu mēģini vēlreiz."
SECRETWORD_TIP="Ievadi vārdu, kas redzams augstāk. Mazie burti bez atstarpēm."
TABLE_YVCOMMENT_ALREADY_EXISTS="Piebilde! Tabula '%1' jau eksistē. Jauna tabula netika izveidota. Ja gribi 'tīru' yvComment uzstādīšanu, lūdzu izdzēs tabulu pašrocīgi un tad mēģini uzstādīt yvComment vēlreiz."
TABLE_YVCOMMENT_WAS_DELETED="Tukša tabula '%1' tika izdzēsta."
TABLE_YVCOMMENT_WAS_NOT_DELETED="Piebilde! Tabula '%1' netika izdzēsta: tā satur %2 ierakstus (komentārus). Ja gribi pilnībā iznīcināt yvComment instalāciju - izdzēs tabulas pats."
THIS_IS_COMMENT_OF="Šis ir komentārs "
THIS_IS_NOT_YVCOMMENT="Šis nav yvComment"
TITLE="Virsraksts"
TITLE_IS_REQUIRED="Lūdzu ievadi arī visrakstu"
TITLE_TIP="Lūdzu ievadi arī visrakstu."
TOO_SMALL_PERIOD_BETWEEN_POSTS="Mēģinājumiem pievienot komentārus jābūt ar intervālu, kas lielāks par %1 sekundēm"
TOO_SMALL_PERIOD_BETWEEN_POSTS_GUEST="Kāds cits viesies pievienoja komentāru pirms mazāk kā %1 sekundēm. Uzgaidi un mēģini pievienot komentāru vēlreiz. Tas tiek darīts, lai kaitētu spama dēmoniem."
TRANSLATOR="Tulkotājs"
YOURALIAS="Tavs vārds"
YOURALIAS_TIP="Lūdzu ievadi arī savu vārdu."
YOUREMAIL="Tavs e-pasts"
YOUREMAIL_TIP="Tavs e-pasts ir nepieciešams"
YOURLINK="Tava tīkla vietne"
YOURLINK_TIP="Saite uz Tavu tīkla vietni (neobligāta)"
YOU_MAY_EDIT_YOUR_OWN="Tev tiek dota iespēja rediģēt tikai savus komentārus."

/** Part 3. Extension (or duplication...) of strings, defined by 'com_content' and related files...
*/
ARTICLE MUST HAVE SOME TEXT="Rakstam vajadzētu saturēt tekstu..."
