<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>
<metadata>
	<layout title="LATEST_COMMENTS_LAYOUT_002">
		<message>
			<![CDATA[LATEST_COMMENTS_LAYOUT_002_DESC]]>
		</message>
	</layout>
	<state>
		<name>LATEST_COMMENTS_LAYOUT_002</name>
		<description>LATEST_COMMENTS_LAYOUT_002_DESC</description>
		<fields>
		<fieldset name="basic">
			<field name="show_comments_on_comment" type="list" default="1" label="SHOW_COMMENTS_ON_COMMENT" description="SHOW_COMMENTS_ON_COMMENT_DESC">
			  <option value="0">JNO</option>
			  <option value="1">JYES</option>
			</field>
			<field name="orderby_pri" type="list" default="rdate" label="PRIMARY_ORDER" description="PRIMARY_ORDER_DESC">
				<option value="date">ORDER_OLDEST_FIRST</option>
				<option value="rdate">ORDER_MOST_RECENT_FIRST</option>
			</field>
			<field name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
			<field name="articlecategoryidsfilter" type="textarea" default="" rows="3" cols="20" label="CATEGORIES_OF_ARTICLES_FILTER" description="CATEGORIES_OF_ARTICLES_FILTER_DESC"/>
			<field name="articleidsfilter" type="textarea" default="" rows="3" cols="20" label="ARTICLES_FILTER" description="ARTICLES_FILTER_DESC"/>
			<field name="articlecategoryids_excludefilter" type="radio" default="0" label="CATEGORIES_OF_ARTICLES_EXCLUDE" description="">
			  <option value="0">JNO</option>
			  <option value="1">JYES</option>
			</field>
			<field name="result_days" type="list" default="all" label="RESULT_DAYS" description="RESULT_DAYS_DESC">
				<option value="all">ALL_RESULTS</option>
				<option value="1day">S1_DAY</option>
				<option value="7days">S7_DAYS</option>
				<option value="2weeks">S2_WEEKS</option>
				<option value="1month">S1_MONTH</option>
				<option value="3months">S3_MONTHS</option>
				<option value="6months">S6_MONTHS</option>
				<option value="1year">S1_YEAR</option>
			</field>
			<field name="max_characters_list_row" type="text" size="6" default="" label="MAX_CHARACTERS_LIST_ROW" description="MAX_CHARACTERS_LIST_ROW_DESC" />
		</fieldset>
		<fieldset
			name="advanced">
			<field name="comment_type_id" type="text" default=""
				label="COMMENT_TYPE_ID" description="COMMENT_TYPE_ID_DESC" />
		</fieldset>
		</fields>
	</state>
</metadata>