﻿; yvComment - Soluţia de comentare pentru Joomla! 1.5
; $Id: ro-RO.com_yvcomment.ini 2 2009-09-02 15:10:43Z yvolk $
; 
; file: administrator/language/ro-RO/ro-RO.com_yvcomment.ini
;
; @version 2.0.0 (Aceasta este versiunea componentei yvComment, care a fost tradusă)
; @translator Daniel Ignat dan15i@yahoo.com 16.01.2012
; @(c) 2007-2009 yvolk (Yuri Volkov), http://yurivolkov.com. Toate drepturile rezervate.
;
; Notes for translators:
; 1. Please change @translator line above to contain your contact information
;    (if you wish), update date of translation 
; 2. Do not translate %1 %2 ... - these are patterns,
;    that are substituted by values during runtime

; Partea 1. Aceste şiruri sunt în mod principal folosite de nucleul Joomla!: 
; în "Manager meniuri", "Manager module" şi "Manager plugin-uri" 
; - pentru a traduce itemii de meniu, descrierea lor şi parametrii...
 
1_DAY="o zi"
1_MONTH="o lună"
1_YEAR="un an"
2_WEEKS="2 săptămâni"
3_MONTHS="3 luni"
6_MONTHS="6 luni"
7_DAYS="7 zile"
ADD_PUBLISHED="Comentariile vor fi publicate imediat"
ADD_PUBLISHED_DESC="Dacă e Nu, comentariile sunt adăugate pe site, însă rămân invizibile până la selectarea şi publicarea lor de către administratorul site-ului."
ADDFORM_POSITION="Poziţia formularului 'Adaugă un comentariu'"
ADDFORM_POSITION_ABOVE="Deasupra listei de comentarii"
ADDFORM_POSITION_BELOW="Sub lista de comentarii"
ADDFORM_POSITION_DESC="Formularul 'Adaugă un comentariu' poate fi plasat deasupra sau sub lista de comentarii, sau poate fi ascuns: în acest caz rămâne vizibilă doar legătura (butonul) către el."
ADDFORM_POSITION_SEPARATE_ABOVE="Separă pagina, comentariile deasupra"
ADDFORM_POSITION_SEPARATE_BELOW="Separă pagina, comentariile dedesubt"
ADMINISTRATORS_REPLY_ONLY="Doar răspunsul administratorului"
ALL_RESULTS="Toate rezultatele"
ALLOW_COMMENTS_ON_COMMENT="Permite comentarii la comentariu"
ALLOW_GUEST_ADD="Permite vizitatorilor să adauge comentarii"
ALLOW_GUEST_ADD_DESC="Atenţie! Configurarea acestei opţiuni nu este sigură!"
ALLOW_GUEST_LINK="Permite vizitatorilor neînregistrați să facă o legătură către un site"
ALLOW_GUEST_LINK_DESC="Vizitatorii neînregistrați pot introduce o legătură către un site. Sunt recomandate captchas sau orice altă măsură anti-spam."
ALLOW_HTML_EDIT_TEXT="Permite HTML în textul comentariilor"
ALLOW_HTML_EDIT_TEXT_DESC="Nu înseamnă 'Doar text'. Opţiunea 'Permite doar HTML' poate să nu funcţioneze pentru marcajele neînchise (Bug Joomla! înainte de compilarea 7628). 'Permite date neprelucrate' poate periclita siguranţa?"
ALLOW_HTML="Permite doar HTML"
ALLOW_RAW="Permite date neprelucrate"
ARTICLE_VIEW="Pagină de articol cu comentarii"
ARTICLEITEMIDLBL="Meniu pentru a afişa articolul de care aparţine comentariul"
ARTICLEITEMIDDESC="Configurarea acestui meniu va fi folosită pentru a afişa articolul, atunci când faceţi clic pe legătura către articol, din cadrul unui comentariu"
ARTICLES_FILTER="ID-uri ale articolelor comentate"
ARTICLES_FILTER_DESC="Selectează comentarii la articole după ID-urile lor. Se introduce ID-ul articolului preluat din Managerul de articole. Pentru a specifica mai mult de un articol, se separă fiecare ID cu o virgulă , ."
AUTHOR_LINKABLE="Numele autorului ca legătură"
AUTHOR_LINKABLE_DESC="Tranformă numele autorului într-o legătură către pagina web a acestuia sau către profilul Community Builder (e nevoie de CB v.1.2.+)"
AUTHOR_MENTIONED_BY="Autor menţionat de"
AUTHOR_MENTIONED_BY_DESC="Autorul (comentariului sau articolului) poate fi menţionat de Numele sau Numele de utilizator din 'Detalii utilizator'..."
AUTO_CLOSE_DAYS="Închide automat comentariile după un număr de zile specificat"
AUTO_CLOSE_DAYS_DESC="Configurarea acestei opţiuni dezactivează adăugare noilor comentarii la articole vechi, dar nu interzice utilizatorilor înregistraţi să corecteze sau să-şi actualizeze informaţiile depăşite în vechile comentarii"
BELOW_ARTICLE_BOX="Sub căsuţa articolului"
CATEGORIES_OF_ARTICLES="Lista ID-urilor ce aparţin categoriilor articolelor care pot sau nu pot conţine comentarii"
CATEGORIES_OF_ARTICLES_DESC="de ex.: 1, 22, 15 (gol - Toate). Lăsaţi câmpul gol pentru a permite adăugarea comentariilor pentru articole în orice categorie."
CATEGORIES_OF_ARTICLES_EXCLUDE="Exclude Categoriile şi Articolele, selectate mai sus ('Nu' - include)"
CATEGORIES_OF_ARTICLES_FILTER="Categoriile articolelor comentate"
CATEGORIES_OF_ARTICLES_FILTER_DESC="Se selectează comentariile la articole dintr-o categorie specifică sau set de categorii. Se introuce valoarea lui CategoryID din managerul de categorii. Pentru a specifica mai mult de o categorie, se sepeară fiecare ID cu o virgulă , ."
CATEGORY_FOR_COMMENTS="Categorie pentru comentarii"
CATEGORY_FOR_COMMENTS_DESC="Această categorie (din 'Secţiunea pentru comentarii' este stabilită la comentarii noi, dar poate fi schimbată mai târziu de către administrator. "
CHECK_GUEST_ALIAS="Verifică numele vizitatorului"
CHECK_GUEST_ALIAS_DESC=" Numele vizitatorului (alias) nu trebuie să fie parte din niciun nume de utilizator înregistrat"
COM_YVCOMMENT_COMMENTS="Lista Comentariilor"
COM_YVCOMMENT_COMMENTSTYPE2="Lista Comentariilor secunde"
COMMENT_LAYOUT="Comentarii pentru un articol"
COMMENT_LAYOUT_DESC="Această vizualizare e folosită cel mai mult de plugin-ul yvComment pentru a face o legătură de la articol către comentariile sale"
COMMENT_LINKABLE="Comentariu cu legătură"
COMMENT_LINKABLE_DESC="Legătura conduce către vizualizarea articolului acestui comentariu, unde utilizatorii pot vedea şi/sau adăuga comentarii la acest comentariu"
COMMENT_LINKABLE_TITLE="Da, titlu cu legătură"
COMMENTS_N_LINK="'Commentarii (n)' doar legătură"
COMMENTS_N_TEXT="'Comentarii (n)' doar text"
COMMENT_TYPE_ID="ID-ul tipului de comentariu"
COMMENT_TYPE_ID_DESC="Seteaza  2 pentru comentariile secunde "
DEBUG="Debug"
DEBUG_SEC="Debug security"
DEBUG_SEC_DESC="Erorile afisate in debug. Setati DA daca doriti sa stiti de ce vedeti/nu vedeti butoanele 'Raspunde/Adauga un comentariu'..."
DEFINED_BY_ARTICLE_TEMPLATE="Definit de şabloanele articolului"
DELAY_CAPTCHA_IMAGE="Întârzie încărcarea imaginii captcha"
DELAY_CAPTCHA_IMAGE_DESC="Întârzie încărcarea imaginii captcha până când utilizatorul începe să introducă textul comentariului
DELETE_TO_TRASH="La ştergere se mută în coşul de gunoi"
DELETE_TO_TRASH_DESC="Dacă această opţiune este 'Da', comentariile nu vor fi şterse din baza de date până când administratorul nu le va şterge din 'Coşul de gunoi al articolului'"
EDITOR="Editor"
EDITOR_DESC="Alege editorul pentru textul comentariului"
EDITOR_GENERIC="Editor generic"
EDITOR_WYSIWYG="Editor WYSIWYG"
EXECUTE_CONTENT_PLUGINS="Execută plugin-urile de conţinut"
EXECUTE_CONTENT_PLUGINS_DESC="Actualizarea aceste opțiuni vă permite să folosiţi plugin-urile de conținut (în teorie toate) împreună cu yvComment, la fel ca în cazul articolelor"
FILTER_BY_CONTEXT="Filtrează lista după"
FILTER_BY_CONTEXT_ALL="toate (fără filtrare)"
FILTER_BY_CONTEXT_ARTICLE="articolul curent (sau primul)"
FILTER_BY_CONTEXT_AUTO="auto, articole sau mai mult "
FILTER_BY_CONTEXT_AUTO_CATEGORY="auto, categorie sau mai mult"
FILTER_BY_CONTEXT_CATEGORY="categoria curentă"
FILTER_BY_CONTEXT_DESC="Filtrează lista comentariilor după contextul curent"
GLOBAL_YVCOMMENT_PARAMETERS="<u>Parametrii de soluție globală pentru yvComment</u>"
GUEST_EMAIL_REQUIRED="Vizitatorul trebuie să introducă o adresă de e-mail  "
GUEST_USERNAME="Nume de utilizator sau vizitator"
GUEST_USERNAME_DESC="Acest utilizator (specificat prin numele lui de utilizator) va deveni autorul tuturor comentariilor create de vizitatorii neînregistrați. "
HIDE="Ascunde"
HIDE_COMMENTS="Ascunde comentariile"
HIDE_TITLE="Subiectul comentariilor"
HIDE_TITLE_DESC="Când e setat la 'Ascunde' utilizatorii nu văd subiectul (titlul) comentariului şi nu trebuie să-l scrie."
HTML_BLOCK_CAPTCHA="HTML block Captcha (KeyCAPTCHA...)"
IDS_OF_ARTICLES="Lista ID-urilor articolelor care pot/nu pot conţine comentarii"
IDS_OF_ARTICLES_DESC="de ex.: 1, 6, 7. Se lasă câmpul gol pentru a permite adăugarea comentariilor pentru toate articolele."
INSIDE_ARTICLE_BOX="Înăuntrul casetei articolului"
JOOMLA_VERSION_WARNING="Activează avertismentele pentru controlul versiunii de Joomla"
LATEST_COMMENTS_LAYOUT_002="002 - Ultimele comentarii"
LATEST_COMMENTS_LAYOUT_002_DESC="Machetă simplă pentru vizualizarea 'Ultimele comentarii'"
LATEST_COMMENTS_LAYOUT_003="003 - La fel ca 'Ultimele ştiri'"
LATEST_COMMENTS_LAYOUT_003_DESC="Cea mai simplă machetă pentru vizualizarea 'Ultimele comentarii', care arată ca 'Ultimele ştiri' standard."
LAYOUT_002="002 (Ultimele comentarii)"
LAYOUT_003="003 (La fel ca 'Ultimele știri')"
LAYOUT_NAME="Nume machetă"
LAYOUT_NAME_CUSTOM="Machetă personalizată"
LAYOUT_NAME_DESC="Macheta este numită 'Şablon', de asemenea..."
LINK_TO_THE_ARTICLE_VIEW="Legătură către vizualizarea 'articol' a comentariului"
LINK_TO_THE_CB_PROFILE="Legătură către profilul CB"
LIST_COUNT="Numărare"
LIST_COUNT_DESC="Numărul de itemi afişaţi în listă, în cazul în care configurarea este fără paginaţie"
LIST_LAYOUT="Lista comentariilor"
LIST_LAYOUT_DESC="Poţi filtra şi sorta lista comentariilor"
MAX_CHARACTERS_FULLTEXT="Numărul maxim de caractere în textul comentariului"
MAX_CHARACTERS_FULLTEXT_DESC="0 sau nimic - fără restricţie"
MAX_CHARACTERS_LIST_ROW="Numărul maxim de caractere în textul comentariului "
MAX_CHARACTERS_LIST_ROW_DESC="Aplică la macheta 'o linie' a listei de comentarii."
MAX_LEVEL_OF_COMMENTS="NUmarul maxim al comentariilor"
MAX_LEVEL_OF_COMMENTS_DESC="Pentru comentariile tematice doar, nu mai mic de  2"
MENTIONED_BY_NAME="Nume"
MENTIONED_BY_USERNAME="Nume de utilizator"
MIN_POST_PERIOD_GUEST="Perioada minimă între publicările oricărui vizitator, secunde"
MIN_POST_PERIOD_GUEST_DESC="Acest parametru este o măsură de securitate împotriva spamului."
MIN_POST_PERIOD_USER="Perioada minimă între publicările unui utilizator, secunde"
MIN_POST_PERIOD_USER_DESC="Vizitatorii cu aliasuri diferite sunt trataţi ca utilizatori diferiţi!"
MODULE_TITLE_IS_DYNAMIC="Titlul modulului este dinamic"
MODULE_TITLE_IS_DYNAMIC_DESC="Titlul modului se va schimba în funcţie de context"
MODULE_TITLE_CONTEXT_ALL=", întregul site"
MODULE_TITLE_CONTEXT_ARTICLE=", articol: '%1'"
MODULE_TITLE_CONTEXT_CATEGORY=", categorie: '%1""
MOSTCOMMENTED_LAYOUT="Cele mai comentate"
MOSTCOMMENTED_LAYOUT_DESC="Macheta pentru cele mai comentate articole"
MOSTCOMMENTED_LAYOUT_002="002 - Cele mai comentate, machetă simplă"
MOSTCOMMENTED_LAYOUT_002_DESC="Machetă simplă pentru modulul 'Cele mai comentate'"
MOSTCOMMENTED_LAYOUT_003="003 - La fel ca 'Ultimele ştiri'"
MOSTCOMMENTED_LAYOUT_003_DESC="Cea mai simplă machetă pentru modulul 'Cele mai comentate', care arată ca 'Ultimele ştiri' standard"
NOTIFY_ADDEDIT_USERNAMES="Lista utilizatorilor care trebuie anunţaţi de comentariile noi sau actualizate"
NOTIFY_ADDEDIT_USERNAMES_DESC="Lista utilizatorilor separaţi prin virgulă (de ex.: admin, petru, mihail). Atât administratorii cât şi publicatorii Joomla! au dreptul de a edita comentariile. Email-urile vor fi luate din lista de utilizatori Joomla! când e nevoie."
NOTIFY_ADDEDIT_AUTHORS="Anunţă autorii despre comentarii la articolele lor"
NOTIFY_ADDEDIT_AUTHORS_DESC="Pentru a permite abonamentul pe utilizator (autor) e nevoie de o extensia Compatible Content Subscription "
NOTIFY_ONE="Doar autorul articolului comentat"
NOTIFY_ALL="Toţi autorii de deasupra din şir"
ONE_LEVEL_DEEP="Un nivel mai jos"
ORDER_OLDEST_FIRST="Cele mai vechi primele"
ORDER_MOST_RECENT_FIRST="Cele mai recente primele"
OWNERS_REPLY="Răspunsul proprietarului"
OWNERS_REPLY_ONLY="Doar răspunsul proprietarului"
PARAMMODULECLASSSUFFIX="Un sufix de aplicat clasei CSS a modulului. Aceasta permite stiluri pentru module individuale."
POSITION_OF_COMMENTS="Poziţia comentariilor în alte vizualizări"
POSITION_OF_COMMENTS_DESC="Această opţiune este, de exemplu, pentru secţiunile şi categoriile blogurilor"
POSITION_OF_COMMENTS_ARTICLE_VIEW="Poziţia comentariilor în vizualizarea de tip 'articol'"
POSITION_OF_COMMENTS_ARTICLE_VIEW_DESC="Dacă se alege 'În interiorul casetei articolului', atunci comentariile vor fi paginate cu articolul şi vor fi afişate pe ultima pagină a articolului."
POSITION_OF_COMMENTS_FRONTPAGE="Poziţia comentariilor pe prima pagină"
POSITION_OF_COMMENTS_FRONTPAGE_DESC="Stabiliţi la 'ascunde' dacă nu doriţi să aveţi comentarii pe prima pagină"
PLUGIN_YVCOMMENT_PARAMETERS="<u>Parametrii plugin-ului yvComment</u>"
PRIMARY_ORDER="Ordine primară"
PRIMARY_ORDER_DESC="Ordinea în care vor fi afişaţi itemii."
RAW_IMAGE_CAPTCHA="Raw imagine Captcha"
RESULT_DAYS="Limitează rezultatele la cele anterioare"
RESULT_DAYS_DESC="Aceasta permite utilizatorului nu numai să vadă 'Toţi' itemii din listă, ci şi să filtreze rezultatele după o zi, o săptămână, o lună sau un an..."
SET_COMMENTS_FILTER="Seteaza filtru de comenatarii"
SHOW="Arata"
SHOW_COMMENTS_ON_COMMENT="Arată comentarii la comentariu"
SHOW_COMMENTS_ON_COMMENT_DESC="Această opţiune funcţionează doar dacă 'Utilizează tabelul de conţinut'="'Da'"
SHOW_COMMENTS_ONLY="Arată doar comentariile"
SHOW_PAGINATION="Paginaţie"
SHOW_PAGINATION_DESC="Arată/Ascunde suportul pentru paginaţie"
SHOW_PAGINATION_LIMIT="Afişează Selectează numărul de itemi pe pagină"
SHOW_PAGINATION_LIMIT_DESC="Arată/Ascunde caseta combinată Selectează afişarea"
SHOW_PLEASE_REGISTER="Arată 'Vă rog să vă înregistraţi.'"
SHOW_PLEASE_REGISTER_DESC="Arată mesajul în vizualizarea de tip articol, dacă adăugarea comentariilor este permisă pentru acest articol, dar nu pentru acest utilizator"
THREADED_COMMENTS="Şiruri de comentarii"
TYPE_COMMENT="Comentariu"
TYPE_COMMENT_DESC="Comentariile unui articol"
TYPE_LISTOFCOMMENTS="Lista comentariilor"
TYPE_LISTOFCOMMENTS_DESC="Lista comentariilor"
TYPE_MOSTCOMMENTED="Cele mai comentate articole"
TYPE_MOSTCOMMENTED_DESC="Cele mai comentate articole"
USE_BBCODE_FORM="Utilizează butoanele de formular BBCode"
USE_BBCODE_FORM_DESC="E nevoie de plugin-ul compatibil BBCode, vă rog să-l instalaţi şi să-l activaţi "
USE_CAPTCHA="Utilizează Captcha"
USE_CAPTCHA_DESC="Protejează de spam cu ajutorul cuvintelor secrete (e nevoie de un plugin Captcha compatibil)"
USE_CONTENT_TABLE="Utilizează tabelul de conţinut"
USE_CONTENT_TABLE_DESC="Dacă este Da, comentariile vor fi create în acelaşi tabel ca articolele. Dacă este Nu, comentariile vor fi create în propriul lor tabel"
USE_CSS_FILE="Utilizează un fişier CSS"
USE_CSS_FILE_DESC="Pentru comentarii, puteţi selecta unul dintre fişierle CSS, incluse odată cu această extensie, ori puteţi să nu le folosiţi deloc."
USE_DESIGNATED_SECTION="Utilizează pentru comentarii secţiunea şi categoria desemnate"
USE_DESIGNATED_SECTION_DESC="'Da' - Toate comentariile sunt în propria lor secţiune (şi categorie) de comentarii (stabilită mai jos). 'Nu' - în secţiunea/categoria articolului părinte. "
USE_SMILEY_FORM="Utilizează butoanele formularului Smiley"
USE_SMILEY_FORM_DESC="E nevoie de un plugin Smiley compatibil, vă rog să-l instalaţi şi să-l activaţi"
USE_OPENID="Utilizează OpenID"
USE_OPENID_DESC="Utilizează un serviciu extern de OpenID pentru autentificarea utilizatorilor. Doar vizitatorilor autentificaţi cu succes li se permite să publice comentarii."
VIEW_NAME="Nume vizualizare"
VIEW_NAME_DESC="Numele machetei implicite este 'implicit'"
WHAT_TO_SHOW="Ce se afişează pe altă pagină"
WHAT_TO_SHOW_DESC="Acestea sunt, de exemplu, pagini de blog..."
WHAT_TO_SHOW_ARTICLE_VIEW="Ce se afişează pe pagina articolului"
WHAT_TO_SHOW_ARTICLE_VIEW_DESC="Puteţi vedea o listă de comentarii sub articol sau doar o legătură la comentarii..."
WHAT_TO_SHOW_FRONTPAGE="Ce se afişează pe prima pagină"
WHAT_TO_SHOW_FRONTPAGE_DESC="Puteţi vedea o listă de comentarii sub fiecare articol sau doar o legătură la comentarii..."
YES_FOR_EVERYBODY="Da pentru toată lumea"
YES_FOR_REGISTERED_USERS="Da pentru utilizatorii înregistraţi"
YVCOMMENT_DESCRIPTION="Prima soluţie de comentare nativă pentru Joomla! 1.5. Vezi [url="http://yurivolkov.com/Joomla/yvComment/index_en.html]Pagina web yvComment[/url] pentru mai multe informaţii."

;Part 2. Aceste şiruri sunt folosite de yvCommnet însuşi
; atât pentru 'site', cât şi pentru 'administrator'                 

ACCESS_DENIED="Acces refuzat sau plugin-ul yvComment nu este instalat.
ADD_COMMENT="Adaugă comentariul
ADD_YOUR_COMMENT="Adaugă un comentariu
ADMINISTRATORS_REPLY_HEADING="Răspunsul administratorului:"
ALIAS_IS_IN_USE="Vă rog să alegeţi alt alias (numele dumneavoastră), acesta este deja folosit (sau este parte dintr-un alt alias existent)"
ALIAS_IS_REQUIRED="Numele dumneavoastră este obligatoriu"
ARTICLE_ADD_DISABLED="Nu vi se permite să adăugaţi comentarii la acest articol"
AUTHENTICATION_FAILED="Eroare la autentificare"
CATEGORYID_NOT_SET="Categoria nu e stabilită. Vă rog să configuraţi 'Categoria pentru comentarii' (în Managerul de plugin-uri, pentru plugin-ul yvComment)."
COMMENT_ADDED="Comentariul dumneavoastră a fost adăugat cu succes!"
COMMENT_ADDED_UNPUBLISHED="Mulţumesc, comentariul dumneavoastră a fost adăugat cu succes, dar va rămâne invizibil până când administratorul site-ului îl va verifica şi aproba."
COMMENT_DELETED="Comentariul a fost şters cu succes!"
COMMENT_MODIFIED="Comentariul a fost modificat cu succes!"
COMMENTS="Comentarii"
COMMENTS_ARE_CLOSED="Comentariile sunt închise"
CONTINUE="Continuă"
CONTRIBUTION="Contribuţie"
CREDITS="Contribuţii"
CREDITS_NAMES="Participanţi dezvoltatori"
CURRENT_VERSION_OF_JOOMLA="Versiunea curentă de Joomla! este "%1"."
DELETE="Şterge"
DELETE_CHILD_COMMENTS_PRESENT="Nu poate fi şters: există comentarii la acest comentariu"
DELETE_COMMENT="Şterge comentariul"
DELETE_COMMENT_TIP="Şterge comentariul"
DESCRIPTION="Descriere"
DEVELOPER="Dezvoltator"
EDIT="Modificare"
EDIT_COMMENT="Editează comentariul"
EDIT_COMMENT_TIP="Editează comentariul"
EMAIL_INVALID="Adresa '%s' nu pare a fi o adresa de e-mail validă"
EMAIL_IS_REQUIRED="E-mail-ul dumneavoastră este obligatoriu"
FOUNDER="Fondator"
FULLTEXT="Comentariu"
FULLTEXT_IS_TOO_LONG="Comentariul este prea lung, conţine prea multe caractere"
FULLTEXT_TIP="Textul (corpul) comentariului este obligatoriu."
FULLTEXT_WITH_HTML="Comentariu (se pot folosi aici marcaje HTML)"
GUEST_USER_ACCOUNT_ERROR="Utilizatorul neînregistrat (vizitatorul) nu este configurat. Vă rog să setaţi 'Nume de utilizator pentru vizitator' la numele de utilizator al utilizatorului înregistrat."
JOOMLA_VERSION_ERROR="<strong>Eroare!</strong> Această versiune de of Joomla! este prea veche pentru <a href=""http://yurivolkov.com/Joomla/yvComment/index_en.html" target=""_blank">soluţia yvComment</a>. <br/>Vă rog să instalaţi cel puţin versiunea %1 sau mai nouă.<br/> Versiunea="%2 sau mai nouă este recomandată."
JOOMLA_VERSION_IS_NOT_UPTODATE="<strong>Atentie!</strong> Versiunea dumneavoastră de Joomla! nu este actualizată."
JOOMLA_VERSION_IS_UNKNOWN="<strong>Atentie!</strong> Versiunea ta de Joomla! este necunoscută :-(. Poate e prea veche?"
JOOMLA_VERSION_WARNING_MESSAGE="Pentru a folosi <a href=""http://yurivolkov.com/Joomla/yvComment/index_en.html" target=""_blank">soluţia yvComment</a> fără avertismente, se recomandă instalarea versiunii "%1" sau mai nouă.<br/> Puteţi dezactiva acest avertisment fără a actualiza Joomla! din meniul "Extensii->Manager plugin-uri->yvcomment"."
MAIL_NOTIFY_ADD_YVCOMMENT_BODY="Utilizatorul '%5' a adăugat un comentariu la articolul:\n '%3'\n (scris de: '%9')\n\nVezi acest articol la: %7 \n\nSubiectul comentariului:\n '%2'\n\nTextul acestui comentariu este afişat mai jos:\n-----\n%4\n-----\nVezi acest comentariu la: %8\n(E posibil să fie nevoie de autentificare înainte de a obţine accesul la legăturile de mai sus) "
MAIL_NOTIFY_ADD_YVCOMMENT_SUBJECT="Comentariu adăugat: %2 - %3"
MAIL_NOTIFY_EDIT_YVCOMMENT_BODY="Utilizatorul '%6' a modificat comentariul creat de '%5' la articolul:\n '%3'\n (scris de: '%9')\n\nVezi acest articol la: %7 \n\nSubiectul comentariului:\n '%2'\n\nTextul acestui comentariu este afişat mai jos:\n-----\n%4\n-----\nVezi acest comentariu la: %8\n(E posibil să fie nevoie de autentificare înainte de a obţine accesul la legăturile de mai sus)"
MAIL_NOTIFY_EDIT_YVCOMMENT_SUBJECT="Comentariu modificat: %2 - %3"
OPENID_USERNAME="Nume de utilizator OpenID"
OWNERS_REPLY_HEADING="Răspunsul proprietarului:"
PLEASE_REGISTER_TO_ADD_COMMENTS="Vă rog să vă înregistraţi sau să vă autentificaţi pentru a adăuga comentarii la acest articol."
POST="Publică"
PREVIEW="Previzualizează"
PROJECT_LEADER="Manager de proiect"
REPLY_BUTTON="Răspunde"
REPLY_PREFIX="Re:"
REPLY_LINK="Răspunde"
RETURN_TO_ARTICLE="Clic pe butonul 'Continuă' de mai jos pentru reîntoarcerea la articol"
ROW_WAS_NOT_FOUND="Comentariul nu a fost găsit."
SECRETWORD="Verificare cuvânt"
SECRETWORD_IMAGE="Cuvântul pentru verificare. Cuvinte cu litere mici numai fără spaţii."
SECRETWORD_IS_WRONG="Aţi introdus un cuvânt greşit pentru verificare. Vă rog să încercaţi din nou."
SECRETWORD_TIP="Introduceţi cuvântul afişat mai sus. Numai litere mici fără spaţii."
TABLE_YVCOMMENT_ALREADY_EXISTS="Atenţie! Tabelul '%1' deja există. Nu s-a creat un nou tabel. Dacă doriţi să aveţi o 'instalare curată' a yvComment, vă rog să ştergeţi manual tabelul şi să reinstalaţi componenta yvComment."
TABLE_YVCOMMENT_WAS_DELETED="Tabelul gol '%1' a fost şters."
TABLE_YVCOMMENT_WAS_NOT_DELETED="Atenţie! Tabelul '%1' nu a fost şters: conţine %2 înregistrări (comentarii). Dacă doriţi să dezinstalaţi complet componenta yvComment, vă rog să ştergeţi manual tabelul."
THIS_IS_COMMENT_OF="Acesta este un comentariu pentru"
THIS_IS_NOT_YVCOMMENT="Acesta nu este un comentariu yvComment"
TITLE="Subiect"
TITLE_IS_REQUIRED="Subiectul este obligatoriu"
TITLE_TIP="Subiectul este obligatoriu."
TOO_SMALL_PERIOD_BETWEEN_POSTS="Între publicarea comentariilor trebuie să existe mai mult de %1 secunde. Poate aţi făcut clic de două ori pe butonul 'Publică'?"
TOO_SMALL_PERIOD_BETWEEN_POSTS_GUEST="Un alt vizitator a publicat un comentariu de mai puţin de %1 în urmă.  Vă rog să aşteptaţi şi să trimiteţi comentariul dumneavoastră din nou. Aceasta este o măsură de reducere a spam-ului."
TRANSLATOR="Traducător"
YOU_MAY_EDIT_YOUR_OWN="Puteţi edita doar comentariile proprii."
YOURALIAS="Numele dumneavoastră"
YOURALIAS_TIP="Numele dumneavoastră este obligatoriu"
YOUREMAIL="Email-ul dumneavoastră"
YOUREMAIL_TIP="Email-ul dumneavoastră este obligatoriu"
YOURLINK="Site-ul dumneavoastră web"
YOURLINK_TIP="O legătură opţională către site-ul dumneavoastră"

; Part 3. Extensia (sau duplicarea...) şirurilor, devinite de 'com_content' şi fişierele înrudite...

COM_CONTENT_INTROTEXT="Articolul trebuie să conţină  text"
WHAT_IS_OPENID="Ce este OpenID?"