; yvComment - Commenting solution for Joomla! 1.5
; $Id: fr-FR.com_yvcomment.ini 29 2011-08-20 10:51:03Z yvolk $
; 
; file: administrator/language/en-GB/en-GB.com_yvcomment.ini
;
; @version 2.00.0 (This is version of yvComment component, that was translated)
; @translator Florent de l'Hamaide 2011-08-08
; @translator Frederic Sauvayre 2009-08-27
; @translator Bertrand Hue http://www.droit-medical.com 2009-01-27
; @translator Florent NOUVELLON http://florent.nouvellon.net 2008-01-06
; @translator Saber http://www.dzconstantine.com 2007-12-16
---
; @(c) 2007-2011 yvolk (Yuri Volkov), http://yurivolkov.com. All rights reserved.
;
; Notes for translators:
; 1. Please change @translator line above to contain your contact information
;    (if you wish), update date of translation 
; 2. Do not translate %1 %2 ... - these are patterns,
;    that are substituted by values during runtime

; Part 1. These strings are (mainly) used by Joomla!'s core: 
; in "Menu Manager", "Module Manager" and "Plugin manager" 
; - to translate Menu item types and their descriptions, parameters...

1_DAY="1 jour"
1_MONTH="1 mois"
1_YEAR="1 an"
2_WEEKS="2 semaines"
3_MONTHS="3 mois"
6_MONTHS="6 mois"
7_DAYS="7 jours"
ADD_PUBLISHED="Publier les commentaires immédiatement"
ADD_PUBLISHED_DESC="Si Non, les commentaires sont ajoutés au site, mais restent invisibles jusqu'à ce qu'ils soient vérifiés et publiés par un Administrateur"
ADDFORM_POSITION="Position du formulaire 'Ajouter votre commentaire'"
ADDFORM_POSITION_ABOVE="Au dessus de la liste des commentaires"
ADDFORM_POSITION_BELOW="Sous la liste des commentaires"
ADDFORM_POSITION_DESC="Le formulaire 'Ajouter votre commentaire' peut être placé au dessus ou en dessous du text, ou bien il peut être caché: seul un lien pour les faire apparaitre sera visible."
ADDFORM_POSITION_SEPARATE_ABOVE="Sur une page à part, au dessus du texte"
ADDFORM_POSITION_SEPARATE_BELOW="Sur une page à part, sous le texte"
ADMINISTRATORS_REPLY_ONLY="Seul un administrateur peut répondre"
ALL_RESULTS="Tous les résultats"
ALLOW_COMMENTS_ON_COMMENT="Autoriser les commentaires d'un commentaire"
ALLOW_GUEST_ADD="Permettre aux visiteurs d'ajouter des commentaires"
ALLOW_GUEST_ADD_DESC="Attention ! Activer cette option peut être risqué !"
ALLOW_GUEST_LINK="Permettre aux visiteurs de mettre un lien vers un site"
ALLOW_GUEST_LINK_DESC="Les visiteurs peuvent mettre un lien vers un site web. Il est recommandé d'utiliser une captcha ou un antispam."
ALLOW_HTML_EDIT_TEXT="Autoriser le HTML dans les commentaires"
ALLOW_HTML_EDIT_TEXT_DESC="Pas possible 'Seulement du texte brut'. L'option 'autoriser seulement le HTML' peut ne pas fonctionner si des balises ne sont pas fermées (bug Joomla! avant la build 7628). 'Autoriser les données brutes' peut être risqué ?"
ALLOW_HTML="Autoriser seulement le HTML"
ALLOW_RAW="Autoriser les données brutes"
ARTICLE_VIEW="Page d'article avec des commentaires"
ARTICLEITEMIDLBL="Element de menu pour afficher l'article de commentaires"
ARTICLEITEMIDDESC="L'activation de cet élément du menu sera utilisé pour afficher l'article, quand vous cliquez sur le lien depuis le commentaire de l'article"
ARTICLES_FILTER=ID des articles commentés
ARTICLES_FILTER_DESC="Sélectionne les commentaires des articles par leur ID. L'ID de l'article peut être trouvée dans le gestionnaire d'articles. Pour choisir plusieurs articles, séparez chaque ID par une virgule , ."
AUTHOR_LINKABLE="Nom d'auteur cliquable"
AUTHOR_LINKABLE_DESC="Créer un lien du nom de l'auteur vers son site"
AUTHOR_MENTIONED_BY="Auteur cité par"
AUTHOR_MENTIONED_BY_DESC="L'auteur (d'un commentaire ou d'un article) peut être cité par son Nom ou son Pseudonyme précisé depuis ses 'Informations sur l'utilisateur'..."
AUTO_CLOSE_DAYS="Fermeture automatique des commentaires après un nombre de jours donné"
AUTO_CLOSE_DAYS_DESC="Activer cette option empêche d'ajouter de nouveaux commentaires à d'anciens articles, mais n'interdit pas aux utilisateurs enregistrés de corriger ou de mettre à jour les informations obsolètes dans leurs anciens messages"
BELOW_ARTICLE_BOX="Champ placé sous l'article"
CATEGORIES_OF_ARTICLES="Liste des ID des catégories d'articles pouvant, ou non, contenir des commentaires"
CATEGORIES_OF_ARTICLES_DESC="Par exemple: 1, 22, 15 (vide - Tous). Laisser ce champ vide pour permettre d'ajouter des commentaires aux articles de toutes les catégories."
CATEGORIES_OF_ARTICLES_EXCLUDE="Exclure des catégories et des articles, sélectionnés ci-dessus («No» - inclure)"
CATEGORIES_OF_ARTICLES_FILTER="Catégories des articles commentés"
CATEGORIES_OF_ARTICLES_FILTER_DESC="Sélectionne les commentaires d'une catégorie spécifique ou d'un choix de catégories. L'ID de la catégorie peut être trouvée dans le gestionnaire de catégories. Pour choisir plusieurs catégories, séparez chaque ID par une virgule , ."
CATEGORY_FOR_COMMENTS="Catégorie pour les commentaires"
CATEGORY_FOR_COMMENTS_DESC="Les articles de cette catégorie sont traitées comme des commentaires"
CHECK_GUEST_ALIAS="Vérifier le nom du visiteur non enregistré"
CHECK_GUEST_ALIAS_DESC="Le nom (pseudo) du visiteur non enregistré ne devrait pas être une partie du nom d'un utilisateur enregistré"
COM_YVCOMMENT_COMMENTS="Liste des commentaires"
COM_YVCOMMENT_COMMENTSTYPE2="Liste des commentaires de Type 2"
COMMENT_LAYOUT="Commentaires d'un article"
COMMENT_LAYOUT_DESC="Cet affichage est principalement utilisé par le plugin yvComment pour créer un lien depuis un article vers ses commentaires"
COMMENT_LINKABLE="Commentaire cliquable"
COMMENT_LINKABLE_DESC="Le lien conduit à l'article view of comment, où les utilisateurs peuvent voir et/ou ajouter des commentaires à ce commentaire"
COMMENT_LINKABLE_TITLE="Oui, titre cliquable"
COMMENTS_N_LINK="'(n)Commentaires ' lien seulement"
COMMENTS_N_TEXT="'(n)Commentaires ' texte seulement"
COMMENT_TYPE_ID="Type ID du commentaire"
COMMENT_TYPE_ID_DESC="Mettre à deux pour le second type de commentaire"
DEBUG="Debug"
DEBUG_SEC="Debug security"
DEBUG_SEC_DESC="Debug security related issues. Set to Yes if you want to know why you see or don't see the 'Reply/Add your comment' buttons..."
DEFINED_BY_ARTICLE_TEMPLATE="Défini par les templates d'un article"
DELAY_CAPTCHA_IMAGE="Attendre avant d'afficher l'image captcha"
DELAY_CAPTCHA_IMAGE_DESC="Attendre avant d'afficher l'image captcha jusqu'à ce que l'utilisateur commence à taper du texte"
DELETE_TO_TRASH="Mettre à la poubelle"
DELETE_TO_TRASH_DESC="Si cette option est positionnée sur « Oui », les commentaires ne seront pas supprimés de la base de données, jusqu'à ce qu'un administrateur les supprime de la poubelle des articles"
EDITOR="Editeur de texte"
EDITOR_DESC="Choisir l'éditeur de texte pour un commentaire"
EDITOR_GENERIC="Editeur de texte générique"
EDITOR_WYSIWYG="Editeur de texte WYSIWYG"
EXECUTE_CONTENT_PLUGINS="Utiliser les plugins de type Content"
EXECUTE_CONTENT_PLUGINS_DESC="Activer cette option vous permet d'utiliser (en théorie, tous) les plugins de type Content avec yvComment, comme pour les articles"
FILTER_BY_CONTEXT="Filtrer la liste par"
FILTER_BY_CONTEXT_ALL="Tous (Ne pas filtrer)"
FILTER_BY_CONTEXT_ARTICLE="Article en cours (ou premier article)"
FILTER_BY_CONTEXT_AUTO="auto, article ou plus large"
FILTER_BY_CONTEXT_AUTO_CATEGORY="auto, catégorie ou plus large"
FILTER_BY_CONTEXT_CATEGORY="catégorie actuelle"
FILTER_BY_CONTEXT_DESC="Filtrer la liste des commentaires suivant le contexte actuel"
GLOBAL_YVCOMMENT_PARAMETERS="<u>Paramètres généraux d'yvComment</u>"
GUEST_EMAIL_REQUIRED="Les visiteurs non enregistrés doivent indiquer leur adresse email"  
GUEST_USERNAME="Pseudo du visiteur non enregistré"
GUEST_USERNAME_DESC="Cet utilisateur (identifié par son pseudo) deviendra l'auteur de tous les commentaires créés par les visiteurs non enregistrés. Joomla n'a pas de compte 'visiteur non enregistré' par défaut, vous devrez donc en créer un. Ce compte doit faire partie du groupe 'author'"
HIDE="Cacher"
HIDE_COMMENTS="Cacher les commentaires"
HIDE_TITLE="Sujet des commentaires"
HIDE_TITLE_DESC="Quand 'Cacher' est sélectionné, les utilisateurs ne voit pas le champ sujet (titre) du commentaire et n'ont pas à le remplir."
HTML_BLOCK_CAPTCHA="HTML block Captcha (KeyCAPTCHA...)"
IDS_OF_ARTICLES="Liste des ID des articles qui peuvent, ou non, faire l'objet de commentaires"
IDS_OF_ARTICLES_DESC="Par exemple : 1, 6, 7. Laisser le champ vide pour permettre l'ajout de commentaires à tous les articles."
INSIDE_ARTICLE_BOX="Dans le champ article"
JOOMLA_VERSION_WARNING="Activer les avertissements concernant le contrôle de la version de Joomla!"
LATEST_COMMENTS_LAYOUT_002="002 - Derniers commentaires"
LATEST_COMMENTS_LAYOUT_002_DESC="Simple mise en page pour le module 'Derniers commentaires'"
LATEST_COMMENTS_LAYOUT_003="003 - Comme 'Derniers articles'"
LATEST_COMMENTS_LAYOUT_003_DESC="Mise en page la plus simple pour le module 'Derniers commentaires', qui ressemble à celle des 'Derniers articles'"
LAYOUT_002="002 (Derniers commentaires)"
LAYOUT_003="003 (Comme 'Derniers articles')"
LAYOUT_NAME="Nom de la mise en page"
LAYOUT_NAME_CUSTOM="Mise en page personnalisée"
LAYOUT_NAME_DESC="Mise en page est aussi appelée « Template »..."
LINK_TO_THE_ARTICLE_VIEW="Lien vers la fenêtre permettant de voir ou d'ajouter des commentaires à ce commentaire"
LINK_TO_THE_CB_PROFILE="Lien vers le profil CB"
LIST_COUNT="Décompter"
LIST_COUNT_DESC="Nombre d'éléments à montrer dans la liste, si la pagination est désactivée"
LIST_LAYOUT="Liste des commentaires"
LIST_LAYOUT_DESC="Vous pouvez filtrer et trier la liste des commentaires"
MAX_CHARACTERS_FULLTEXT="Nombre maximum de caractères dans le texte d'un commentaire"
MAX_CHARACTERS_FULLTEXT_DESC="0 ou vide - pas de restriction"
MAX_CHARACTERS_LIST_ROW="Nombre maximum de caractères dans le texte d'un commentaire "
MAX_CHARACTERS_LIST_ROW_DESC="S'applique à la 'seule ligne' mise en page de la liste des commentaires."
MAX_LEVEL_OF_COMMENTS="Nombre maximum de niveau de commentaires"
MAX_LEVEL_OF_COMMENTS_DESC="Pour des commentaires imbriqués seulement, ne doit pas être inférieur à 2"
MENTIONED_BY_NAME="Nom"
MENTIONED_BY_USERNAME="Pseudo"
MIN_POST_PERIOD_GUEST="Temps minimum entre les posts d'un visiteur non enregistré, en secondes"
MIN_POST_PERIOD_GUEST_DESC="Ce paramètre est une mesure de sécurité contre les spammeurs"
MIN_POST_PERIOD_USER="Temps minimum entre les posts d'un utilisateur, en secondes"
MIN_POST_PERIOD_USER_DESC="Les visiteurs non enregistrés avec des pseudos différents sont considérés comme des utilisateurs différents !"
MODULE_TITLE_IS_DYNAMIC="Le titre du module est dynamique"
MODULE_TITLE_IS_DYNAMIC_DESC="Le titre du module sera modifiée en fonction du contexte"
MODULE_TITLE_CONTEXT_ALL=", tout le site"
MODULE_TITLE_CONTEXT_ARTICLE=", article: '%1'"
MODULE_TITLE_CONTEXT_CATEGORY=", categorie : '%1'"
MOSTCOMMENTED_LAYOUT="Standard"
MOSTCOMMENTED_LAYOUT_DESC="Mise en page standard pour les articles les plus commentés"
MOSTCOMMENTED_LAYOUT_002="002 - Simple"
MOSTCOMMENTED_LAYOUT_002_DESC="Mise en page simple pour le module « Les plus commentés »"
MOSTCOMMENTED_LAYOUT_003="003 - Comme « Latest News » (dernières nouvelles)"
MOSTCOMMENTED_LAYOUT_003_DESC="Mise en place la plus simple pour le module « Les plus commentés », qui ressemble au classique « Latest news » (dernières nouvelles)"
NOTIFY_ADDEDIT_USERNAMES="Liste des pseudos à prévenir en cas de nouveaux commentaires ou de mises à jour"
NOTIFY_ADDEDIT_USERNAMES_DESC="Liste d'utilisateurs séparés par des virgules (ex. : admin, olivier, bertrand). Les administrateurss et les éditeurs (publishers) de Joomla! ont tous le droit d'éditer les commentaires. Leurs emails seront extraits à la volée de la liste des utilisateurs Joomla!"
NOTIFY_ADDEDIT_AUTHORS="Avertissez les auteurs à propos des commentaires sur leurs articles"
NOTIFY_ADDEDIT_AUTHORS_DESC="Une prologation de l'abonnement compatible avec le contenu est nécessaire pour permettre de souscription par l'utilisateur (Auteur) "
NOTIFY_ONE="Seulement l'auteur de l'article commenté"
NOTIFY_ALL="Ts les auteurs"
ONE_LEVEL_DEEP="Un seul niveau"
ORDER_OLDEST_FIRST="Le plus ancien en premier"
ORDER_MOST_RECENT_FIRST="Les plus rescent en premier"
OWNERS_REPLY="Réponse du propriétaire"
OWNERS_REPLY_ONLY="Uniquement réponse du propriétaire"
PARAMMODULECLASSSUFFIX="Un suffixe à appliquer à la classe CSS du module. Cela permet un style du module individuel."
POSITION_OF_COMMENTS="Position des commentaires dans les autres cas"
POSITION_OF_COMMENTS_DESC="Cette option est faite par exemple pour Section and Category blogs"
POSITION_OF_COMMENTS_ARTICLE_VIEW="Position des commentaires sur la page de l'article"
POSITION_OF_COMMENTS_ARTICLE_VIEW_DESC="Si vous choisissez 'dans le champ de l'article', les commentaires seront mis en page avec l'article (et seront affichés sur la dernière page de l'article)."
POSITION_OF_COMMENTS_FRONTPAGE="Position des commentaires sur la page d'accueil"
POSITION_OF_COMMENTS_FRONTPAGE_DESC="Choisir « cacher », si vous ne voulez pas avoir de commentaires sur la page d'accueil"
PLUGIN_YVCOMMENT_PARAMETERS="<u>Paramètres du plugin yvComment</u>"
PRIMARY_ORDER="Ordre d'origine"
PRIMARY_ORDER_DESC="Ordre dans lequel les éléments seront vus."
RAW_IMAGE_CAPTCHA="Raw image Captcha"
RESULT_DAYS="Limiter les résultats aux précédents"
RESULT_DAYS_DESC="Cela permet à l'utilisateur de voir non seulement «tous» les éléments de la liste, mais filtrer les résultats pour un jour, semaine, mois, année ..."
SET_COMMENTS_FILTER="Choisir les filtres des commentaires"
SHOW="Montrer"
SHOW_COMMENTS_ON_COMMENT="Montrer les commentaires dans les commentaires"
SHOW_COMMENTS_ON_COMMENT_DESC="Cette option fonctionne uniquement si 'Utiliser la table de contenu='Yes'"
SHOW_COMMENTS_ONLY="Montrer uniquement les commentaires"
SHOW_PAGINATION="Pagination"
SHOW_PAGINATION_DESC="Afficher/cacher la Pagination"
SHOW_PAGINATION_LIMIT="Afficher le nombre total d'éléments sur chaque page"
SHOW_PAGINATION_LIMIT_DESC="Afficher/cacher le sélecteur de page"
SHOW_PLEASE_REGISTER="Afficher 'Merci de vous enregistrer'"
SHOW_PLEASE_REGISTER_DESC="Afficher le message avec l'article, si l'ajout de commentaires est autorisé pour cet article, mais pas à cet utilisateur"
THREADED_COMMENTS="Fil des commentaires"
TYPE_COMMENT="Commentaire"
TYPE_COMMENT_DESC="Commentaires d'un article"
TYPE_LISTOFCOMMENTS="Liste des commentaires"
TYPE_LISTOFCOMMENTS_DESC="Liste des commentaires"
TYPE_MOSTCOMMENTED="Articles les plus commentés"
TYPE_MOSTCOMMENTED_DESC="Articles les plus commentés"
USE_BBCODE_FORM="Afficher les boutons de BBCode dans le formulaire"
USE_BBCODE_FORM_DESC="Un plugin BBCode compatible est nécessaire, merci de l'installer et de l'activer" 
USE_CAPTCHA="Utiliser une Captcha"
USE_CAPTCHA_DESC="Protège du spam grâce à un mot secret (un plugin Captcha compatible est nécessaire)"
USE_CONTENT_TABLE="Utiliser une base de données"
USE_CONTENT_TABLE_DESC="Si 'oui', les commentaires seront créés dans la même base que les articles. Si 'non', les commentaires seront créés dans une base propre à yvComment." 
USE_CSS_FILE="Utiliser un fichier CSS"
USE_CSS_FILE_DESC="Pour les commentaires, vous pouvez sélectionner l'un des CSS, y compris avec cette extension, ou ne pas les utiliser du tout."
USE_DESIGNATED_CATEGORY="Utiliser une catégorie pour les stocker commentaires"
USE_DESIGNATED_CATEGORY_DESC="«Oui» - Tous les commentaires sont dans leur propre catégorie de commentaires »(ensemble ci-dessous). «Non» - dans la catégorie de l'article parent."
USE_SMILEY_FORM="Afficher les boutons de smileys dans le formulaire"
USE_SMILEY_FORM_DESC="Un plugin pour les smileys est nécessaire, merci de l'installer et de l'activer"
USE_OPENID="Utiliser OpenID"
USE_OPENID_DESC="Utilisez un service externes OpenID pour authentifier les clients. Seul l'invité authentifié est autorisé à poster un commentaire."
VIEW_NAME="Voir le nom"
VIEW_NAME_DESC="Le nom par défaut de la mise en page est 'default' (par défaut)"
WHAT_TO_SHOW="Contenu à afficher sur d'autres pages"
WHAT_TO_SHOW_DESC="Ce sont par exemple pages de blog ..."
WHAT_TO_SHOW_ARTICLE_VIEW="Contenu à afficher sur les pages articles"
WHAT_TO_SHOW_ARTICLE_VIEW_DESC="Vous pouvez voir une liste des commentaires ci-dessous l'article ou un lien vers seuls commentaires ..."
WHAT_TO_SHOW_FRONTPAGE="Contenu à afficher sur la page d'accueuil"
WHAT_TO_SHOW_FRONTPAGE_DESC="Vous pouvez voir une liste des commentaires sous chaque article ou un lien vers seuls commentaires ..."
YES_FOR_EVERYBODY="Oui pour tout les utilisateurs"
YES_FOR_REGISTERED_USERS="Oui pour les utilisateurs enregistrés"
YVCOMMENT_DESCRIPTION="Première solution native de commentaires pour Joomla! 1.6. Visiter [url=http://yurivolkov.com/Joomla/yvComment/index_en.html] la page d'accueil d'yvComment [/url] pour plus d'informations (en anglais)."

; Part 2. These strings are used by yvComment itself
; both for 'site' and 'administrator'                 

ACCESS_DENIED="Accès refusé ou plugin yvComment non installé."
ADD_COMMENT="Ajouter un commentaire"
ADD_YOUR_COMMENT="Ajouter votre commentaire"
ADMINISTRATORS_REPLY_HEADING="Réponse de l'administrateur :"
ALIAS_IS_IN_USE="Merci de choisir un autre pseudo (Votre nom),car ce pseudo est déjà utilisé (ou fait partie d'un pseudo déjà existant)"
ALIAS_IS_REQUIRED="Vous devez indiquer votre nom"
ARTICLE_ADD_DISABLED="Les commentaires ne sont pas autorisés pour les articles de cette section."
CATEGORYID_NOT_SET="La catégorie n'est pas définie. Veuillez configurer la catégorie pour yvComments (dans le gestionnaire de Plugins pour le plugin yvComment)."
COMMENTS="Commentaires"
COMMENT_ADDED="Votre commentaire a bien été ajouté !"
COMMENT_ADDED_UNPUBLISHED="Merci, votre commentaire a été ajouté, mais il reste invisible jusqu'à ce que l'administrateur du site le vérifie et l'approuve."
COMMENT_DELETED="Votre commentaire a bien été supprimé !"
COMMENT_MODIFIED="Votre commentaire a bien été modifié !"
COMMENTS="Commentaires"
COMMENTS_ARE_CLOSED="Les commentaires sont fermés"
CONTINUE="Continuer"
CONTRIBUTION="Contribution"
CREDITS="Crédits"
CREDITS_NAMES="Participants au développement"
CURRENT_VERSION_OF_JOOMLA="Votre version de Joomla est '%1'."
DELETE="Supprimer"
DELETE_CHILD_COMMENTS_PRESENT="Suppression impossible : il y a des commentaires à ce commentaire"
DELETE_COMMENT="Supprimer le commentaire"
DELETE_COMMENT_TIP="Supprime le commentaire"
DESCRIPTION="Description"
DEVELOPER="Développeur"
EDIT="Editer"
EDIT_COMMENT="Editer le commentaire"
EDIT_COMMENT_TIP="Editer le commentaire"
EMAIL_INVALID="L'adresse '%s' ne semble pas être une adresse email valide"
EMAIL_IS_REQUIRED="Vous devez indiquer votre email"
FOUNDER="Fondateur"
FULLTEXT="Commentaire"
FULLTEXT_IS_TOO_LONG="Le commentaire est trop long, il y a trop de caractères"
FULLTEXT_TIP="Le corps du commentaire doit comporter du texte"
FULLTEXT_WITH_HTML="Commentaire (vous pouvez utiliser de balises HTML ici)"
GUEST_USER_ACCOUNT_ERROR="Le compte visiteur non enregistré n'est pas défini. Veuillez corriger le champ 'nom d'utilisateur pour les visiteurs non enregistrés'"
JOOMLA_VERSION_ERROR="<strong>Erreur !</strong> Cette version de Joomla! est trop vieille pour <a href='http://yurivolkov.com/Joomla/yvComment/index_en.html' target='_blank'>l'extension yvComment</a>. <br/>Veuillez installer au moins la version %1 ou une version plus récente.<br/> La build=%2 (ou une plus récente) est recommandée."
JOOMLA_VERSION_IS_NOT_UPTODATE="<strong>Attention !</strong> Votre version de Joomla! n'est pas à jour."
JOOMLA_VERSION_IS_UNKNOWN="<strong>Attention !</strong> Votre version de Joomla! est inconnue : je ne peux lire la version (build number) dans le fichier CHANGELOG.php :-(."
JOOMLA_VERSION_WARNING_MESSAGE="Pour utiliser <a href='http://yurivolkov.com/Joomla/yvComment/index_en.html' target='_blank'>l'extension yvComment </a> sans avertissements, il est recommandé d'installer '%1' ou plus récent.<br/> Vous pouvez désactiver cet avertissement sans mettre Joomla! à jour dans le menu 'Extensions->Plugin Manager->yvcomment'."
MAIL_NOTIFY_ADD_YVCOMMENT_BODY="L'utilisateur '%5' a ajouté un commentaire à l'article :\n '%3' \nVoir cet article à : %7 \n\nSujet du commentaire:\n '%2'\n\nLe texte de ce commentaire est affiché ci-dessous :\n-----\n%4\n-----\nLien vers ce commentaire : %8\n(Il sera peut-être nécessaire de vous identifier avant d'y avoir accès)"
MAIL_NOTIFY_ADD_YVCOMMENT_SUBJECT="Commentaire ajouté : %2 - %3"
MAIL_NOTIFY_EDIT_YVCOMMENT_BODY="L'utilisateur '%6' a modifié un commentaire, créé par '%5' dans l'article:\n '%3' \nLien vers l'article : %7 \n\nSujet du commentaire :\n '%2'\n\nLe texte de ce commentaire est affiché ci-dessous :\n-----\n%4\n-----\nLien vers ce commentaire : %8\n(Il sera peut-être nécessaire de vous identifier avant d'avoir accès à ces liens)"
MAIL_NOTIFY_EDIT_YVCOMMENT_SUBJECT="Commentaire modifié : %2 - %3"
MAIL_NOTIFY_EDIT_YVCOMMENT_BODY="User '%6' modified comment, created by '%5' to the article:\n '%3'\n (written by: '%9')\n\nView this article at: %7 \n\nSubject of the comment:\n '%2'\n\nThe text of this comment is shown below:\n-----\n%4\n-----\nView this comment at: %8\n(You may be required to log on before you get access to the above links)"
MAIL_NOTIFY_EDIT_YVCOMMENT_SUBJECT="Comment modified: %2 - %3"
OPENID_USERNAME="Login OpenID"
OWNERS_REPLY_HEADING="Réponse de l'auteur :"
PLEASE_REGISTER_TO_ADD_COMMENTS="Merci de vous enregistrer ou de vous identifier pour ajouter un commentaire à cet article."
POST="Poster"
PREVIEW="Aperçu"
PROJECT_LEADER="Chef de projet"
REPLY_BUTTON="Répondre"
REPLY_PREFIX="Re :"
REPLY_LINK="Répondre"
RETURN_TO_ARTICLE="Cliquez sur le lien 'Continuer' ci-dessous pour retourner à l'article" 
ROW_WAS_NOT_FOUND="Le commentaire est introuvable."
SECRETWORD="Code de vérification"
SECRETWORD_IMAGE="Code de vérification. Lettres minuscules seulement et sans espace."
SECRETWORD_IS_WRONG="Vous n'avez pas entré le bon Code de vérification.  Veuillez essayer à nouveau."
SECRETWORD_TIP="Tapez le Code affiché ci-dessus. Lettres minuscules seulement et sans espace."
TABLE_YVCOMMENT_ALREADY_EXISTS="Notez bien ! La base '%1' existe déjà. La nouvelle base n'a pas été créée. Si vous voulez une installation 'propre' d'yvComment, veuillez effacer la base manuellement, puis réinstaller le composant yvComment."
TABLE_YVCOMMENT_WAS_DELETED="La base vide '%1' a été supprimée."
TABLE_YVCOMMENT_WAS_NOT_DELETED="Notez bien ! La base '%1' n'a pas été supprimée : elle contient %2 enregistrements (commentaires). Si vous voulez désinstaller complètement le composant yvComment, veuillez supprimer cette base manuellement."
THIS_IS_COMMENT_OF="Commentaire de"
THIS_IS_NOT_YVCOMMENT="Ce n'est pas un commentaire yvComment"
TITLE="Sujet"
TITLE_IS_REQUIRED="Vous devez indiquer un sujet"
TITLE_TIP="Vous devez indiquer un sujet."
TOO_SMALL_PERIOD_BETWEEN_POSTS="Vous devez attendre %1 secondes avant de pouvoir écrire un autre commentaire."
TOO_SMALL_PERIOD_BETWEEN_POSTS_GUEST="Un autre visiteur non enregistré a posté il y a moins de %1 secondes. Veuillez attendre et soumettre votre commentaire à nouveau. Cette mesure sert à réduire le spam."
TRANSLATOR="Traducteur"
YOU_MAY_EDIT_YOUR_OWN="Vous ne pouvez éditer que vos propres commentaires."
YOURALIAS="Votre nom"
YOURALIAS_TIP="Vous devez indiquer votre nom"
YOUREMAIL="Votre email"
YOUREMAIL_TIP="Vous devez indiquer votre email"
YOURLINK="Votre site web"
YOURLINK_TIP="Un lien vers votre site web (facultatif)"

; Part 3. Extension (or duplication...) of strings, defined by 'com_content' and related files...

COM_CONTENT_INTROTEXT="Un article doit contenir du texte"
WHAT_IS_OPENID="What is OpenID?"