; yvComment - Commenting solution for Joomla! 1.6
; $Id: es-ES.com_yvcomment.ini 24 2011-03-30 03:50:40Z yvolk $
; 
; file: administrator/language/es-ES/es-ES.com_yvcomment.ini
;
; @version 2.00.001 (This is version of yvComment component, that was translated)
; @translator MiOiM http://chaos.es
; @(c) 2007-2011 yvolk (Yuri Volkov), http://yurivolkov.com. All rights reserved.
;
; Part 1. These strings are (mainly) used by Joomla!'s core: 
; in "Menu Manager", "Module Manager" and "Plugin manager" 
; - to translate Menu item types and their descriptions, parameters...

S1_DAY="1 día"
S1_MONTH="1 mes"
S1_YEAR="1 año"
S2_WEEKS="2 semanas"
S3_MONTHS="3 meses"
S6_MONTHS="6 meses"
S7_DAYS="7 días"
ADD_PUBLISHED="Publicar cometarios inmediatamente"
ADD_PUBLISHED_DESC="Si No, los comentarios son añadidos al sitio, pero serán invisibles hasta que sean comprobados y publicados por el Administrador"
ADDFORM_POSITION="Posición del formulario 'Añade tu comentario'"
ADDFORM_POSITION_ABOVE="Sobre la lista de comentarios"
ADDFORM_POSITION_BELOW="Bajo la lista de comentarios"
ADDFORM_POSITION_DESC="El formulario 'Añade tu comentario' puede estar situado sonbre o bajo el listado de comentarios, o puede estar oculto: sólo el enlace (botón) a él permanecerá."
ADDFORM_POSITION_SEPARATE_ABOVE="En una página aparte, comentarios arriba"
ADDFORM_POSITION_SEPARATE_BELOW="En una página aparte, comentarios debajo"
ADMINISTRATORS_REPLY_ONLY="Sólo pueden responder los administradores"
ALL_RESULTS="Todos los resultados"
ALLOW_COMMENTS_ON_COMMENT="Permitir comentarios de otros cometarios"
ALLOW_GUEST_ADD="Permitir a los invitados agregar comentarios"
ALLOW_GUEST_ADD_DESC="¡Atención! Activar esta opción no es seguro!"
ALLOW_GUEST_LINK="Permitir a los invitados incluir un link a otra web"
ALLOW_GUEST_LINK_DESC="Los invitados pueden incluir en su comentario un enlace a otro sitio web. Se recomienda el uso de captchas o algún otro sistema anti-spam."
ALLOW_HTML_EDIT_TEXT="Permitir HTML en comentarios mientras se agrega/edita el comentario"
ALLOW_HTML_EDIT_TEXT_DESC="La opción 'Permitir HTML solamente' quiza no funcione con tags sin cerrar (error en Joomla! antes de la build 7628). 'Permitir datos crudos' quiza sea inseguro"
ALLOW_HTML="Permitir HTML solamente"
ALLOW_RAW="Permitir datos crudos"
ARTICLE_VIEW="Página de artículo con comentarios"
ARTICLEITEMIDLBL="Item de menú para mostrar comentarios de artículos"
ARTICLEITEMIDDESC="Este elemento de menú será usado para mostrar el artículo cuando se haga clic en el link desde Comentar el artículo"
ARTICLES_FILTER="IDs de los artículos comentados"
ARTICLES_FILTER_DESC="Selecciona los comentarios de los artículos por sus IDs. Introduce el ID de artículo (ArticleID) que aparece en el gestor de artículos (Article Manager). Para especificar más de un artículo, separa cada ID con una coma , ."
AUTHOR_LINKABLE="Nombre del autor enlazable"
AUTHOR_LINKABLE_DESC="Hacer que el nombre del autor sea un enlace a su página web o a su perfil del Community Builder (requiere CB v.1.2+)"
AUTHOR_MENTIONED_BY="Autor identificado por"
AUTHOR_MENTIONED_BY_DESC="El autor, si es un usuario registrado en el portal Joomla, puede ser referenciado por su 'nombre real' o por su 'nombre de usuario' (ver 'detalles de usuario'), tanto en los comentarios como en los artículos."
AUTO_CLOSE_DAYS="Cerrar los comentarios automáticamente después de un número concreto de días"
AUTO_CLOSE_DAYS_DESC="Activando esta opción se deshabilita la posibilidad de añadir nuevos comentarios a artículos antiguos, pero no evita que los usuarios registrados puedan editar comentarios que ya fueron publicados en esos artículos"
BELOW_ARTICLE_BOX="Debajo de la caja del artículo"
CATEGORIES_OF_ARTICLES="Lista de IDs de categorías de artículos que pueden -o no- contener comentarios"
CATEGORIES_OF_ARTICLES_DESC="e.g.: 1, 22, 15. Dejar vacío para que se puedan publicar comentarios en los artículos de todas las categorías."
CATEGORIES_OF_ARTICLES_EXCLUDE="Excluye Categorias y Articulos seleccionados arriba ('No' - incluirlos)"
CATEGORIES_OF_ARTICLES_FILTER="Categorías de artículos comentados"
CATEGORIES_OF_ARTICLES_FILTER_DESC="Selecciona los comentarios hechos en artículos de una o varias categorías. Introduce la ID de cada categoría (CategoryID) que aparece en el gestor de categorías (Category Manager). Para especificar más de una categoría, separa cada ID con una coma , ."
CATEGORY_FOR_COMMENTS="Categoría para Comentarios"
CATEGORY_FOR_COMMENTS_DESC="Los artículos de esta categoría serán tratados como comentarios."
CHECK_GUEST_ALIAS="Comprobar nombre de invitado"
CHECK_GUEST_ALIAS_DESC="El nombre de invitado (alias) no debe ser el mismo que el de algún usuario registrado, para evitar confusiones"
COMMENT_LAYOUT="Comentarios de un artículo"
COMMENT_LAYOUT_DESC="Esta vista es usualmente usada por el plugin yvComment para crear un enlace desde el artículo a sus comentarios"
COMMENT_LINKABLE="Comentario enlazable"
COMMENT_LINKABLE_DESC="El enlace conduce a la vista tipo artículo del comentario, donde los usuarios pueden ver y/o añadir comentarios a este comentario"
COMMENT_LINKABLE_TITLE="Sí, título enlazable"
COMMENTS_N_LINK="'Comentarios (n)' sólo enlace"
COMMENTS_N_TEXT="'Comentarios (n)' sólo texto"
COMMENT_TYPE_ID="ID de Tipo de Comentario"
COMMENT_TYPE_ID_DESC="Seleccionar 2 para el segundo tipo de comentarios"
DEBUG="Debug"
DEBUG_SEC="Seguridad de Debug"
DEBUG_SEC_DESC="Debug problemas relacionados con la seguridad. Seleccionar 'Si' si desea saber por qué puede o no puede ver los botones de 'Contestar/Añadir tu comentario'"
DEFINED_BY_ARTICLE_TEMPLATE="Definido por plantillas de artículo"
DELAY_CAPTCHA_IMAGE="Retrasar la carga de la imagen captcha"
DELAY_CAPTCHA_IMAGE_DESC="Retrasar la carga de la imagen captcha hasta que el usuario comience a escribir el texto del comentario"
DELETE_TO_TRASH="Mandar a la papelera"
DELETE_TO_TRASH_DESC="Si esta opción está establecida en 'Sí', los comentarios no serán borrados de la base de datos hasta que el administrador los borre de la 'Papelera de artículos'"
EDITOR="Editor"
EDITOR_DESC="Elegir editor para el texto del comentario"
EDITOR_GENERIC="Editor genérico"
EDITOR_WYSIWYG="Editor WYSIWYG"
EXECUTE_CONTENT_PLUGINS="Ejecutar plugins de contenido"
EXECUTE_CONTENT_PLUGINS_DESC="Activar esta opción te permitirá usar plugins de contenido (en teoría, todos los que estén activos) con yvComment, exactamente igual que con los artículos de contenido de Joomla"
FILTER_BY_CONTEXT="Filtrar la lista por"
FILTER_BY_CONTEXT_ALL="todo (no filtrar)"
FILTER_BY_CONTEXT_ARTICLE="artículo actual (o primero)"
FILTER_BY_CONTEXT_AUTO="auto, por artículo o más amplio "
FILTER_BY_CONTEXT_AUTO_CATEGORY="auto, por categoría o mas amplio"
FILTER_BY_CONTEXT_CATEGORY="categoría actual"
FILTER_BY_CONTEXT_DESC="Filtrar la lista de contenidos por el contexto actual"
GLOBAL_YVCOMMENT_PARAMETERS="<u>Parámetros globales de la solución yvComment</u>"
GUEST_EMAIL_REQUIRED="Se requiere que los invitados especifiquen su email  "
GUEST_USERNAME="Nombre de usuario del invitado"
GUEST_USERNAME_DESC="Este usuario, especificado por su nombre de usuario (username), se convertirá en el autor de todos lo comentarios creados por invitados. "
HIDE="Ocultar"
HIDE_COMMENTS="Ocultar comentarios"
HIDE_TITLE="Asunto de los comentarios"
HIDE_TITLE_DESC="Cuando se establece como 'ocultar', los usuarios no ven el asunto del comentario (título), y no tienen que escribirlo."
HTML_BLOCK_CAPTCHA="HTML block Captcha (KeyCAPTCHA...)"
IDS_OF_ARTICLES="Lista de las IDs de los artículos que pueden -o no- contener cometarios"
IDS_OF_ARTICLES_DESC="e.g.: 1, 6, 7. Dejar el campo en blanco para que se puedan añadir comentarios a TODOS los artículos."
INSIDE_ARTICLE_BOX="Dentro de la caja del artículo"
JOOMLA_VERSION_WARNING="Activar advertencias de chequeo de versión de Joomla!"
LATEST_COMMENTS_LAYOUT_002="002 - Últimos comentarios"
LATEST_COMMENTS_LAYOUT_002_DESC="Diseño simple para la vista de 'Últimos comentarios'"
LATEST_COMMENTS_LAYOUT_003="003 - Como 'Últimos comentarios'"
LATEST_COMMENTS_LAYOUT_003_DESC="Diseño más simple para la vista de 'Últimos comentarios', similar a la estándar de 'Últimas noticias'"
LAYOUT_002="002 (Últimos comentarios)"
LAYOUT_003="003 (Como 'Últimas noticias')"
LAYOUT_NAME="Nombre del diseño"
LAYOUT_NAME_CUSTOM="Diseño personalizado"
LAYOUT_NAME_DESC="El diseño (layout) también se denomina 'Plantilla' (template)..."
LINK_TO_THE_ARTICLE_VIEW="Enlazar a la vista de artículo del comentario"
LINK_TO_THE_CB_PROFILE="Enlace al perfíl CB"
LIST_COUNT="Cantidad"
LIST_COUNT_DESC="Número de elementos a mostrar en la lista, si la paginación está desactivada"
LIST_LAYOUT="Lista de Comentarios"
LIST_LAYOUT_DESC="Puedes filtrar y ordenar la lista de comentarios"
MAX_CHARACTERS_FULLTEXT="Cantidad máxima de caracteres en los comentarios"
MAX_CHARACTERS_FULLTEXT_DESC="0 o vacío - sin restricción"
MAX_CHARACTERS_LIST_ROW="N. máximo de caracteres en el texto del comentario "
MAX_CHARACTERS_LIST_ROW_DESC="Aplicable a los 'diseños de una línea' de la lista de comentarios."
MAX_LEVEL_OF_COMMENTS="Nivel máximo de comentarios dentro de comentarios"
MAX_LEVEL_OF_COMMENTS_DESC="Para comentarios anidados sólo. No debe ser menor de 2"
MENTIONED_BY_NAME="Nombre"
MENTIONED_BY_USERNAME="Nombre de usuario"
MIN_POST_PERIOD_GUEST="Periodo mínimo entre comentarios de cualquier invitado, en segundos"
MIN_POST_PERIOD_GUEST_DESC="Este parámetro es una medida de seguridad contra el spam."
MIN_POST_PERIOD_USER="Periodo mínimo entre comentarios de un usuario, en segundos"
MIN_POST_PERIOD_USER_DESC="Invitados con diferentes alias se tratan como usuarios diferentes!"
MODULE_TITLE_IS_DYNAMIC="Título del módulo dinámico"
MODULE_TITLE_IS_DYNAMIC_DESC="El título del módulo será cambiado de acuerdo con el contexto"
MODULE_TITLE_CONTEXT_ALL=", sitio completo"
MODULE_TITLE_CONTEXT_ARTICLE=", artículo: '%1'"
MODULE_TITLE_CONTEXT_CATEGORY=", categoría: '%1'"
MOSTCOMMENTED_LAYOUT="Más comentados"
MOSTCOMMENTED_LAYOUT_DESC="Diseño de artículos más comentados"
MOSTCOMMENTED_LAYOUT_002="002 - 'Más comentados' simple"
MOSTCOMMENTED_LAYOUT_002_DESC="Diseño simple para el módulo de 'Más comentados'"
MOSTCOMMENTED_LAYOUT_003="003 - Como 'Últimas noticias'"
MOSTCOMMENTED_LAYOUT_003_DESC="El diseño más simple para el módulo de 'Más comentados', muy parecido al 'Últimas noticias' estándar"
NOTIFY_ADDEDIT_USERNAMES="Lista de nombres de usuario a los que notificar comentarios nuevos o actualizados"
NOTIFY_ADDEDIT_USERNAMES_DESC="Lista separada por comas de nombre de usuario (ej: admin, peter, mike ). Tanto los Admins como los Publishers de Joomla! Tienen permisos para editar comentarios. Los emails reales se tomarían de la lista de usuarios de Joomla! sobre la marcha."
NOTIFY_ADDEDIT_AUTHORS="Notificar a los Autores sobre los comentarios en sus Artículos"
NOTIFY_ADDEDIT_AUTHORS_DESC="Extensión de Subscripciones compatible es requerido para permitir subscripciones por Usuario (Autores)"
NOTIFY_ONE="Sólo al Autor del artículo comentado"
NOTIFY_ALL="A todos los Autores del hilo"
ONE_LEVEL_DEEP="Un nivel de profundidad"
ORDER_OLDEST_FIRST="Los más antiguos primero"
ORDER_MOST_RECENT_FIRST="Los más recientes primero"
OWNERS_REPLY="Respuesta del autor"
OWNERS_REPLY_ONLY="Sólo respuesta del autor"
PARAMMODULECLASSSUFFIX="Sufijo para aplicar a la clase CSS del módulo. Esto permite el diseño de módulos individualizado."
POSITION_OF_COMMENTS="Posición de los comentarios en otras vistas"
POSITION_OF_COMMENTS_DESC="Esta opción es, por ejemplo, para blogs de Categorías"
POSITION_OF_COMMENTS_ARTICLE_VIEW="Posición de los comentarios en la vista de artículo"
POSITION_OF_COMMENTS_ARTICLE_VIEW_DESC="Si se elije 'Dentro de la caja del artículo', entonces los comentarios serán paginados con el artículo (y se mostrarán en la última página del artículo)."
POSITION_OF_COMMENTS_FRONTPAGE="Posición de los comentarios en la página principal"
POSITION_OF_COMMENTS_FRONTPAGE_DESC="Establecer como 'esconder', si no se desea que haya comentarios en la página principal"
PLUGIN_YVCOMMENT_PARAMETERS="<u>Parámetros del plugin de yvComment</u>"
PRIMARY_ORDER="Orden primario"
PRIMARY_ORDER_DESC="Orden en el que los elementos serán mostrados."
RAW_IMAGE_CAPTCHA="Raw image Captcha"
RESULT_DAYS="Limitar los resultados a los previos"
RESULT_DAYS_DESC="Permite a los usuarios ver tanto 'Todos' los ítems de la lista como filtrar los resultados por 1 día, semana, mes, año..."
SET_COMMENTS_FILTER="Ajusta filtros a los cometarios"
SHOW="Mostrar"
SHOW_COMMENTS_ON_COMMENT="Mostrar comentarios de comentarios"
SHOW_COMMENTS_ON_COMMENT_DESC="Esta opción solo funciona si la opción 'Usar tabla de contenido' está establecida en 'Sí'"
SHOW_COMMENTS_ONLY="Mostrar sólo comentarios"
SHOW_PAGINATION="Paginación"
SHOW_PAGINATION_DESC="Mostrar/Ocultar soporte de paginación"
SHOW_PAGINATION_LIMIT="Mostrar la selección de número de items por página"
SHOW_PAGINATION_LIMIT_DESC="Mostrar/Ocultar la lista desplegable de mostrar"
SHOW_PLEASE_REGISTER="Mostrar 'Por favor regístrese'"
SHOW_PLEASE_REGISTER_DESC="Mostrar mensaje en la vista de artículo si la adición de comentarios está permitida para este artículo, pero no para este usuario"
THREADED_COMMENTS="Comentarios hilados"
TYPE_COMMENT="Comentario"
TYPE_COMMENT_DESC="Comentarios de un artículo"
TYPE_LISTOFCOMMENTS="Lista de comentarios"
TYPE_LISTOFCOMMENTS_DESC="Lista de comentarios"
TYPE_MOSTCOMMENTED="Artículos más comentados"
TYPE_MOSTCOMMENTED_DESC="Artículos más comentados"
USE_BBCODE_FORM="Usar botones del formulario para BBCode"
USE_BBCODE_FORM_DESC="Se requiere el plugin compatible de BBCode. Por favor, instálalo y habilítalo "
USE_CAPTCHA="Usar Captcha"
USE_CAPTCHA_DESC="Proteger del spam con palabras secretas (se requiere un plugin captcha compatible)"
USE_CONTENT_TABLE="Usar Tabla de Contenido"
USE_CONTENT_TABLE_DESC="Si es SÍ, los Comentarios serán creados en la misma tabla que los artículos. Si NO, serán creados en su propia tabla."
USE_CSS_FILE="Usar archivo CSS"
USE_CSS_FILE_DESC="Puedes seleccionar uno de los archivos CSS incluidos en esta extensión para aplicarlos a los comentarios, o no usar ninguno de ellos."
USE_DESIGNATED_CATEGORY="Usar la categoría designada para los comentarios"
USE_DESIGNATED_CATEGORY_DESC="'Sí' - Todos los comentarios se publicarán dentro de su propia categoría (establecida más abajo). 'No' - los cometarios se publicarán dentro de la categoría del artículo padre"
USE_SMILEY_FORM="Usar botones del formularios para smileys"
USE_SMILEY_FORM_DESC="Se requiere un plugin compatible de smileys. Por favor, instálalo y habilítalo"
USE_OPENID="Usar OpenID"
USE_OPENID_DESC="Usar un servicio OpenID externo para autentificar invitados. Sólo los invitados autentificados correctamente podrán publicar comentarios."
VIEW_NAME="Ver nombre"
VIEW_NAME_DESC="El nombre del diseño por defecto es 'default' ('por defecto')"
WHAT_TO_SHOW="Qué mostrar en otra página"
WHAT_TO_SHOW_DESC="Esto son, por ejemplo, páginas de blogs..."
WHAT_TO_SHOW_ARTICLE_VIEW="Qué mostrar en una página de artículo"
WHAT_TO_SHOW_ARTICLE_VIEW_DESC="Puedes ver una lista de comentarios bajo el artículo o sólo un enlace a los comentarios..."
WHAT_TO_SHOW_FRONTPAGE="Qué mostrar en la página principal"
WHAT_TO_SHOW_FRONTPAGE_DESC="Puedes ver una lista de comentarios bajo el artículo o sólo un enlace a los comentarios..."
YES_FOR_EVERYBODY="Sí para todo el mundo"
YES_FOR_REGISTERED_USERS="Sí para usuarios registrados"
YVCOMMENT_DESCRIPTION="Native Commenting solution for Joomla! 1.6. See yvComment's Homepage ([url]http://yurivolkov.com/Joomla/yvComment/index_en.html[/url]) for more information."

; Part 2. These strings are used by yvComment itself
; both for 'site' and 'administrator'                 

ACCESS_DENIED="Acceso denegado o yvComment no está instalado."
ADD_COMMENT="Agregar Comentario"
ADD_YOUR_COMMENT="Agregue su comentario"
ADMINISTRATORS_REPLY_HEADING="Respuesta del administrador:"
ALIAS_IS_IN_USE="Por favor elija otro alias, este alias está en uso (o es parte de algún otro alias existente)"
ALIAS_IS_REQUIRED="Se requiere su nombre"
ARTICLE_ADD_DISABLED="No está permitido añadir comentarios a este artículo"
AUTHENTICATION_FAILED="Fallo de autentificación"
CATEGORYID_NOT_SET="No está establecida la Categoría. Por favor configure la Categoría para yvComments (en el configurador de Plugins)."
COMMENT_ADDED="¡Su comentario fue agregado con éxito!"
COMMENT_ADDED_UNPUBLISHED="Gracias, su comentario fue añadido con éxito. Sin embargo, permanecerá invisible hasta que el administrador del portal lo compruebe y lo apruebe si no contiene algo que vaya contra las normas del mismo"
COMMENT_DELETED="¡El comentario fue exitosamente eliminado!"
COMMENT_MODIFIED="¡El comentario fue exitosamente modificado!"
COMMENTS="Comentarios"
COMMENTS_ARE_CLOSED="Los comentarios están cerrados"
CONTINUE="Continuar"
CONTRIBUTION="Contribución"
CREDITS="Créditos"
CREDITS_NAMES="Participantes en el Desarrollo"
CURRENT_VERSION_OF_JOOMLA="La versión actual del core de Joomla! es "%1"."
DELETE="Eliminar"
DELETE_CHILD_COMMENTS_PRESENT="No se pudo borrar: hay comentarios en este comentario"
DELETE_COMMENT="Eliminar Comentario"
DELETE_COMMENT_TIP="Eliminar Comentario"
DESCRIPTION="Descripción"
DEVELOPER="Desarrollador"
EDIT="Editar"
EDIT_COMMENT="Editar Comentario"
EDIT_COMMENT_TIP="Editar Comentario"
EMAIL_INVALID="La dirección '%s' no parece ser una dirección de email correcta"
EMAIL_IS_REQUIRED="Se requiere su email"
FOUNDER="Fundador"
FULLTEXT="Comentario"
FULLTEXT_IS_TOO_LONG="El comentario es demasiado largo, hay demasiados caracteres"
FULLTEXT_TIP="El texto (cuerpo) del comentario es requerido."
FULLTEXT_WITH_HTML="Comentario (Ud puede usar tags HTML aquí)"
GUEST_USER_ACCOUNT_ERROR="La cuenta de Invitado no está configurada correctamente. Por favor establezca la opción 'Nombre de usuario invitado' de manera que corresponda a un nombre de usuario registrado."
JOOMLA_VERSION_ERROR="<strong>¡Error!</strong> Esta versión de Joomla! es demasiado vieja para la <a href="http://yurivolkov.com/Joomla/yvComment/index_en.html" target="_blank">Extensión yvComment</a>. <br/>Por favor instale por lo menos la versión %1, o una más nueva.<br/> build=%2 o mejor se recomienda."
JOOMLA_VERSION_IS_NOT_UPTODATE="<strong>¡Cuidado!</strong> Su versión de Joomla! no está actualizada."
JOOMLA_VERSION_IS_UNKNOWN="<strong>¡Cuidado!</strong> Su versión de Joomla! es desconocida: demasiado antígua? :-(."
JOOMLA_VERSION_WARNING_MESSAGE="Para usar la <a href="http://yurivolkov.com/Joomla/yvComment/index_en.html" target="_blank">extensión yvComment</a> sin advertencias, se recomienda instalar "%1" o más nueva.<br/> Ud. puede desactivar esta advertencia sin actualizar Joomla! en el menú "Extensiones->Manejador de Plugins->yvcomment"."
MAIL_NOTIFY_ADD_YVCOMMENT_BODY="El usuario '%5' añadió un comentario al artículo:\n '%3' \nPuede ver este artículo en: %7 \n\nAsunto del comentario:\n '%2'\n\nEl texto de este comentario se muestra a continuación:\n-----\n%4\n-----\nPuede ver este comentario en: %8\n(Es posible que se le requiera loguearse antes de que pueda acceder a los enlaces anteriores) "
MAIL_NOTIFY_ADD_YVCOMMENT_SUBJECT="Comentario añadido: %2 - %3 "
MAIL_NOTIFY_EDIT_YVCOMMENT_BODY="l usuario '%6' modificó un comentario, creado por '%5' en el artículo:\n '%3' \nPuede ver este artículo en: %7 \n\nAsunto del comentario:\n '%2'\n\nEl texto de este comentario se muestra a continuación:\n-----\n%4\n-----\nPuede ver este comentario en: %8\n(Es posible que se le requiera loguearse antes de que pueda acceder a los enlaces anteriores)"
MAIL_NOTIFY_EDIT_YVCOMMENT_SUBJECT="Comentario modificado: %2 - %3"
OPENID_USERNAME="Nombre de Usuario de OpenID"
OWNERS_REPLY_HEADING="Respuesta del autor:"
PLEASE_REGISTER_TO_ADD_COMMENTS="Por favor regístrese o haga login para añadir sus comentarios a este artículo."
POST="Postear"
PREVIEW="Previsualizar"
PROJECT_LEADER="Líder de Proyecto"
REPLY_BUTTON="Responder"
REPLY_PREFIX="Re:"
REPLY_LINK="Responder"
RETURN_TO_ARTICLE="Haga clic en el botón 'Continuar' que aparece debajo para volver al artículo "
ROW_WAS_NOT_FOUND="El comentario no se encontró."
SECRETWORD="Palabra Secreta"
SECRETWORD_IMAGE="La palabra para verificación. Sólo minúsculas sin espacios."
SECRETWORD_IS_WRONG="Ud introdujo incorrectamente la palabra secreta, por favor inténtelo de nuevo."
SECRETWORD_TIP="Teclee la palabra secreta, que se muestra en la imagen anterior. Esto es una medida de seguridad contra el spam. Sólo minúsculas sin espacios."
TABLE_YVCOMMENT_ALREADY_EXISTS="¡Cuidado! La Tabla '%1' ya existe. No se creó una nueva tabla. Si Ud. quiere hacer una 'instalación limpia' de yvComment, por favor elimine la tabla manualmente y luego reinstale el componente yvComment."
TABLE_YVCOMMENT_WAS_DELETED="La Tabla vacía '%1' fue eliminada."
TABLE_YVCOMMENT_WAS_NOT_DELETED="¡Cuidado! La Tabla '%1' no fue eliminada: contiene %2 registros (comentarios). Si Ud desea desinstalar el componente yvComment completamente, por favor elimine la tabla manualmente."
THIS_IS_COMMENT_OF="Esto es un Comentario de"
THIS_IS_NOT_YVCOMMENT="Esto no es un yvComment"
TITLE="Asunto"
TITLE_IS_REQUIRED="El Asunto es obligatorio"
TITLE_TIP="El Asunto es obligatorio. Por favor complete el campo Asunto."
TOO_SMALL_PERIOD_BETWEEN_POSTS="Los comentarios deben enviarse con más de %1 segundos entre sí. Has pulsado 'Publicar' dos veces?"
TOO_SMALL_PERIOD_BETWEEN_POSTS_GUEST="Otro invitado ha comentado hace menos de %1 segundos. Por favor espere y luego envíe su comentario de nuevo. Esto es una medida de seguridad para reducir el spam."
TRANSLATOR="Traductor"
YOU_MAY_EDIT_YOUR_OWN="Ud puede solamente editar sus propios comentarios."
YOURALIAS="Tu Nombre"
YOURALIAS_TIP="Tu nombre es requerido."
YOUREMAIL="Tu email"
YOUREMAIL_TIP="Tu dirección de email - REQUERIDO"
YOURLINK="Tu sitio web"
YOURLINK_TIP="Link opcional a tu sitio web"

; Part 3. Extension (or duplication...) of strings, defined by 'com_content' and related files...

COM_CONTENT_INTROTEXT="El artículo debe contener algo de texto"
WHAT_IS_OPENID="Qué es OpenID?"
