﻿/**
* yvComment - Commenting solution for Joomla! 1.5
* $Id: pt-PT.com_yvcomment.ini 22 2011-03-17 14:40:31Z yvolk $
* 
* file: administrator/language/pt-PT/pt-PT.com_yvcomment.ini
*
* @version 1.18.0 (This is version of yvComment component, that was translated)
* @translator Rui Braz http://www.triangulodigital.com 2008-08-05
* @(c) 2007-2008 yvolk (Yuri Volkov), http://yurivolkov.com. All rights reserved.
*
* Notes for translators:
* 1. Please change @translator line above to contain your contact information
*    (if you wish), update date of translation 
* 2. Do not translate %1 %2 ... - these are patterns,
*    that are substituted by values during runtime
*/

/** Part 1. These strings are (mainly) used by Joomla!'s core: 
* in "Menu Manager", "Module Manager" and "Plugin manager" 
* - to translate Menu item types and their descriptions, parameters...
*/
ADDFORM_POSITION="Posição do formulário 'Adicione o seu comentário'"
ADDFORM_POSITION_BELOW="Abaixo da lista de comentários"
ADDFORM_POSITION_DESC="Formulário 'Adicione o seu comentário' pode ser escondido"
ADDFORM_POSITION_SEPARATE="Numa página separada"
ALLOW_GUEST_ADD="Permitir adição de comentários por visitantes"
ALLOW_GUEST_ADD_DESC="Atenção! Esta opção não é segura!"
ALLOW_GUEST_LINK="Permitir links para sites por visitantes"
ALLOW_GUEST_LINK_DESC="os visistantes podem adicionar links para sites. 'Captchas' ou outro método anti-spam é aconselhável."
ALLOW_HTML_EDIT_TEXT="Permitir HTML no texto dos comentários"
ALLOW_HTML_EDIT_TEXT_DESC="Não significa 'Apenas texto simples'. Opção 'Permitir apenas HTML' pode não funcionar com tags não fechados (bug do Joomla! antes do build 7628). 'Permitir dados em bruto' pode ser inseguro."
ALLOW_HTML="Permitir apenas HTML"
ALLOW_RAW="Permitir dados em bruto"
ARTICLE_VIEW="Página de artigo com comentários"
ARTICLEITEMIDLBL="Item de menu para mostrar artigo a partir de comentário"
ARTICLEITEMIDDESC="As definições deste item de menu serão utilizadas para mostrar o artigo quando clicar no respectivo link no comentário"
AUTHOR_LINKABLE="Link no nome do autor"
AUTHOR_LINKABLE_DESC="Cria um link no nome do autor para o seu website"
AUTHOR_MENTIONED_BY="Autor mencionado por"
AUTHOR_MENTIONED_BY_DESC="O autor (do comentário e do artigo) pode ser mencionado por Nome ou (Nome de) Utilizador, dados retirados dos 'Detalhes do Utilizador'..."
AUTO_CLOSE_DAYS="Fechar comentários após número específico de dias"
AUTO_CLOSE_DAYS_DESC="Esta opção desactiva a adição de comentários em artigos antigos, mas não impede que utilizadores registados corrigam os seus comentários pré-existentes"
BELOW_ARTICLE_BOX="Abaixo da caixa do artigo"
CATEGORY_FOR_COMMENTS="Categoria para comentárioss"
CATEGORIES_OF_ARTICLES="Lista das Categorias que podem - ou não  - conter comentários."
CATEGORIES_OF_ARTICLES_DESC="p.e.: 1, 22, 15 (vazio - Todos). Deixe este campo em branco para permitir comentários em artigos de todas as categorias."
CATEGORIES_OF_ARTICLES_FILTER="Categorias de artigos comentados"
CATEGORIES_OF_ARTICLES_FILTER_DESC="Selecciona comentários de artigos de uma ou mais categorias específicas. Introduza o ID a partir do Gestor de categorias. Para mais de uma categoria, separe os IDs com uma vírgula."
CHECK_GUEST_ALIAS="Verificar nome de visitante"
CHECK_GUEST_ALIAS_DESC="O nome do visitante (alias) não deve ser parte de nenhum nome de utilizador registado"
COMMENT_LAYOUT="Comentários de um Artigo"
COMMENT_LAYOUT_DESC="Esta visualização é, regra geral, utilizada pelo Plugin do yvComment para criar um link de um Artigo para os seus comentários"
DEFINED_BY_ARTICLE_TEMPLATE="Definido pelo template do artigo"
EDITOR="Editor"
EDITOR_DESC="Escolha o editor para o texto do comentário"
EDITOR_GENERIC="Editor genérico"
EDITOR_WYSIWYG="Editor WYSIWYG"
EXECUTE_CONTENT_PLUGINS="Executar plugins de conteúdo"
EXECUTE_CONTENT_PLUGINS_DESC="Activar esta opção permite o uso (em teoria, de todos) de plugins de conteúdo com o yvComment, como se de um artigo se tratasse"
FILTER_BY_CONTEXT="Filtrar lista por"
FILTER_BY_CONTEXT_ALL="todos (filtro inactivo)"
FILTER_BY_CONTEXT_ARTICLE="artigo actual (ou primeiro)"
FILTER_BY_CONTEXT_AUTO="automático, artigo ou mais abrangente"
FILTER_BY_CONTEXT_AUTO_CATEGORY="automático, categoria ou mais abrangente"
FILTER_BY_CONTEXT_CATEGORY="categoria actual"
FILTER_BY_CONTEXT_DESC="Filtrar lista de comentários por contexto actual"
GLOBAL_YVCOMMENT_PARAMETERS="<u>Parâmetros globais do yvComment</u>"
ADD_PUBLISHED="Publicar comentários de visitantes imediatamente"
ADD_PUBLISHED_DESC="Se esoclher Não, os comentários são adicionados ao site mas devem ser revistos pelo Adminstrador antes de serem publicados"
GUEST_EMAIL_REQUIRED="O visitante tem de especificar um endereço de email"
GUEST_USERNAME="Nome de Utilizador do visitante"
GUEST_USERNAME_DESC="Este Utilizador e respectivo Nome de Utilizador será, para o Joomla, o autor de todos os comentários criados pelos visitantes. "
HIDE="Ocultar"
HIDE_TITLE="Título dos comentários"
HIDE_TITLE_DESC="Quando a opção é ocultar, os utilizadores não vêem o título do comentário e não têm de escrevê-lo."
INSIDE_ARTICLE_BOX="Dentro da caixa do artigo"
JOOMLA_VERSION_WARNING="Activar verificação da versão do Joomla"
LATEST_COMMENTS_LAYOUT_002="002 - Últimos comentários"
LATEST_COMMENTS_LAYOUT_002_DESC="Layout simples para módulo de 'Últimos comentários'"
LATEST_COMMENTS_LAYOUT_003="003 - Semelhante a 'Últimas notícias'"
LATEST_COMMENTS_LAYOUT_003_DESC="Layout simples para módulo de 'Últimos comentários', semelhante ao módulo 'Últimas notícias'"
LAYOUT_002="002 (Últimos comentários)"
LAYOUT_003="003 (Semelhate a 'Últmas notícias')"
LAYOUT_NAME="Nome do layout"
LAYOUT_NAME_CUSTOM="Layout customizado"
LAYOUT_NAME_DESC=""
LIST_COUNT="Listar"
LIST_COUNT_DESC="Número de items a mostra na lista se a paginação estiver desligada"
LIST_LAYOUT="Lista de comentários"
LIST_LAYOUT_DESC="Pode filtrar a lista de comentários"
MAX_CHARACTERS_FULLTEXT="Nº máx. de carcateres do comentário"
MAX_CHARACTERS_FULLTEXT_DESC="0 ou vazio - sem restrição"
MENTIONED_BY_NAME="Nome"
MENTIONED_BY_USERNAME="Nome de Utilizador"
MIN_POST_PERIOD_GUEST="Período mínimo entre comentários de um visitante, em segundos"
MIN_POST_PERIOD_GUEST_DESC="Este parâmetro é uma medida anti-spam."
MIN_POST_PERIOD_USER="Período mínimo entre comentários de um utilizador registado, em segundos"
MIN_POST_PERIOD_USER_DESC="Visitantes com alias diferentes são tratados como utilizadores diferentes!"
MODULE_TITLE_IS_DYNAMIC="Título do módulo é dinâmico"
MODULE_TITLE_IS_DYNAMIC_DESC="P título do módulo será alterado de acordo com o contexto"
MODULE_TITLE_CONTEXT_ALL=", todo o site"
MODULE_TITLE_CONTEXT_ARTICLE=", artigo: "%1""
MODULE_TITLE_CONTEXT_CATEGORY=", categoria: "%1""

NOTIFY_ADDEDIT_USERNAMES="Lista de utilizadoresa notificar de comentários novos ou alterados"
NOTIFY_ADDEDIT_USERNAMES_DESC="Lista separada por vírgulas de Nomes de Utilizador (p.e.: admin, peter, mike). Administradores e Editores têm permissão para editar comentários. Os emails são retirados da lista de utilizadores do Joomla.."
NUMCOMMENTS_LINKABLE="Criar link no texto 'Comentários(N)' para outra página"
NUMCOMMENTS_LINKABLE_DESC="Criar link, não criar ou esconder por completo o texto"
ORDER_OLDEST_FIRST="Mais antigo primeiro"
ORDER_MOST_RECENT_FIRST="Mais recente primeiro"
POSITION_OF_COMMENTS="Posição dos comentários"
POSITION_OF_COMMENTS_DESC="Se escolher 'Dentro da caixa do artigo', os comentários serão paginados com o artigo e exibidos na última página do mesmo."
PLUGIN_YVCOMMENT_PARAMETERS="<u>Parâmetros do plugin do yvComment</u>"
PRIMARY_ORDER="Ordem primária"
PRIMARY_ORDER_DESC="Ordem pela qual os items serão exibidos."
CATEGORIES_OF_ARTICLES_EXCLUDE="Excluir secções e categorias indicados acima (Não - incluir)"
SHOW="Exibir"
SHOW_PAGINATION="Paginação"
SHOW_PAGINATION_DESC="Exibir/Ocultar paginação"
SHOW_PAGINATION_LIMIT="Exibir selector de número de items por página"
SHOW_PAGINATION_LIMIT_DESC="Exibir/Ocultar o selector de número de items por página"
SHOW_PLEASE_REGISTER="Exibir 'Por favor registe-se'"
SHOW_PLEASE_REGISTER_DESC="Exibir mensagem no artigo, caso seja possível comentar o artigo mas o utilizador não tiver as necessárias permissões"
TYPE_COMMENT="Comentário"
TYPE_COMMENT_DESC="Comentários de um artigo"
TYPE_LISTOFCOMMENTS_DESC="Lista de Comentários"
USE_BBCODE_FORM="Utilizar BBCode"
USE_BBCODE_FORM_DESC="É necessário instalar e activar um plugin BBCode compatível "
USE_CAPTCHA="Utilizar Captcha"
USE_CAPTCHA_DESC="Protege o formulário contra spam com "palavra secretas" (é necessário instalar e activar um plugin Captcha compatível)"
USE_CONTENT_TABLE="Utilizar tabela de conteúdo do Joomla"
USE_CONTENT_TABLE_DESC="Se Sim, os comentários serão criados na mesma tabela da base de dados que os artigos do Joomla. Se Não, os comentários serão criados na sua própria tabela."
USE_CSS_FILE="Utilizar ficheiro CSS"
USE_CSS_FILE_DESC="Escolha um dos ficheiros CSS para os comentários - ou nenhum."
USE_SMILEY_FORM="Utilizar Smileys"
USE_SMILEY_FORM_DESC="É necessário instalar e activar um plugin Smiley compatível"
VIEW_NAME="Ver nome"
VIEW_NAME_DESC="O nome do layout padrão é 'default'"

YVCOMMENT_DESCRIPTION="First native Commenting solution for Joomla! 1.5. See	[url=http://yurivolkov.com/Joomla/yvComment/index_en.html]yvComment's Homepage[/url] for more information."

/** Part 2. These strings are used by yvComment itself
* both for 'site' and 'administrator'                 
*/
ACCESS_DENIED="Accesso negado ou o plugin do yvComment Plugin não está instalado."
ADD_COMMENT="Adicionar comentário"
ADD_YOUR_COMMENT="Adicione o seu comentário"
ALIAS_IS_IN_USE="Por favor escolha outro nome, dado que aquele que indicou já está em uso"
ALIAS_IS_REQUIRED="O seu nome é necessário"
ARTICLE_ADD_DISABLED="Não é possível comentar este artigo"
CATEGORYID_NOT_SET="A categoria para os comentários não está configurada. Por favor configure-a nos parâmetros do plugin do yvComment."
COMMENTS="Comentários"
COMMENT_ADDED="O seu comentário foi adicionado!"
COMMENT_ADDED_UNPUBLISHED="Obrigado pelo seu comentário, que será publicado depois de revisto pelo Administrador do site."
COMMENT_DELETED="O comentário foi apagado!"
COMMENT_MODIFIED="O comentário foi alterado!"
CONTINUE="Continuar"
CONTRIBUTION="Contribuição"
CREDITS="Ficha Técnica"
CREDITS_NAMES="Participantes no desenvolvimento"
CURRENT_VERSION_OF_JOOMLA="A presente versão do Joomla é "%1"."
DELETE="Apagar"
DELETE_COMMENT="Apagar comentário"
DELETE_COMMENT_TIP="Apagar comentário"
DESCRIPTION="Descrição"
DEVELOPER="Desenvolvimento"
EDIT="Editar"
EDIT_COMMENT="Editar comentário"
EDIT_COMMENT_TIP="Editar comentário"
EMAIL_INVALID="O endereço '%s' não é um endereço de email válido"
EMAIL_IS_REQUIRED="O seu email é necessário"
FOUNDER="Fundador"
FULLTEXT="Comentário"
FULLTEXT_IS_TOO_LONG="O seu comentário é demasiado longo"
FULLTEXT_TIP="O texto do comentário é necessário."
FULLTEXT_WITH_HTML="Comentário (pode usar HTML)"
GUEST_USER_ACCOUNT_ERROR="A conta de visitante não está configurada. Por favor configure-a nos parâmetros do plugin do YvComment."
JOOMLA_VERSION_ERROR="<strong>Error!</strong> Esta versão do Joomla é demsiado velha para o <a href="http://yurivolkov.com/Joomla/yvComment/index_en.html" target="_blank">yvComment</a>. <br/>Por favor instale pelo menos a versão %1 ou mais recente.<br/> O build=%2 ou mais recente é aconselhado."
JOOMLA_VERSION_IS_NOT_UPTODATE="<strong>Aviso!</strong> A sua versão do Joomla não está actualizada."
JOOMLA_VERSION_IS_UNKNOWN="<strong>Aviso!</strong> A sua versão do Joomla é desconhecida: não foi possível obter o número do build a partir do ficheiro CHANGELOG.php."
JOOMLA_VERSION_WARNING_MESSAGE="Para usar o <a href="http://yurivolkov.com/Joomla/yvComment/index_en.html" target="_blank">yvComment</a> sem mais avisos, é recomendado que instale "%1" ou mais recente.<br/> Pode desactivar este aviso em "Extensions->Plugin Manager->yvcomment"."
MAIL_NOTIFY_ADD_YVCOMMENT_BODY="O utilizador '%5' adicionou um comentário ao artigo:\n '%3' \nVer este artigo em: %7 \n\nTítulo do comentário:\n '%2'\n\nO texto deste comentário é exibido abaixo:\n-----\n%4\n-----\nVer este comentário em: %8\n(Nota: pode ter de se autenticar antes de poder aceder a estes links) "
MAIL_NOTIFY_ADD_YVCOMMENT_SUBJECT="Comentário adicionado: %2 - %3 "
MAIL_NOTIFY_EDIT_YVCOMMENT_BODY="O utilizador '%6' modificou o comentário criado por '%5' ao artigo:\n '%3' \nVer este artigo em: %7 \n\nTítulo do comentário:\n '%2'\n\nO texto deste comentário é exibido abaixo:\n-----\n%4\n-----\nVer este comentário em: %8\n(Nota: pode ter de se autenticar antes de poder aceder a estes links)"
MAIL_NOTIFY_EDIT_YVCOMMENT_SUBJECT="Comentário modificado: %2 - %3"
PLEASE_REGISTER_TO_ADD_COMMENTS="Tem de se autenticar (ou registar-se, se ainda não possui uma conta) para poder adicionar comentários a este artigo."
POST="Publicar"
PREVIEW="Antevisão"
PROJECT_LEADER="Líder do Projecto"
REPLY_PREFIX="Re:"
RETURN_TO_ARTICLE="Clique em 'Continuar' para regressar ao artigo"
ROW_WAS_NOT_FOUND="O comentário não foi encontrado."
SECRETWORD="Verificação"
SECRETWORD_IMAGE="A palavra para verificação. Apenas caracteres minúsculos e sem espaços."
SECRETWORD_IS_WRONG="Inseriu uma palavra errada. Por favor tente de novo."
SECRETWORD_TIP="Introduza a palavra exibida. Utilize apenas caracteres minúsculos e sem espaços."
TABLE_YVCOMMENT_ALREADY_EXISTS="Atenção! A tabela '%1' já existe. Não foi criada umanova tabela. Se pretende realizar uma nova instalação do yvComment, por favor apague a tabela manualmente e depois reinstale o yvComment."
TABLE_YVCOMMENT_WAS_DELETED="A tabela vazia '%1' foi apagada."
TABLE_YVCOMMENT_WAS_NOT_DELETED="Atenção! A tabela '%1' não foi apagada: contém %2 entradas (comentários). Se pretende desinstalar o yvComment completamente, por favor apague a tabela manualmente."
THIS_IS_COMMENT_OF="Isto é um comentário a"
THIS_IS_NOT_YVCOMMENT="Isto não é um yvComment"
TITLE="Título"
TITLE_IS_REQUIRED="O título é necessário"
TITLE_TIP="O título é necessário."
TOO_SMALL_PERIOD_BETWEEN_POSTS="Não pode submeter um novo comentário antes de %1 segundos."
TOO_SMALL_PERIOD_BETWEEN_POSTS_GUEST="Um outro visitante submeteu um comentário há menos de %1 segundos. Por favor aguarde e volte a submeter o seu comentário. Esta medida destina-se a prevenir o spam."
TRANSLATOR="Tradutor"
YOURALIAS="O seu nome"
YOURALIAS_TIP="O seu nome é necessário."
YOUREMAIL="O seu email"
YOUREMAIL_TIP="O seu email é necessário."
YOURLINK="O seu website"
YOURLINK_TIP="Link para o seu site. Opcional."
YOU_MAY_EDIT_YOUR_OWN="Só pode editar os seus próprios comentários."