<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>
<!-- $Id: yvCommentLanguagePack_de-DE.xml 28 2011-08-07 07:34:01Z yvolk $ -->
<extension version="1.6.0" type="plugin" group="system">
	<name>plg_system_yvcommentlanguagepack_de-de</name>
	<creationDate>2011-07-25</creationDate>
	<author>Sylvia Neumann</author>
	<authorEmail>kontakt@sylvis-blog.de</authorEmail>
	<authorUrl>http://www.sylvis-blog.de</authorUrl>
	<copyright>(c) 2009-2011 sylvi (Sylvia Neumann), http://www.sylvis-blog.de. All rights reserved.</copyright>
	<license>GPL</license>
	<version>2.00.3</version>
	<description>
		---- Notes for translators (don't include these notes in Your package): ----------
		1. This is template package to be used by translators
		to create additional language packs for yvComment extension.
		Please note, that English language pack can't be installed successfully,
		if yvComment is installed, because yvComment already has the same
		English language file 'en-GB.com_yvcomment.ini' (and English language file only!) packaged in it.
		2. In order to create new language pack:
		2.1  a) In the names of the files of this package,
		b) in the name of the package itself,
		c) in the text inside this file,
		d) and in the text inside all *.ini files,
		replace:
		'en-GB' with 'code of Your language';
		'English' with 'Name of Your language in English'.
		2.2  Change metadata above (creationDate, author...) to Your information, as you wish (if you want).
		2.3  In this file, delete these notes
		2.4  Translate *.ini file to Your language
		2.5  Repack all files (don't forget to change the name of the package itself!)
		2.6  Send new package to 'yvolksoft@yurivolkov.com' to be published in JoomlaCode:
		http://joomlacode.org/gf/project/yvcomment/frs/?action=index
		---- End of Notes for translators ----
		Dieses ist die deutsche Sprachdatei für yvcomment extension.
		Deaktiviere nicht dieses Plugin.
		See yvComment's Homepage [url]http://yurivolkov.com/Joomla/yvComment/index_en.html[/url] für mehr Informationen.
	</description>

	<files>
		<filename plugin="yvCommentLanguagePack_de-DE">yvCommentLanguagePack_de-DE.php</filename>
	</files>

	<languages>
		<language tag="de-DE">de-DE.com_yvcomment.ini</language>
		<language tag="de-DE">de-DE.com_yvcomment.sys.ini</language>
	</languages>
</extension>