<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>
<!-- $Id: mod_yvcomment.xml 39 2013-07-14 13:18:16Z yvolk $ -->
<install type="module" version="1.6.0" client="site" method="upgrade">
	<name>yvComment</name>
	<creationDate>2013-07-14</creationDate>
	<author>Yuri Volkov</author>
	<authorEmail>yvolksoft@yurivolkov.com</authorEmail>
	<authorUrl>http://yurivolkov.com/Joomla/yvComment/index_en.html</authorUrl>
	<copyright>(c) 2007-2013 yvolk (Yuri Volkov), http://yurivolkov.com.
		All rights reserved.</copyright>
	<license>GPL</license>
	<version>2.01.1</version>
	<description>
		Universal module for yvComment commenting solution (see
		yvComment Plugin parameters for
		more information).
	</description>

	<files>
		<filename module="mod_yvcomment">mod_yvcomment.php</filename>
		<filename>helpers.php</filename>
		<filename>index.html</filename>
	</files>

	<config>
		<fields name="params" addfieldpath="/components/com_yvcomment/models/fields">
			<fieldset name="basic">
		<field name="YVCOMMENT_DESCRIPTION" type="yvcommentspacer"
			default="Please install yvComment component first!" size="45" label="DESCRIPTION" description="" />
		<field name="view_name" type="list" default="list" label="VIEW_NAME"
			description="VIEW_NAME_DESC">
			<option value="listofcomments">LIST_LAYOUT</option>
			<option value="mostcommented">MOSTCOMMENTED_LAYOUT</option>
			<option value="comment">COMMENT_LAYOUT</option>
		</field>
		<field name="layout_name" type="list" default="layout003" label="LAYOUT_NAME"
			description="LAYOUT_NAME_DESC">
			<option value="0">LAYOUT_NAME_CUSTOM</option>
			<option value="default">default</option>
			<option value="layout002">LAYOUT_002</option>
			<option value="layout003">LAYOUT_003</option>
		</field>
		<field name="layout_name_custom" type="text" default=""
			label="LAYOUT_NAME_CUSTOM" description="" />
		<field name="show_comments_on_comment" type="list" default="1"
			label="SHOW_COMMENTS_ON_COMMENT" description="SHOW_COMMENTS_ON_COMMENT_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="spacer1" type="spacer" hr="true" />
		<field name="count" type="text" default="5" label="LIST_COUNT"
			description="LIST_COUNT_DESC" />
		<field name="orderby_pri" type="list" default="rdate" label="PRIMARY_ORDER"
			description="PRIMARY_ORDER_DESC">
			<option value="date">ORDER_OLDEST_FIRST</option>
			<option value="rdate">ORDER_MOST_RECENT_FIRST</option>
		</field>
		<field name="moduleclass_sfx" type="text" default=""
			label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
		<field name="max_characters_list_row" type="text" size="6"
			default="" label="MAX_CHARACTERS_LIST_ROW" description="MAX_CHARACTERS_LIST_ROW_DESC" />
		<field name="spacer2" type="spacer" hr="true" />
		<field name="articlecategoryidsfilter" type="textarea" default=""
			rows="3" cols="20" label="CATEGORIES_OF_ARTICLES_FILTER" description="CATEGORIES_OF_ARTICLES_FILTER_DESC" />
		<field name="articleidsfilter" type="textarea" default="" rows="3"
			cols="20" label="ARTICLES_FILTER" description="ARTICLES_FILTER_DESC" />
		<field name="articlecategoryids_excludefilter" type="radio"
			default="0" label="CATEGORIES_OF_ARTICLES_EXCLUDE" description="">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="filterbycontext" type="list" default="autocategory"
			label="FILTER_BY_CONTEXT" description="FILTER_BY_CONTEXT_DESC">
			<option value="all">FILTER_BY_CONTEXT_ALL</option>
			<option value="category">FILTER_BY_CONTEXT_CATEGORY</option>
			<option value="article">FILTER_BY_CONTEXT_ARTICLE</option>
			<option value="autocategory">FILTER_BY_CONTEXT_AUTO_CATEGORY</option>
			<option value="auto">FILTER_BY_CONTEXT_AUTO</option>
		</field>
		<field name="module_title_is_dynamic" type="radio" default="1"
			label="MODULE_TITLE_IS_DYNAMIC" description="MODULE_TITLE_IS_DYNAMIC_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="result_days" type="list" default="all" label="RESULT_DAYS"
			description="RESULT_DAYS_DESC">
			<option value="all">ALL_RESULTS</option>
			<option value="1day">S1_DAY</option>
			<option value="7days">S7_DAYS</option>
			<option value="2weeks">S2_WEEKS</option>
			<option value="1month">S1_MONTH</option>
			<option value="3months">S3_MONTHS</option>
			<option value="6months">S6_MONTHS</option>
			<option value="1year">S1_YEAR</option>
		</field>
	</fieldset>
	<fieldset
		name="advanced">
		<field name="comment_type_id" type="text" default=""
			label="COMMENT_TYPE_ID" description="COMMENT_TYPE_ID_DESC" />
	</fieldset>
	</fields>
	</config>
</install>
