; yvComment - Commenting solution for Joomla! 1.5
; $Id: ru-RU.com_yvcomment.ini 23 2011-03-22 18:47:29Z yvolk $
;
; file: administrator/language/ru-RU/ru-RU.com_yvcomment.ini
;
; @version 2.00.0 (This is version of yvComment component, that was translated)
; @translator Yuri Volkov http://yurivolkov.com 2011-02-22
; @(c) 2007-2011 yvolk (Yuri Volkov), http://yurivolkov.com. All rights reserved.
;
; Notes for translators:
; 1. Please change @translator line above to contain your contact information
;    (if you wish), update date of translation 
; 2. Do not translate %1 %2 ... - these are patterns,
;    that are substituted by values during runtime

;** Part 1. These strings are (mainly) used by Joomla!'s core: 
; in "Menu Manager", "Module Manager" and "Plugin manager" 
; - to translate Menu item types and their descriptions, parameters...

S1_DAY="1 день"
S1_MONTH="1 месяц"
S1_YEAR="1 год"
S2_WEEKS="2 недели"
S3_MONTHS="3 месяца"
S6_MONTHS="6 месяцев"
S7_DAYS="7 дней"
ADD_PUBLISHED="Сразу публиковать комментарий Гостя"
ADD_PUBLISHED_DESC="Если Нет, то комментарии добавляются на сайт, но остаются невидимыми до тех пор, пока Администратор сайта не проверит и не опубликует его."
ADDFORM_POSITION="Расположение формы для добавления комментариев"
ADDFORM_POSITION_ABOVE="Над списком комментариев"
ADDFORM_POSITION_BELOW="Под списком комментариев"
ADDFORM_POSITION_DESC="Форма 'Добавьте Ваш комментарий' может быть над или под списком комментариев, или она может быть скрыта (останется только кнопка для добавления комментария)"
ADDFORM_POSITION_SEPARATE_ABOVE="Отдельная страница, над комментариями"
ADDFORM_POSITION_SEPARATE_BELOW="Отдельная страница, под комментариями"
ADMINISTRATORS_REPLY_ONLY="Только ответ Администратора"
ALL_RESULTS="Все результаты"
ALLOW_COMMENTS_ON_COMMENT="Разрешить комментарии к Комментарию"
ALLOW_GUEST_ADD="Разрешить гостям добавлять комментарии"
ALLOW_GUEST_ADD_DESC="Внимание! Установка данной опции небезопасна!"
ALLOW_GUEST_LINK="Разрешить гиперссылку гостям"
ALLOW_GUEST_LINK_DESC="Разрешить гостям указывать гиперссылку на свой сайт. Для защиты от спама рекомандуется использовать доп. средства, например Captcha."
ALLOW_HTML_EDIT_TEXT="Разрешить использовать HTML-теги в тексте комментариев при их добавлении/редактировании"
ALLOW_HTML_EDIT_TEXT_DESC="Опция 'Разрешить только HTML' не работает для незакрытых элементов (и Джумла виснет!) до билда 7628 (Joomla! bug). 'Разрешить необработанные данные' может быть небезопасно..."
ALLOW_HTML="Разрешить только HTML"
ALLOW_RAW="Разрешить необработанные данные"
ARTICLE_VIEW="Страница Статьи с комментариями"
ARTICLEITEMIDLBL="Элемент меню, используемый для показа Статьи, к которой относится Комментарий"
ARTICLEITEMIDDESC="Заданный в этом параметре элемент меню (страница) будет использоваться, когда Вы кликаете на ссылку от комментария к Статье"
ARTICLES_FILTER="Идентификаторы комментируемых Статей"
ARTICLES_FILTER_DESC="Список идентификаторов статей с разделителями - запятыми. Укажите здесь идентификаторы, которые можно увидеть в Менеджере Статей. Оставьте это поле пустым для того, чтобы разрешить добавление комментариев к Статьям с любыми Идентификаторами."
AUTHOR_LINKABLE="Имя автора - ссылка"
AUTHOR_LINKABLE_DESC="Имя автора комментария станет ссылкой на его (или её) сайт или на профиль CB (необходимо расширение Community Builder v.1.2)"
AUTHOR_MENTIONED_BY="Автора укажем по"
AUTHOR_MENTIONED_BY_DESC="Автора (комментария или статьи можно указать как по имени ('Пользователь'), так и по Логину из 'Данных пользователя' (см. 'Менеджер пользователей')"
AUTO_CLOSE_DAYS="Закрывать комментирование статьи после указанного числа дней"
AUTO_CLOSE_DAYS_DESC="Указание количества дней запрещает добавление новых комментариев к старым статьям, но не мешает зарегистрированным пользователям корректировать или обновлять свои старые комментарии"
BELOW_ARTICLE_BOX="Под блоком Статьи"
CATEGORIES_OF_ARTICLES="Список категорий Статей, для который комментарии могут (или НЕ могут) быть добавлены"
CATEGORIES_OF_ARTICLES_DESC="Список идентификаторов с разделителями - запятыми. Например: 1, 22, 15. Оставьте это поле пустым для того, чтобы разрешить добавление комментариев к Статьям, относящимся к любым Категориям."
CATEGORIES_OF_ARTICLES_EXCLUDE="Исключить Категории, указанные выше (Нет - включить)"
CATEGORIES_OF_ARTICLES_FILTER="Категории комментируемых статей"
CATEGORIES_OF_ARTICLES_FILTER_DESC="Выбирает комментарии к статьям из указанной Категории или набора категорий. Введите CategoryID, посмотрев его в Менеджере Категорий. Для указания более, чем одной категории, разделяйте идентификаторы категорий запятыми."
CATEGORY_FOR_COMMENTS="Категория для комментариев"
CATEGORY_FOR_COMMENTS_DESC="Статьи из этой Категории считаются комментариями"
CHECK_GUEST_ALIAS="Проверять имя Гостя"
CHECK_GUEST_ALIAS_DESC="Имя (псевдоним) Гостя не должно быть частью логина какого-либо зарегистрированного пользователя"
COMMENT_LAYOUT="Комментарии одной статьи"
COMMENT_LAYOUT_DESC="Этот вид в основном используется yvComment-плагином при ссылке из статьи к её комментариям"
COMMENT_LINKABLE="Комментарий как ссылка"
COMMENT_LINKABLE_DESC="Эта ссылка ведёт на 'вид как на статью' данного комментария, где пользователь может просмотреть и/или добавить комментарии к данному Комментарию"
COMMENT_LINKABLE_TITLE="Да, заголовок как ссылка"
COMMENTS_N_LINK="Только ссылка 'Комментарии (n)'"
COMMENTS_N_TEXT="Только текст 'Комментарии (n)'"
COMMENT_TYPE_ID="Идентификатор типа комментария"
COMMENT_TYPE_ID_DESC="Установите значениеб равное 2 для второго типа комментариев"
DEBUG="Отладка"
DEBUG_SEC="Отладка безопасности"
DEBUG_SEC_DESC="Отладка проблем, связанных с информационной безопасностью. Установите значение 'Да'б если Вы, например, хотите знать, почему Вы не видите ссылок (кнопок) 'Ответить/Добавить комментарий'..."
DEFINED_BY_ARTICLE_TEMPLATE="Определяется шаблонами статьи"
DELAY_CAPTCHA_IMAGE="Отложить загрузку изображения секретного слова"
DELAY_CAPTCHA_IMAGE_DESC="Отложить загрузку изображения секретного слова (Captcha) до тех пор, пока пользователь не начнёт вводить текст комментария"
DELETE_TO_TRASH="Удалять в Корзину"
DELETE_TO_TRASH_DESC="Если выбрано 'Да', то комментарии не будут физически удалены из базы данных до тех пор, пока Администратор не удалит их из 'Корзины Статей'"
EDITOR="Редактор"
EDITOR_DESC="Выберите редактор текста комментария"
EDITOR_GENERIC="Простой редактор"
EDITOR_WYSIWYG="WYSIWYG редактор"
EXECUTE_CONTENT_PLUGINS="Исполнять Контент-плагины"
EXECUTE_CONTENT_PLUGINS_DESC="Разрешение использовать данную опцию позволяет Вам (теоретически) использовать с yvComment-ом все Контент-плагины: как для Статей"
FILTER_BY_CONTEXT="Фильтр списка по"
FILTER_BY_CONTEXT_ALL="всему сайту (не фильтровать)"
FILTER_BY_CONTEXT_ARTICLE="текущей (или первой) статей"
FILTER_BY_CONTEXT_AUTO="автоматически"
FILTER_BY_CONTEXT_AUTO_CATEGORY="авто, до категории"
FILTER_BY_CONTEXT_CATEGORY="текущей категории"
FILTER_BY_CONTEXT_DESC="Фильтр списка комментариев в соответствии с текущим контекстом"
GLOBAL_YVCOMMENT_PARAMETERS="<u>Глобальные параметры решения 'yvComment'</u>"
GUEST_EMAIL_REQUIRED="Гость должен указать свой email"
GUEST_USERNAME="Логин Гостя"
GUEST_USERNAME_DESC="Этот Автор (указанный здесь по своему логину) станет автором всех комментариев, созданных гостями. У Джумлы нет встроенного аккаунта Гостя, поэтому Вам нужно создать его самостоятельно."
HIDE="Скрыть"
HIDE_COMMENTS="Скрыть комментарии"
HIDE_TITLE="Заголовок сообщения"
HIDE_TITLE_DESC="Когда выбрано значение 'Скрыть', пользователи не видят заголовка сообщения и им не нужно его заполнять"
HTML_BLOCK_CAPTCHA="Captcha - HTML блок (KeyCAPTCHA...)"
IDS_OF_ARTICLES="Список идентификаторов Статей, которые могут или не могут быть прокомментированы"
IDS_OF_ARTICLES_DESC="Например: 1, 6, 7. Оставьте это поле пустым для того, чтобы разрешить добавление комментариев к любым Статьям"
INSIDE_ARTICLE_BOX="Внутри блока статьи"
JOOMLA_VERSION_WARNING="Разрешить предупреждения при проверке версии Джумлы"
LATEST_COMMENTS_LAYOUT_002="002 - Последние комментарии"
LATEST_COMMENTS_LAYOUT_002_DESC="Простой макет для модуля 'Последние комментарии'"
LATEST_COMMENTS_LAYOUT_003="003 - Как 'Последние новости'"
LATEST_COMMENTS_LAYOUT_003_DESC="Простейший макет для модуля 'Последние комментарии', который выглядит как 'Последние новости' "
LAYOUT_002="002 (Последние комментарии) "
LAYOUT_003="003 (Как 'Последние новости')"
LAYOUT_NAME="Название макета (layout)"
LAYOUT_NAME_CUSTOM="Заказной макет"
LAYOUT_NAME_DESC=""
LINK_TO_THE_ARTICLE_VIEW="Ссылка на 'article' вид комментария"
LINK_TO_THE_CB_PROFILE="Ссылка на профиль CB"
LIST_COUNT="Количество элементов"
LIST_COUNT_DESC="Количество элементов, которые нужно показать в списке (если разбиение на страницы выключено)"
LIST_LAYOUT="Список комментариев"
LIST_LAYOUT_DESC="Вы можете фильтровать и сортировать список комментариев"
MAX_CHARACTERS_FULLTEXT="Макс. кол-во символов в тексте комментария"
MAX_CHARACTERS_FULLTEXT_DESC="0 или пусто - без ограничений"
MAX_CHARACTERS_LIST_ROW="Максимальное количество символов в строке комментария "
MAX_CHARACTERS_LIST_ROW_DESC="Применяется для 'однострочных' макетов списка комментариев"
MAX_LEVEL_OF_COMMENTS="Макимальный уровень комментария к комментарию"
MAX_LEVEL_OF_COMMENTS_DESC="Только для 'Нитей комментариев'. Значение должно быть не меньше '2' !"
MENTIONED_BY_NAME="Имени ('Пользователь')"
MENTIONED_BY_USERNAME="Логину"
MIN_POST_PERIOD_GUEST="Минимальный период (в секундах) между публикацией комментариев для любых гостей"
MIN_POST_PERIOD_GUEST_DESC="Этот параметр является средством защиты от спама"
MIN_POST_PERIOD_USER="Минимальный период (в секундах) между публикацией комментариев для зарегистрированных пользователей"
MIN_POST_PERIOD_USER_DESC="Гости с различными Псевдонимами считаются разными пользователями!"
MODULE_TITLE_IS_DYNAMIC="Заголовок модуля - динамический"
MODULE_TITLE_IS_DYNAMIC_DESC="Заголовок модуля будет изменяться при изменении контекста"
MODULE_TITLE_CONTEXT_ALL=", весь сайт"
MODULE_TITLE_CONTEXT_ARTICLE=", статья: "%1""
MODULE_TITLE_CONTEXT_CATEGORY=", категория: "%1""
MOSTCOMMENTED_LAYOUT="Самые комментируемые"
MOSTCOMMENTED_LAYOUT_DESC="Самые комментируемые статьи "
MOSTCOMMENTED_LAYOUT_002="002 - Самые комментируемые"
MOSTCOMMENTED_LAYOUT_002_DESC="Простой макет для вида 'Самые комментируемые'"
MOSTCOMMENTED_LAYOUT_003="003 - Самые комментируемые как 'Последние новости'"
MOSTCOMMENTED_LAYOUT_003_DESC="Простейший макет для вида 'Самые комментируемые', который выглядит как 'Последние новости' "
NOTIFY_ADDEDIT_USERNAMES="Кого информировать о новых/изменённых комментариях"
NOTIFY_ADDEDIT_USERNAMES_DESC="Список логинов пользователей, разделённых запятыми, (например: admin, peter, mike ), которым по почте будут отправлены сообщения о добавлении и изменении комментариев."
NOTIFY_ADDEDIT_AUTHORS="Информировать Авторов о комментариях к их статьям"
NOTIFY_ADDEDIT_AUTHORS_DESC="Для того, чтобы была доступна подписка каждого автора на уведомления, необходимо совместимое расширение 'Content Subscription' "
NOTIFY_ONE="Только автора комментируемой статьи"
NOTIFY_ALL="Всех авторов вверх по топику"
ONE_LEVEL_DEEP="На один уровень вглубь"
ORDER_OLDEST_FIRST="Начиная со старых"
ORDER_MOST_RECENT_FIRST="Начиная с новых"
OWNERS_REPLY="Ответ Владельца"
OWNERS_REPLY_ONLY="Только ответ Владельца"
PARAMMODULECLASSSUFFIX="Суффикс класса модуля, добавляемый к основному имени CSS-класса"
POSITION_OF_COMMENTS="Расположение комментариев на других видах"
POSITION_OF_COMMENTS_DESC="Эта опция для видов 'Блог Категории'..."
POSITION_OF_COMMENTS_ARTICLE_VIEW="Расположение комментариев на виде 'article'"
POSITION_OF_COMMENTS_ARTICLE_VIEW_DESC="Если выбрано 'Внутри блока статьи', то комментарии будут разбиваться по страницам со статьёй (и будут показаны на последней странице Статьи)"
POSITION_OF_COMMENTS_FRONTPAGE="Расположение комментариев на Главной странице"
POSITION_OF_COMMENTS_FRONTPAGE_DESC="Установите 'Скрыть', если Вы не хотите видеь ссылки на комментарии на Главной странице (Frontpage)"
PLUGIN_YVCOMMENT_PARAMETERS="<u>Параметры плагина yvComment</u>"
PRIMARY_ORDER="Первичная сортировка"
PRIMARY_ORDER_DESC="Порядок, в котором будут показаны элементы"
RAW_IMAGE_CAPTCHA="Captcha - изображение"
RESULT_DAYS="Ограничить результаты предыдущими"
RESULT_DAYS_DESC="Это позволяет пользователю видеть не только 'Все' элементы списка, но также отфильтровать результат за последний день, неделю, месяц, год..."
SET_COMMENTS_FILTER="Установить фильтр комментариев"
SHOW="Показать"
SHOW_COMMENTS_ON_COMMENT="Показать комментарии к Комментарию"
SHOW_COMMENTS_ON_COMMENT_DESC="Эта опция работает только для 'Использовать таблицу контента'='Да'"
SHOW_COMMENTS_ONLY="Показать только комментарии"
SHOW_PAGINATION="Разбиение на страницы"
SHOW_PAGINATION_DESC="Показать/Скрыть разбиение на страницы"
SHOW_PAGINATION_LIMIT="Показать список для выбора количества элементов на странице"
SHOW_PAGINATION_LIMIT_DESC="Показать/Скрыть список"
SHOW_PLEASE_REGISTER="Показать 'Пожалуйста, зарегистрируйтесь'"
SHOW_PLEASE_REGISTER_DESC="Показать сообщение в 'article' виде Статьи, если добавление комментариев разрешено для данной статьи, но не для данного Пользователя"
THREADED_COMMENTS="Нити комментариев"
TYPE_COMMENT="Комментарий"
TYPE_COMMENT_DESC="Комментарии одной статьи"
TYPE_LISTOFCOMMENTS="Список комментариев"
TYPE_LISTOFCOMMENTS_DESC="Список комментариев"
TYPE_MOSTCOMMENTED="Самые комментируемые статьи"
TYPE_MOSTCOMMENTED_DESC="Самые комментируемые статьи"
USE_BBCODE_FORM="Использовать BBCode-кнопки на форме "
USE_BBCODE_FORM_DESC="Необходим совместимый BBCode-плагин. Пожалуйста, установите и разрешите его. "
USE_CAPTCHA="Использовать Секретное слово"
USE_CAPTCHA_DESC="Защита от спама с помощью секретного слова (требуется установка совместимого Captcha-плагина)"
USE_CONTENT_TABLE="Использовать таблицу контента"
USE_CONTENT_TABLE_DESC="Если 'Да', то Комментарии будут создаваться в той же таблице базы данных, что и Статьи"
USE_CSS_FILE="Использовать CSS файл"
USE_CSS_FILE_DESC="Вы можете выбрать один из файлов стилей комментариев, поставляемых с данным расширением, или вообще отказаться от их использования"
USE_DESIGNATED_CATEGORY="Использовать специальную Категорию для комментариев"
USE_DESIGNATED_CATEGORY_DESC="'Да' - Все комментарии размещаются в своём собственной Категории для комментариев (установите ниже). 'Нет' - в категории родительской (комментируемой) Статьи. "
USE_SMILEY_FORM="Использовать кнопки-Смайлики на форме "
USE_SMILEY_FORM_DESC="Необходим совместимый Smiley-плагин. Пожалуйста, установите и разрешите его. "
USE_OPENID="Использовать OpenID"
USE_OPENID_DESC="Использовать внешнюю службу OpenID для аутентификации гостей. Добавление комментария разрешено только после успешной аутентификации гостя.  "
VIEW_NAME="Название вида (view)"
VIEW_NAME_DESC="Вид по умолчанию называется default"
WHAT_TO_SHOW="Что показать на другой странице"
WHAT_TO_SHOW_DESC="Это, например, страницы блогов..."
WHAT_TO_SHOW_ARTICLE_VIEW="Что показать на странице Статьи"
WHAT_TO_SHOW_ARTICLE_VIEW_DESC="Вы можете показать как список комментариев, так и только ссылку на комментарии..."
WHAT_TO_SHOW_FRONTPAGE="Что показать на Главной странице"
WHAT_TO_SHOW_FRONTPAGE_DESC="Для каждой Статьи вы можете показать как список её комментариев, так и только ссылку на комментарии..."
YES_FOR_EVERYBODY="Да для всех"
YES_FOR_REGISTERED_USERS="Да для зарегистрированных пользователей"
YVCOMMENT_DESCRIPTION="yvComment - это родное Решение для комментариев для Джумлы 1.6 (Joomla! 1.6). Смотрите Домашнюю страницу yvComment-а [url]http://yurivolkov.com/Joomla/yvComment/index_ru.html[/url]) для получения дополнительной информации."

; Part 2. These strings are used by yvComment itself
; both for 'site' and 'administrator'                 

ACCESS_DENIED="Доступ запрещён или не установлен плагин yvComment."
ADD_COMMENT="Добавить комментарий"
ADD_YOUR_COMMENT="Добавьтe Ваш комментарий"
ADMINISTRATORS_REPLY_HEADING="Ответ администратора:"
ALIAS_IS_IN_USE="Пожалуйста, укажите другое имя (ваш псевдоним) - этот псевдоним уже используется (или является частью используемого псевдонима)"
ALIAS_IS_REQUIRED="Пожалуйста, укажите Ваше имя (псевдоним) при заполнении комментария."
ARTICLE_ADD_DISABLED="Добавление комментариев к этой статье запрещено!"
AUTHENTICATION_FAILED="Аутентификация не удалась"
CATEGORYID_NOT_SET="Категория не указана. Пожалуйста, укажите Категорию для комментариев (в настройках плагина yvComment)."
COMMENT_ADDED="Ваш комментарий был успешно добавлен!"
COMMENT_ADDED_UNPUBLISHED="Спасибо, Ваш комментарий был успешно добавлен. Однако, он останется невидимым до тех пор, пока Администратор сайта не проверит и не утвердит его."
COMMENT_DELETED="Комментарий был успешно удалён!"
COMMENT_MODIFIED="Комментарий был успешно изменён!"
COMMENTS="Комментарии"
COMMENTS_ARE_CLOSED="Комментирование закрыто"
CONTINUE="Продолжить"
CONTRIBUTION="Вклад"
CREDITS="Список участников"
CREDITS_NAMES="Участники разработки"
CURRENT_VERSION_OF_JOOMLA="Текущая версия ядра Джумлы: "%1"."
DELETE="Удалить"
DELETE_CHILD_COMMENTS_PRESENT="Не смог удалить: У этого комментария есть комментарии"
DELETE_COMMENT="Удаление комментария"
DELETE_COMMENT_TIP="Удалить комментарий"
DESCRIPTION="Описание"
DEVELOPER="Разработчик"
EDIT="Изменить"
EDIT_COMMENT="Редактировать комментарий"
EDIT_COMMENT_TIP="Редактировать комментарий"
EMAIL_INVALID="Адрес '%s' не является правильным адресом электронной почты"
EMAIL_IS_REQUIRED="Пожалуйста, укажите Ваш адрес электронной почты (email) при заполнении комментария"
FOUNDER="Основатель"
FULLTEXT="Комментарий"
FULLTEXT_IS_TOO_LONG="Текст комментария слишком длинный (слишком много символов)"
FULLTEXT_TIP="Введите текст комментария"
FULLTEXT_WITH_HTML="Комментарий (Вы можете использовать здесь HTML-теги)"
GUEST_USER_ACCOUNT_ERROR="Не задан аккаунт гостя. Пожалуйста, задайте опцию 'Логин гостя'."
JOOMLA_VERSION_ERROR="<strong>Ошибка!</strong> Данная версия Джумлы слишком стара для <a href="http://yurivolkov.com/Joomla/yvComment/index_ru.html" target="_blank">yvComment-расширения</a>. <br/>Пожалуйста, установите хотя бы %1 или более новую.<br/> Рекомендуется build=%2 или новее."
JOOMLA_VERSION_IS_NOT_UPTODATE="<strong>Предупреждение!</strong> Версия Вашей Джумлы - не вполне современна."
JOOMLA_VERSION_IS_UNKNOWN="<strong>Предупреждение!</strong> Не удалось определить версию Вашeй Джумлы: Я не смог прочитать номер билда из файла CHANGELOG.php :-(."
JOOMLA_VERSION_WARNING_MESSAGE="Для того, чтобы <a href="http://yurivolkov.com/Joomla/yvComment/index_ru.html" target="_blank">yvComment-расширение</a> не выдавало Вам предупреждений, рекомендуем Вам установить "%1" или более новую.<br/> Вы также можете запретить появление данного предупреждения, не апгрейдя Джумлу: в меню "Расширения->Менеджер плагинов->yvcomment"."
MAIL_NOTIFY_ADD_YVCOMMENT_BODY="Пользователь '%5' добавил комментарий к статье:\n '%3' \nСмотрите эту статью по адресу: %7 \n\nТема комментария:\n '%2'\n\nТекст этого комментария приведён ниже:\n-----\n%4\n-----\nСмотрите этот комментарий по адресу: %8\n(Возможно, Вам потребуется сначала войти на сайт, прежде чем Вы получите доступ по указанным выше ссылкам)"
MAIL_NOTIFY_ADD_YVCOMMENT_SUBJECT="Добавлен комментарий: %2 - %3 "
MAIL_NOTIFY_EDIT_YVCOMMENT_BODY="Пользователь '%6' изменил комментарий, созданный пользователем '%5' к статье:\n '%3' \nСмотрите эту статью по адресу: %7 \n\nТема комментария:\n '%2'\n\nТекст этого комментария приведён ниже:\n-----\n%4\n-----\nСмотрите этот комментарий по адресу: %8\n(Возможно, Вам потребуется сначала войти на сайт, прежде чем Вы получите доступ по указанным выше ссылкам)"
MAIL_NOTIFY_EDIT_YVCOMMENT_SUBJECT="Изменён комментарий: %2 - %3"
OPENID_USERNAME="Имя пользователя OpenID"
OWNERS_REPLY_HEADING="Ответ владельца:"
PLEASE_REGISTER_TO_ADD_COMMENTS="Пожалуйста, зарегистрируйтесь или войдите в систему для добавления комментариев к этой статье."
POST="Опубликовать"
PREVIEW="Просмотреть"
PROJECT_LEADER="Лидер проекта"
REPLY_BUTTON="Ответить"
REPLY_PREFIX="На:"
REPLY_LINK="Ответить"
RETURN_TO_ARTICLE="Нажмите кнопку 'Продолжить' ниже для возврата к статье "
ROW_WAS_NOT_FOUND="Комментарий не был найден."
SECRETWORD="Секретное слово"
SECRETWORD_IMAGE="Картинка с секретным словом"
SECRETWORD_IS_WRONG="Вы набрали неправильное секретное слово :-(. Пожалуйста, попробуйте ещё раз."
SECRETWORD_TIP="Введите секретное слово, показанное на рисунке сверху. Это необходимо для защиты от спама."
TABLE_YVCOMMENT_ALREADY_EXISTS="Замечание! Таблица '%1' уже существует. Новая таблица НЕ была создана. Если Вы хотите произвести 'чистую установку' yvComment-а, то, пожалуйста, удалите эту таблицу вручную, а потом переустановите компонент yvComment."
TABLE_YVCOMMENT_WAS_DELETED="Пустая таблица '%1' была удалена."
TABLE_YVCOMMENT_WAS_NOT_DELETED="Замечание! Таблица '%1' НЕ была удалена: она содержит %2 записей (комментариев). Если Вы хотите полностью удалить компонент yvComment, то, пожалуйста, удалите эту таблицу вручную."
THIS_IS_COMMENT_OF="Это - комментарий к  "
THIS_IS_NOT_YVCOMMENT="Это - не комментарий"
TITLE="Заголовок"
TITLE_IS_REQUIRED="Необходимо указать заголовок комментария "
TITLE_TIP="Введите заголовок комментария. Это поле обязательно для заполнения"
TOO_SMALL_PERIOD_BETWEEN_POSTS="Совсем недавно Вы публиковали предыдущий комментарий. Может быть, Вы случайно нажали кнопку "Опубликовать" дважды?!"
TOO_SMALL_PERIOD_BETWEEN_POSTS_GUEST="Один из Гостей совсем недавно что-то опубликовал :-). пожалуйста, повторите Вашу попытку позже или нажмите кнопку "Закрыть" для отмены публикации комментария. (Данное ограничение введено для защиты от спама)"
TRANSLATOR="Переводчик"
YOU_MAY_EDIT_YOUR_OWN="Вы можете редактировать только свои комментарии."
YOURALIAS="Ваше имя (псевдоним)"
YOURALIAS_TIP="Это поле обязательно для заполнения"
YOUREMAIL="Ваш адрес почты"
YOUREMAIL_TIP="Необходимо указать ваш адрес почты"
YOURLINK="Ваш сайт"
YOURLINK_TIP="Необязательная гиперссылка на Ваш сайт"

; Part 3. Extension (or duplication...) of strings, defined by 'com_content' and related files...

ARTICLE MUST HAVE SOME TEXT="Материал должен содержать текст"
WHAT_IS_OPENID="Что такое OpenID?"