<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>
<metadata>
	<layout title="MOSTCOMMENTED_LAYOUT">
		<message>
			<![CDATA[MOSTCOMMENTED_LAYOUT_DESC]]>
		</message>
	</layout>
	<state>
		<name>MOSTCOMMENTED_LAYOUT</name>
		<description>MOSTCOMMENTED_LAYOUT_DESC</description>
		<fields>
		<fieldset name="basic">
			<field name="orderby_pri" type="list" default="rdate" label="PRIMARY_ORDER" description="PRIMARY_ORDER_DESC">
				<option value="date">ORDER_OLDEST_FIRST</option>
				<option value="rdate">ORDER_MOST_RECENT_FIRST</option>
			</field>
			<field name="articlecategoryidsfilter" type="textarea" default="" rows="3" cols="20" label="CATEGORIES_OF_ARTICLES_FILTER" description="CATEGORIES_OF_ARTICLES_FILTER_DESC"/>
			<field name="articleidsfilter" type="textarea" default="" rows="3" cols="20" label="ARTICLES_FILTER" description="ARTICLES_FILTER_DESC"/>
			<field name="articlecategoryids_excludefilter" type="radio" default="0" label="CATEGORIES_OF_ARTICLES_EXCLUDE" description="">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="result_days" type="list" default="all" label="RESULT_DAYS" description="RESULT_DAYS_DESC">
				<option value="all">ALL_RESULTS</option>
				<option value="1day">S1_DAY</option>
				<option value="7days">S7_DAYS</option>
				<option value="2weeks">S2_WEEKS</option>
				<option value="1month">S1_MONTH</option>
				<option value="3months">S3_MONTHS</option>
				<option value="6months">S6_MONTHS</option>
				<option value="1year">S1_YEAR</option>
			</field>
		</fieldset>
		<fieldset
			name="advanced">
			<field name="show_pagination" type="list" default="1" label="Pagination" description="Show/Hide Pagination support">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</field>
			<!-- 
			<field name="show_pagination_limit" type="radio" default="1" label="Display Select" description="Show/Hide the Display Select dropdown">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</field>
			 -->
			<field name="comment_type_id" type="text" default=""
				label="COMMENT_TYPE_ID" description="COMMENT_TYPE_ID_DESC" />
		</fieldset>
		</fields>
	</state>
</metadata>