﻿/**
* yvComment - Commenting solution for Joomla! 1.5
* $Id: ar-EG.com_yvcomment.ini 22 2011-03-17 14:40:31Z yvolk $
* 
* file: administrator/language/ar-EG/ar-EG.com_yvcomment.ini
*
* @version 1.15.0 (This is version of yvComment component, that was translated)
* @translator Massalha Shady http://www.layan.us
* @(c) 2007-2008 yvolk (Yuri Volkov), http://yurivolkov.com. All rights reserved.
*

/** Part 1. These strings are (mainly) used by Joomla!'s core: 
* in "Menu Manager", "Module Manager" and "Plugin manager" 
* - to translate Menu item types and their descriptions, parameters...
*/
COMMENT_LAYOUT="تعقيبات على مقال واحد"
COMMENT_LAYOUT_DESC="هذه الشاشة خصصت لتجمع بين كل مقال والتعليقات التي كتبت فيه"
LIST_LAYOUT="قائمة التعقيبات"
LIST_LAYOUT_DESC="يمكنك فلترة أو ترتيب التعقيبات"
TYPE_COMMENT="تعقيبات"
TYPE_COMMENT_DESC="تعقيبات مقال واحد"
TYPE_LISTOFCOMMENTS_DESC="قائمة التعقيبات"

ADDFORM_POSITION="Position of 'Add your comment' form"
ADDFORM_POSITION_BELOW="Below list of comments"
ADDFORM_POSITION_DESC="'Add your comment' form may be hidden"
ADDFORM_POSITION_SEPARATE="On a separate page"
ALLOW_GUEST_ADD="Allow guests to add comments"
ALLOW_GUEST_ADD_DESC="Attention! Setting this option is not secure!"
ALLOW_GUEST_LINK="Allow guests to link to a site"
ALLOW_GUEST_LINK_DESC="Guests can enter a link to a site.  Captchas or some other anti-spam measure is recommended."
ALLOW_HTML_EDIT_TEXT="Allow HTML in text of comments"
ALLOW_HTML_EDIT_TEXT_DESC="No means 'Plain text only'. 'Allow HTML only' option may not work for unclosed tags (Joomla! bug before build 7628). 'Allow raw data' may be unsafe?"
ALLOW_HTML="Allow HTML only"
ALLOW_RAW="Allow raw data"
ARTICLE_VIEW="Article page with comments"
ARTICLEITEMIDLBL="Menu Item to show Article of Comment"
ARTICLEITEMIDDESC="Setting of this menu item will be used to show Article, when you click the link from Comment to the article"
AUTHOR_LINKABLE="Author name Linkable"
AUTHOR_LINKABLE_DESC="Make Author name a link to his (her) Web page"
AUTHOR_MENTIONED_BY="Author mentioned by"
AUTHOR_MENTIONED_BY_DESC="Author (of comment and of article) may be mentioned by Name or Username from 'User details'..."
BELOW_ARTICLE_BOX="Below Article box"
CATEGORY_FOR_COMMENTS="Category for comments"
CATEGORIES_OF_ARTICLES="List of Categories IDs of Articles which may, or may not, contain comments."
CATEGORIES_OF_ARTICLES_DESC="e.g.: 1, 22, 15 (empty - All). Leave the field blank to allow adding comments for Articles of any Category."
CHECK_GUEST_ALIAS="Check guest name"
CHECK_GUEST_ALIAS_DESC="Guest name (alias) shouldn't be part of any registered user's name"
DEFINED_BY_ARTICLE_TEMPLATE="Defined by Article templates"
EDITOR="Editor"
EDITOR_DESC="Choose editor for the text of comment"
EDITOR_GENERIC="Generic editor"
EDITOR_WYSIWYG="WYSIWYG editor"
EXECUTE_CONTENT_PLUGINS="Execute content plugins"
EXECUTE_CONTENT_PLUGINS_DESC="Enabling this option allows you to use (in theory, all) content plugins with yvComment, just like for Articles"
ADD_PUBLISHED="Immediately publish guest comments"
ADD_PUBLISHED_DESC="If No, comments are added to the site but are invisible until being checked and published by site Administrator"
GUEST_EMAIL_REQUIRED="Guest is required to specify email  "
GUEST_USERNAME="Username of Guest"
GUEST_USERNAME_DESC="This user, (specified by his Username), will become Author of all comments, created by guests. "
HIDE="Hide"
HIDE_TITLE="Subject of comments"
HIDE_TITLE_DESC="When 'set to 'Hide', users don't see subject (title) of the comment and don't have to write it."
INSIDE_ARTICLE_BOX="Inside Article box"
JOOMLA_VERSION_WARNING="Enable Joomla!'s version check warnings"
MAX_CHARACTERS_FULLTEXT="Max characters in the text of comment"
MAX_CHARACTERS_FULLTEXT_DESC="0 or empty - no restriction"
MENTIONED_BY_NAME="Name"
MENTIONED_BY_USERNAME="Username"
MIN_POST_PERIOD_GUEST="Minimum period between posts of any guest, seconds"
MIN_POST_PERIOD_GUEST_DESC="This parameter is a security measure against spam."
MIN_POST_PERIOD_USER="Minimum period between posts of one user, seconds"
MIN_POST_PERIOD_USER_DESC="Guests with different aliases are treated as different users!"

NOTIFY_ADDEDIT_USERNAMES="List of Usernames to notify of new or updated comments"
NOTIFY_ADDEDIT_USERNAMES_DESC="Comma separated list of usernames (e.g.: admin, peter, mike ). Both Admins and Publishers of Joomla! have rights to edit comments. Actual emails would be taken from Joomla! list of Users on the fly."
NUMCOMMENTS_LINKABLE="Link 'Comments(N)' text to other page"
NUMCOMMENTS_LINKABLE_DESC="Link, don't link or hide the text totally"
POSITION_OF_COMMENTS="Position of comments"
POSITION_OF_COMMENTS_DESC="If 'Inside Article box', then comments will be paginated with article (and will be shown on the last page of the article)."
CATEGORIES_OF_ARTICLES_EXCLUDE="Exclude Categories, selected above (No - include)"
SHOW="Show"
SHOW_PAGINATION="Pagination"
SHOW_PAGINATION_DESC="Show/Hide Pagination support"
SHOW_PAGINATION_LIMIT="Display Select number of items per page"
SHOW_PAGINATION_LIMIT_DESC="Show/Hide the Display Select dropdown"
TYPE_COMMENT_DESC="Comments of one Article"
USE_BBCODE_FORM="Use BBCode form buttons "
USE_CAPTCHA="Use Captcha"
USE_CAPTCHA_DESC="Protect from spam with secret words (compatible Captcha plugin required)"
USE_CONTENT_TABLE="Use Content Table"
USE_CONTENT_TABLE_DESC="If Yes, Comments will be created in the same table, as Articles. If No, Comments will be created it their own table."
USE_CSS_FILE="Use CSS file"
USE_CSS_FILE_DESC="For comments, you may select one of CSS files, included with this extension, or don't use them at all. "
USE_SMILEY_FORM="Use Smiley form buttons "



ACCESS_DENIED="ممنوع الوصول! أو أن الإضافة غير ممكنة"
ADD_COMMENT="أضف تعليق"
ADD_YOUR_COMMENT="أضف تعقيبك"
ALIAS_IS_IN_USE="الرجاء اختيار اسم آخر. هذا الاسم مستعمل من قبل"
ALIAS_IS_REQUIRED="اسمك مطلوب"
CATEGORYID_NOT_SET="القطاع غير معين. الرجاء استخدام ادارة الاضافات وتعديل القطاع"
COMMENTS="ملاحظات"
COMMENT_ADDED="تم إضافة تعليقك بنجاح!"
COMMENT_ADDED_UNPUBLISHED="لقد تم إضافة تعيقك ولكن يجب على المشرف مراجعته أولاً"
COMMENT_DELETED="تم محو التعليق!"
COMMENT_MODIFIED="تم تغيير فحوى التعليق!"
CONTINUE="استمر"
CONTRIBUTION="مساندة"
CREDITS="شكر ل"
CREDITS_NAMES="المشتركين بالبرمجة والتطوير"
CURRENT_VERSION_OF_JOOMLA="النسخة الحالية من جوملا هي "%1"."
DELETE="محو"
DELETE_COMMENT="محو تعليق"
DELETE_COMMENT_TIP="محو تعليق"
DESCRIPTION="شرح"
DEVELOPER="مبرمج"
EDIT="تحرير"
EDIT_COMMENT="تحرير ملاحظة"
EDIT_COMMENT_TIP="تحرير ملاحظة"
EMAIL_INVALID="العنوان '%s' لا يبدو كبريد الكتروني!؟"
EMAIL_IS_REQUIRED="يرجى ادخال البريد الالكتروني"
FOUNDER="مؤسس"
FULLTEXT="تعليق"
FULLTEXT_IS_TOO_LONG="التعليق طويل جداً، هناك الكثير من الأحرف به أكثر من المسموح"
FULLTEXT_TIP="التعليق مطلوب أيضاً وليس فقط العنوان"
FULLTEXT_WITH_HTML="تعليقك (بإمكانك استعمال لغة ال html هنا)"
GUEST_USER_ACCOUNT_ERROR="لم يتم تعيين حساب المستخدم للضيف، قم بهذا من لوحة تحكم لبرنامج التعليقات"
JOOMLA_VERSION_ERROR="<strong>خطأ</strong> هذه النسخة من جوملا قديمة جداً  <a href="http://yurivolkov.com/Joomla/yvComment/index_en.html" target="_blank">لهذا البرنامج</a>. <br/>الرجاء تنصيب  %1 أو أجدد<br/> نسخة=%2 أو أعلى."
JOOMLA_VERSION_IS_NOT_UPTODATE="<strong>تحذير</strong> نسختك من جملة ليست محتلنة"
JOOMLA_VERSION_IS_UNKNOWN="<strong>تحذير!</strong> نسختك من جملة غير معروفة! لم أستطع قراءة رقم النسخة"
JOOMLA_VERSION_WARNING_MESSAGE="To use <a href="http://yurivolkov.com/Joomla/yvComment/index_en.html" target="_blank">yvComment extension</a> without warnings, it is recommended to install "%1" or newer.<br/> You may disable this warning without Joomla! upgrade in menu "Extensions->Plugin Manager->yvcomment"."
MAIL_NOTIFY_ADD_YVCOMMENT_BODY="المستخدم '%5' أضاف تعقيب :\n '%3' \nاقرأ المقال: %7 \n\nعنوان التعقيب:\n '%2'\n\nيظهر نص التعقيب في الأسفل:\n-----\n%4\n-----\nشاهد التعقيب على: %8\n(ربما عليك تسجيل الدخول للوصول) "
MAIL_NOTIFY_ADD_YVCOMMENT_SUBJECT="تعقيبات جديدة: %2 - %3 "
MAIL_NOTIFY_EDIT_YVCOMMENT_BODY="مستخدم '%6' حرر التعقيب, الذي كتبه '%5' للمقال:\n '%3' \nاقرأ المقال: %7 \n\nعنوان التعقيب:\n '%2'\n\nيظهر نص التعقيب في الأسفل:\n-----\n%4\n-----\nاقرأ التعقيب على: %8\n(ربما عليك تسجيل الدخول للوصول)"
MAIL_NOTIFY_EDIT_YVCOMMENT_SUBJECT="تعقيبات حررت: %2 - %3"
POST="ارسال"
PREVIEW="مراجعة"
PROJECT_LEADER="رئيس المشروع"
REPLY_PREFIX="رد:"
RETURN_TO_ARTICLE="اضغط على "استمر" للرجوع للمقال"
ROW_WAS_NOT_FOUND="لم يتم العثور على التعليق."
SECRETWORD="التأكيد المنظور"
SECRETWORD_IMAGE="التأكيد المنظور.  فقط أحرف صغيرة بدون فراغات"
SECRETWORD_IS_WRONG="التأكيد المنظور خاطئ! الرجاء المحاولة ثانية!"
SECRETWORD_TIP="أدخل التأكيد المنظور! فقط أحرف صغيرة بدون فراغات"
TABLE_YVCOMMENT_ALREADY_EXISTS="Notice! Table '%1' already exists. New table was not created. If you want to have 'clean install' of yvComment, please delete the table manually and then reinstall the yvComment component."
TABLE_YVCOMMENT_WAS_DELETED="تم محو القائمة الفارغة '%1' "
TABLE_YVCOMMENT_WAS_NOT_DELETED="إنتبه! القائمة '%1' لم تمحى بشكل تام: هي تحوي %2 تعقيب. إذا أردت محو البرنامج بشكل تام، قم بمحوها بشكل يدوي"
THIS_IS_COMMENT_OF="تعليق على"
THIS_IS_NOT_YVCOMMENT="هذا ليس تعليق لنا"
TITLE=" عنوان التعليق"
TITLE_IS_REQUIRED="العنوان مطلوب"
TITLE_TIP="العنوان مطلوب"
TOO_SMALL_PERIOD_BETWEEN_POSTS="لا يمكنك التعليق بفترات أقل من %1 ثانية"
TOO_SMALL_PERIOD_BETWEEN_POSTS_GUEST="لقد قام أحد الأعضاء بالتعقيب قبل %1 ثانية.  الرجاء الانتظار وارسال التعقيب بعد لحظات، هذا الأمر جاء لإجتناب الملاحظات الأوتوماتيكية"
TRANSLATOR="مترجم"
YOURALIAS="اسمك"
YOURALIAS_TIP="اسمك مطلوب"
YOUREMAIL="بريد الكتروني"
YOUREMAIL_TIP="بريدك مطلوب"
YOURLINK="موقعك"
YOURLINK_TIP="وصلة لموقعك"
YOU_MAY_EDIT_YOUR_OWN="تستطيع تحرير تعليقاتك فقط"