<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>
	<!-- $Id: yvcomment2.xml 40 2013-07-14 13:38:02Z yvolk $ -->
<install type="plugin" group="content" version="1.6.0" method="upgrade">
	<!-- Extension information //-->
	<!--  For Comment TypeN append 'N' to the name  --> 
	<!-- 
	<name>plg_content_yvcomment</name>
	 -->
	<name>Content - yvComment2</name>
	<creationDate>2013-07-14</creationDate>
	<author>Yuri Volkov</author>
	<authorEmail>yvolksoft@yurivolkov.com</authorEmail>
	<authorUrl>http://yurivolkov.com/Joomla/yvComment/index_en.html
	</authorUrl>
	<copyright>(c) 2007-2013 yvolk (Yuri Volkov), http://yurivolkov.com.
		All rights reserved.</copyright>
	<license>GPL</license>
	<version>2.01.1</version>
	<!--  For Comment TypeN start description with these words:
		This plugin holds parameters for the Comment Type N of the yvComment. 
		Enable it to have two Commenting solutions for one Joomla! site.
	--> 
	<description>
		This plugin holds parameters for the Comment Type 2 of the yvComment. 
		Enable it to have two Commenting solutions for one Joomla! site.
		Native Commenting solution for Joomla! 2.5.
		See yvComment's Homepage
		([url]http://yurivolkov.com/Joomla/yvComment/index_en.html[/url])
		for more information.
	</description>

	<files>
		<!--  For Comment TypeN append 'N' to the plugin and filename --> 
		<filename plugin="yvcomment2">yvcomment2.php</filename>
	</files>

	<!--  Everything below is the same for all types of comments --> 
	<config>
		<fields name="params" addfieldpath="/components/com_yvcomment/models/fields">
			<fieldset name="basic">
				<field name="YVCOMMENT_DESCRIPTION" type="yvcommentspacer"
					default="Please install yvComment component first!" size="45" label="DESCRIPTION" description="" />
				<field name="spacer1" type="spacer" class="text"
					label="GLOBAL_YVCOMMENT_PARAMETERS" description="" />
				<field name="usecontenttable" type="list" default="1"
					label="USE_CONTENT_TABLE" description="USE_CONTENT_TABLE_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				<field name="spacer2" type="spacer" hr="true" />
				<field name="usedesignatedcategory" type="list" default="1"
					label="USE_DESIGNATED_CATEGORY" description="USE_DESIGNATED_CATEGORY_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				<field name="categoryid" type="category" extension="com_content"
					default="0" label="CATEGORY_FOR_COMMENTS" description="CATEGORY_FOR_COMMENTS_DESC" />
				<field name="spacer3" type="spacer" hr="true" />
				<field name="articlecategoryids" type="textarea" default=""
					rows="3" cols="22" label="CATEGORIES_OF_ARTICLES" description="CATEGORIES_OF_ARTICLES_DESC" />
				<field name="articleids" type="textarea" default="" rows="3"
					cols="22" label="IDS_OF_ARTICLES" description="IDS_OF_ARTICLES_DESC" />
				<field name="articlecategoryids_exclude" type="radio" default="0"
					label="CATEGORIES_OF_ARTICLES_EXCLUDE" description="">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="spacer4" type="spacer" hr="true" />
				<field name="usecss" type="list" default="style003.css" label="USE_CSS_FILE"
					description="USE_CSS_FILE_DESC">
					<option value="0">JNO</option>
					<option value="1">style001 (old Joomla! forum)</option>
					<option value="style003.css">style003 (Gradient)</option>
					<option value="style002.css">style002 (Blue shock)</option>
					<option value="style004.css">style004 (Bella)</option>
					<option value="style005.css">style005 (Blue shock for suffix 2)</option>
				</field>
				<field name="moduleclass_sfx" type="text" default=""
					label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
				<field name="hide_title" type="list" default="0" label="HIDE_TITLE"
					description="HIDE_TITLE_DESC">
					<option value="1">HIDE</option>
					<option value="0">SHOW</option>
				</field>
				<field name="comment_linkable" type="list" default="0"
					label="COMMENT_LINKABLE" description="COMMENT_LINKABLE_DESC">
					<option value="0">JNO</option>
					<option value="comment_linkable_title">COMMENT_LINKABLE_TITLE</option>
				</field>
				<field name="author_mentioned_by" type="list" default="name"
					label="AUTHOR_MENTIONED_BY" description="AUTHOR_MENTIONED_BY_DESC">
					<option value="name">MENTIONED_BY_NAME</option>
					<option value="username">MENTIONED_BY_USERNAME</option>
				</field>
				<field name="author_linkable" type="list" default="0"
					label="AUTHOR_LINKABLE" description="AUTHOR_LINKABLE_DESC">
					<option value="0">JNO</option>
					<option value="yes">JYES</option>
					<option value="link_to_the_cb_profile">LINK_TO_THE_CB_PROFILE</option>
				</field>
				<field name="execute_content_plugins" type="radio" default="0"
					label="EXECUTE_CONTENT_PLUGINS" description="EXECUTE_CONTENT_PLUGINS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="joomla_version_warning" type="radio" default="1"
					label="JOOMLA_VERSION_WARNING" description="">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="spacer5" type="spacer" hr="true" />
				<field name="allow_comments_on_comment" type="list" default="0"
					label="ALLOW_COMMENTS_ON_COMMENT" description="">
					<option value="0">JNO</option>
					<option value="administrators_reply_only">ADMINISTRATORS_REPLY_ONLY</option>
					<option value="owners_reply_only">OWNERS_REPLY_ONLY</option>
					<option value="one_level_deep">ONE_LEVEL_DEEP</option>
					<option value="threaded_comments">THREADED_COMMENTS</option>
				</field>
				<field name="max_level_of_comments" type="text" default="2"
					size="3" label="MAX_LEVEL_OF_COMMENTS" description="MAX_LEVEL_OF_COMMENTS_DESC" />
				<field name="editor_type" type="list" default="0" label="EDITOR"
					description="EDITOR_DESC">
					<option value="0">EDITOR_GENERIC</option>
					<option value="wysiwyg">EDITOR_WYSIWYG</option>
				</field>
				<field name="use_smiley_form" type="radio" default="1"
					label="USE_SMILEY_FORM" description="USE_SMILEY_FORM_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="use_bbcode_form" type="radio" default="1"
					label="USE_BBCODE_FORM" description="USE_BBCODE_FORM_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="allow_html_edit_text" type="list" default="no"
					label="ALLOW_HTML_EDIT_TEXT" description="ALLOW_HTML_EDIT_TEXT_DESC">
					<option value="no">JNO</option>
					<option value="allowhtml">ALLOW_HTML</option>
					<option value="allowraw">ALLOW_RAW</option>
				</field>
				<field name="max_characters_fulltext" type="text" size="9"
					default="" label="MAX_CHARACTERS_FULLTEXT" description="MAX_CHARACTERS_FULLTEXT_DESC" />
				<field name="min_post_period_user" type="text" size="9"
					default="60" label="MIN_POST_PERIOD_USER" description="MIN_POST_PERIOD_USER_DESC" />
				<field name="auto_close_days" type="text" size="9" default=""
					label="AUTO_CLOSE_DAYS" description="AUTO_CLOSE_DAYS_DESC" />
				<field name="add_published" type="list" default="yes_for_registered_users"
					label="ADD_PUBLISHED" description="ADD_PUBLISHED_DESC">
					<option value="no">JNO</option>
					<option value="yes_for_everybody">YES_FOR_EVERYBODY</option>
					<option value="yes_for_registered_users">YES_FOR_REGISTERED_USERS</option>
				</field>
				<field name="notify_addedit_usernames" type="text" size="30"
					default="" label="NOTIFY_ADDEDIT_USERNAMES" description="NOTIFY_ADDEDIT_USERNAMES_DESC" />
				<field name="notify_addedit_authors" type="list" default=""
					label="NOTIFY_ADDEDIT_AUTHORS" description="NOTIFY_ADDEDIT_AUTHORS_DESC">
					<option value="no">JNO</option>
					<option value="one">NOTIFY_ONE</option>
					<option value="all">NOTIFY_ALL</option>
				</field>
				<field name="delete_to_trash" type="radio" default="1"
					label="DELETE_TO_TRASH" description="DELETE_TO_TRASH_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="spacer6" type="spacer" hr="true" />
				<field name="allow_guest_add" type="radio" default="0"
					label="ALLOW_GUEST_ADD" description="ALLOW_GUEST_ADD_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="guest_username" type="text" size="20" default="guest"
					label="GUEST_USERNAME" description="GUEST_USERNAME_DESC" />
				<field name="check_guest_alias" type="radio" default="1"
					label="CHECK_GUEST_ALIAS" description="CHECK_GUEST_ALIAS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="guest_email_required" type="radio" default="0"
					label="GUEST_EMAIL_REQUIRED" description="">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="allow_guest_link" type="radio" default="0"
					label="ALLOW_GUEST_LINK" description="ALLOW_GUEST_LINK_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="min_post_period_guest" type="text" size="9"
					default="30" label="MIN_POST_PERIOD_GUEST" description="MIN_POST_PERIOD_GUEST_DESC" />
				<field name="use_captcha" type="list" default="4" label="USE_CAPTCHA"
					description="USE_CAPTCHA_DESC">
					<option value="0">JNO</option>
					<option value="4">NATIVE_CAPTCHA</option>
					<option value="3">HTML_BLOCK_CAPTCHA</option>
					<option value="1">RAW_IMAGE_CAPTCHA</option>
				</field>
				<field name="delay_captcha_image" type="radio" default="0"
					label="DELAY_CAPTCHA_IMAGE" description="DELAY_CAPTCHA_IMAGE_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<!-- 
				<field name="use_openid" type="radio" default="0" label="USE_OPENID"
					description="USE_OPENID_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				 -->
				<field name="debug" type="radio" default="0" label="DEBUG"
					description="">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="debug_sec" type="radio" default="0" label="DEBUG_SEC"
					description="DEBUG_SEC_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="spacer7" type="spacer" hr="true" />
				<field name="spacer8" type="spacer" class="text"
					label="PLUGIN_YVCOMMENT_PARAMETERS" description="" />
				<field name="comments_position_article_view" type="list"
					default="AfterContent" label="POSITION_OF_COMMENTS_ARTICLE_VIEW"
					description="POSITION_OF_COMMENTS_ARTICLE_VIEW_DESC">
					<option value="InsideBox">INSIDE_ARTICLE_BOX</option>
					<option value="AfterContent">BELOW_ARTICLE_BOX</option>
					<option value="DefinedByArticleTemplate">DEFINED_BY_ARTICLE_TEMPLATE</option>
					<option value="hide">HIDE</option>
				</field>
				<field name="what_to_show_article_view" type="list" default="comment"
					label="WHAT_TO_SHOW_ARTICLE_VIEW" description="WHAT_TO_SHOW_ARTICLE_VIEW_DESC">
					<option value="comments_n_text">COMMENTS_N_TEXT</option>
					<option value="comments_n_link">COMMENTS_N_LINK</option>
					<option value="comment">TYPE_COMMENT_DESC</option>
				</field>
				<field name="comments_position_frontpage" type="list" default="AfterContent"
					label="POSITION_OF_COMMENTS_FRONTPAGE" description="POSITION_OF_COMMENTS_FRONTPAGE_DESC">
					<option value="InsideBox">INSIDE_ARTICLE_BOX</option>
					<option value="AfterContent">BELOW_ARTICLE_BOX</option>
					<option value="DefinedByArticleTemplate">DEFINED_BY_ARTICLE_TEMPLATE</option>
					<option value="hide">HIDE</option>
				</field>
				<field name="what_to_show_frontpage" type="list" default="comments_n_link"
					label="WHAT_TO_SHOW_FRONTPAGE" description="WHAT_TO_SHOW_FRONTPAGE_DESC">
					<option value="comments_n_text">COMMENTS_N_TEXT</option>
					<option value="comments_n_link">COMMENTS_N_LINK</option>
					<option value="comment">TYPE_COMMENT_DESC</option>
				</field>
				<field name="comments_position" type="list" default="AfterContent"
					label="POSITION_OF_COMMENTS" description="POSITION_OF_COMMENTS_DESC">
					<option value="InsideBox">INSIDE_ARTICLE_BOX</option>
					<option value="AfterContent">BELOW_ARTICLE_BOX</option>
					<option value="DefinedByArticleTemplate">DEFINED_BY_ARTICLE_TEMPLATE</option>
					<option value="hide">HIDE</option>
				</field>
				<field name="what_to_show" type="list" default="comments_n_link"
					label="WHAT_TO_SHOW" description="WHAT_TO_SHOW_FRONTPAGE_DESC">
					<option value="comments_n_text">COMMENTS_N_TEXT</option>
					<option value="comments_n_link">COMMENTS_N_LINK</option>
					<option value="comment">TYPE_COMMENT_DESC</option>
				</field>
				<field name="show_please_register" type="radio" default="0"
					label="SHOW_PLEASE_REGISTER" description="SHOW_PLEASE_REGISTER_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="addform_position" type="list" default="below"
					label="ADDFORM_POSITION" description="ADDFORM_POSITION_DESC">
					<option value="below">ADDFORM_POSITION_BELOW</option>
					<option value="above">ADDFORM_POSITION_ABOVE</option>
					<option value="separate_below">ADDFORM_POSITION_SEPARATE_BELOW</option>
					<option value="separate_above">ADDFORM_POSITION_SEPARATE_ABOVE</option>
				</field>
				<field name="orderby_pri" type="list" default="rdate" label="PRIMARY_ORDER"
					description="PRIMARY_ORDER_DESC">
					<option value="date">ORDER_OLDEST_FIRST</option>
					<option value="rdate">ORDER_MOST_RECENT_FIRST</option>
				</field>
				<field name="show_comments_on_comment" type="list" default="1"
					label="SHOW_COMMENTS_ON_COMMENT" description="SHOW_COMMENTS_ON_COMMENT_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="show_pagination" type="list" default="0"
					label="SHOW_PAGINATION" description="SHOW_PAGINATION_DESC">
					<option value="0">HIDE</option>
					<option value="1">SHOW</option>
				</field>
				<!--
					<field name="show_pagination_limit" type="radio" default="0"
					label="SHOW_PAGINATION_LIMIT"
					description="SHOW_PAGINATION_LIMIT_DESC"> <option
					value="0">HIDE</option> <option value="1">SHOW</option> </field>
				-->
				<field name="layout_name" type="list" default="default" label="LAYOUT_NAME"
					description="LAYOUT_NAME_DESC">
					<option value="0">LAYOUT_NAME_CUSTOM</option>
					<option value="default">default</option>
				</field>
				<field name="layout_name_custom" type="text" default=""
					label="LAYOUT_NAME_CUSTOM" description="" />
			</fieldset>
			<!-- 
	<fieldset
		name="advanced">
		</fieldset>
	 -->
		</fields>
	</config>
</install>